// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid>  <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "en": {
    "VANITY": "Crown of Vanity",
    "EQUIPMENT_VANITY_NAME": "Crown of Vanity",
    "EQUIPMENT_VANITY_PICKUP": "<style=cDeath>Killing enemies grants a stacking debuff.</style> Activate to deal damage based on the number of stacks accrued.",
    "EQUIPMENT_VANITY_DESC": "Gain stacks of <style=cWorldEvent>Hubris</style> when killing enemies. <style=cDeath>Each stack accrued reduces your <style=cIsDamage>BASE damage</style> by <style=cIsDamage>{Base Damage Lost}%</style>.</style> Activate this equipment to cleanse all <style=cWorldEvent>Hubris</style> stacks, then rend a target enemy for <style=cIsDamage>{Damage Dealt}% BASE damage</style> per stack.",
    "EQUIPMENT_VANITY_LORE": "",
    "CHALICE": "Chalice",
    "EQUIPMENT_CHALICE_NAME": "Chalice",
    "EQUIPMENT_CHALICE_PICKUP": "<style=cDeath>Pay a portion of your current health</style> to grant all allies bonus damage and attack speed.",
    "EQUIPMENT_CHALICE_DESC": "<style=cDeath>Pay {Current Health Loss}% of your current health</style> to <style=cWorldEvent>Consecrate</style> yourself and all allies. <style=cWorldEvent>Consecrated</style> units gain <style=cIsDamage>{Consecrate Damage Bonus}% damage</style> and <style=cIsDamage>{Consecrate Attack Speed Bonus}% attack speed</style> for <style=cIsUtility>{Consecrate Duration} seconds</style>.",
    "EQUIPMENT_CHALICE_LORE": "",

    "BUFFTOTEM": "Totem of Prayer",
    "EQUIPMENT_BUFFTOTEM_NAME": "Totem of Prayer",
    "EQUIPMENT_BUFFTOTEM_PICKUP": "Pray to the totem to receive a random buff.",
    "EQUIPMENT_BUFFTOTEM_DESC": "On activation, gain <style=cEvent>{Armor Increase} armor</style>, <style=cIsDamage>{Damage Increase}% damage</style>, <style=cIsUtility>{Attack Speed Increase}% attack speed</style>, or <style=cIsHealing>{Health Regen Increase}% max HP/s regeneration</style> for <style=cIsUtility>{Buff Duration} seconds</style>.",
    "EQUIPMENT_BUFFTOTEM_LORE": "",
    "TATTEREDSCROLL": "Tattered Scroll",
    "EQUIPMENT_TATTEREDSCROLL_NAME": "Tattered Scroll",
    "EQUIPMENT_TATTEREDSCROLL_PICKUP": "Curse nearby enemies when activated. Killing cursed enemies drops treasure.",
    "EQUIPMENT_TATTEREDSCROLL_DESC": "On activation, curse enemies within a <style=cIsUtility>{Curse Distance}m</style> radius for <style=cIsUtility>{Curse Duration} seconds</style>. Killing a cursed enemy drops a <style=cHumanObjective>treasure pickup</style> that grants <style=cHumanObjective>{Gold Granted} gold</style>, <style=cIsUtility>scaling with difficulty</style>.",
    "EQUIPMENT_TATTEREDSCROLL_LORE": "",

    "AMNESIA": "Amnesia",
    "ITEM_AMNESIA_NAME": "Amnesia",
    "ITEM_AMNESIA_PICKUP": "Cheat death... <style=cDeath>for a price</style>. Consumed on use.",
    "ITEM_AMNESIA_DESC": "<style=cIsUtility>Upon death</style>, this item will be <style=cIsUtility>consumed</style> and you will <style=cIsHealing>return to life</style> with <style=cIsHealing>3 seconds of invulnerability</style>. On revive, <style=cDeath>randomize your items</style>.",
    "ITEM_AMNESIA_LORE": "<style=cMono>DataScraper (v3.1.67 LTS)\n$ Scraping Research Log #29... done.\n$ Resolving... done.\n$ Warning: Data faults detected.\n$ Show anyway? (y/N) y\nComplete!\nAttempting to display...</style>\n\n\n<style=cLunarObjective>UES Contact Light - Research Log #29</style>\n\nSubject revived approximately 3 seconds after fatal trauma. Physiological recovery remains inconclusive; however, subject's motor function was returned immediately.\n\nInventory scan produced a full re-assortment of carried items. Tier distribution was preserved; object identities entirely replaced. Cross-checks show statistically significant amounts of mismatch with pre-death inventory.\n\nSubject insists they \"remember\" the replacements. Subject insists they always had them.\n\nVideo evidence disagrees.\nVideo █vidence is beginning to de-syn█.\n\nMemory cont█mination is now considered a primary side effect.\nContamination spread beyond subject is ██confirmed.\nUnconfirme█.\nUncon—█████—\nRecommend immediat█ suspen███n of ████ar██ █ ████ ██████ duck█ █████s! Th██ is—\n\n\n<style=cMono>Error: File data rewritten during access.</style>",
    "DEPLETEDAMNESIA": "Amnesia (Consumed)",
    "ITEM_DEPLETEDAMNESIA_NAME": "Amnesia (Consumed)",
    "ITEM_DEPLETEDAMNESIA_PICKUP": "A spent item with no remaining power.",
    "ITEM_DEPLETEDAMNESIA_DESC": "A spent item with no remaining power.",
    "ITEM_DEPLETEDAMNESIA_LORE": "",
    "ANCIENTCOIN": "Ancient Coin",
    "ITEM_ANCIENTCOIN_NAME": "Ancient Coin",
    "ITEM_ANCIENTCOIN_PICKUP": "Gain more gold. <style=cDeath>Take more damage.</style>",
    "ITEM_ANCIENTCOIN_DESC": "Gain an additional <style=cHumanObjective>{Gold Multiplier}% <style=cStack>(+{Gold Multiplier}% per stack)</style> gold</style>. <style=cDeath>Take {Damage Multiplier}% <style=cStack>(+{Damage Multiplier}% per stack)</style> more damage.</style>",
    "ITEM_ANCIENTCOIN_LORE": "",
    "CARVINGBLADE": "Carving Blade",
    "ITEM_CARVINGBLADE_NAME": "Carving Blade",
    "ITEM_CARVINGBLADE_PICKUP": "Deal damage on-hit based on the enemy's <style=cIsHealth>current health</style>. <style=cDeath>You cannot critically strike.</style>",
    "ITEM_CARVINGBLADE_DESC": "Deal <style=cIsDamage>{On-Hit Damage Scaling}%</style> of the enemy's <style=cIsHealth>current health</style> as bonus on-hit damage. Per-hit damage is capped at <style=cIsDamage>{Damage Cap}% <style=cStack>(+{Damage Cap Extra Stacks}% per stack)</style></style> of your <style=cIsDamage>BASE damage</style>. <style=cDeath>You cannot critically strike.</style>",
    "ITEM_CARVINGBLADE_LORE": "<style=cMono>DataScraper (v3.1.67 LTS)\n$ Scraping memory... done.\n$ Resolving... done.\n$ Combing for relevant data... done.\nComplete!\nOutputting local audio transcriptions...</style>\n\n\n\"Alright... recording now. I want this on file in case someone actually checks these logs. The blade isn't behaving like standard gear. The blade doesn't just hit hard, it hits twice. Every time I strike something, there's a second impact right after the first. I don't swing again. It just happens.\"\n\n\"I'm saying this clearly so there's no confusion later: I tried to store the blade. I locked it in a crate myself. I walked away. When I came back, the crate was open and the blade was on the floor. I didn't open it. No one else had access.\"\n\n\"I'm keeping the recorder on now because—\"\n\n\"Okay. That wasn't me. The blade just shifted. I'm not touching it. I'm not—\"\n\n\"Stop! Stay—\"\n<style=cUserSetting>[Report detected!]</style>\n\n\n<style=cMono>Local audio transcriptions complete.</style>",
    "CRUCIFIX": "Crucifix",
    "ITEM_CRUCIFIX_NAME": "Crucifix",
    "ITEM_CRUCIFIX_PICKUP": "Reduce damage taken. <style=cDeath>Taking damage sets you on fire.</style>",
    "ITEM_CRUCIFIX_DESC": "Reduce damage taken by <style=cIsUtility>{Damage Reduction}%</style>. Taking damage <style=cDeath>burns you</style> for <style=cIsHealth>{Burn Amount}% <style=cStack>(-{Burn Amount Reduction}% per stack)</style> max health.</style>",
    "ITEM_CRUCIFIX_LORE": "",
    "DOUBLEDOWN": "Double Down",
    "ITEM_DOUBLEDOWN_NAME": "Double Down",
    "ITEM_DOUBLEDOWN_PICKUP": "Take all damage from <style=cIsDamage>DoT</style> effects up front.",
    "ITEM_DOUBLEDOWN_DESC": "Gain <style=cIsHealing>immunity</style> to <style=cIsDamage>damage over time</style> effects. Instead, take <style=cIsDamage>{Total Up Front}%</style> <style=cStack>(-{Damage Reduced Per Stack}% per stack)</style> of the <style=cIsDamage>total damage</style> up front.",
    "ITEM_DOUBLEDOWN_LORE": "",
    "SPIRITSTONE": "Spirit Stone",
    "ITEM_SPIRITSTONE_NAME": "Spirit Stone",
    "ITEM_SPIRITSTONE_PICKUP": "Gain permanent shield when killing enemies. <style=cDeath>Lose max health.</style>",
    "ITEM_SPIRITSTONE_DESC": "On-kill, harvest a <style=cLunarObjective>spirit capsule</style> that <u>permanently</u> increases your <style=cIsUtility>shields by {Shield Amount} <style=cStack>(+{Shield Amount} per stack)</style></style>. <style=cDeath>Lose {Max Health Reduction}% <style=cStack>(+{Max Health Reduction Extra Stacks}% per stack)</style> max health.</style>",
    "ITEM_SPIRITSTONE_LORE": "<style=cMono>DataScraper (v3.1.67 LTS)\n$ Scraping Research Log #12... done.\n$ Resolving... done.\n$ Warning: Data faults detected.\n$ Display anyway? (y/N) y\nComplete.\nAttempting to display...</style>\n\n<style=cLunarObjective>UES Contact Light — Research Log #12</style>\n\nSubject recovered a stone-like object during field work. It emits low light and brief heat spikes. Internal scans show no clear structure.\n\nAfter the subject's first confirmed kill, a small capsule formed nearby. Capsule dissolved on contact. Subject gained a measurable shield increase.\n\nImmediately afterward, subject's base health dropped. Change appears permanent. Subject said it felt like \"giving something up,\" though no external force was detected.\n\nRepeated tests produced the same pattern: capsule, dissolution, shield gain, health loss. Subject reports no pain, only \"a count being kept.\"\n\nMarkings on the stone have begun to shift.\nMarkings are █n motion.\nMarkings now match the subject's heartbeat.\n\nContainment advised.\nContainment re—\nContainm—██████—\nSubj███ reports hearing voi███ from insi██ the sto██.\nSubj—██████████████████████\n\n<style=cMono>Error: File data rewritten during access.</style>",

    "BOTTLECAP": "Bottle Cap",
    "ITEM_BOTTLECAP_NAME": "Bottle Cap",
    "ITEM_BOTTLECAP_PICKUP": "Reduce the cooldown of your special skill.",
    "ITEM_BOTTLECAP_DESC": "Reduce your special skill cooldown by <style=cIsUtility>{Cooldown Reduction}%</style> <style=cStack>(+{Cooldown Reduction}% per stack)</style>.",
    "ITEM_BOTTLECAP_LORE": "",
    "BREADLOAF": "Loaf of Bread",
    "ITEM_BREADLOAF_NAME": "Loaf of Bread",
    "ITEM_BREADLOAF_PICKUP": "Gain gold on-kill. After enough kills, this item turns into scrap and grants bonus gold.",
    "ITEM_BREADLOAF_DESC": "Gain <style=cHumanObjective>{Gold On Kill} <style=cStack>(+{Gold On Kill} per stack)</style> gold</style> on-kill. After <style=cIsUtility>{Kills Needed} kills</style>, scrap a stack of this item and gain an extra <style=cHumanObjective>{Gold On Scrap} gold</style>, <style=cIsUtility>scaling with difficulty</style>.",
    "ITEM_BREADLOAF_LORE": "",
    "DEBITCARD": "Debit Card",
    "ITEM_DEBITCARD_NAME": "Debit Card",
    "ITEM_DEBITCARD_PICKUP": "Get cashback on purchases.",
    "ITEM_DEBITCARD_DESC": "Get a <style=cIsUtility>{Rebate}% <style=cStack>(+{Rebate}% per stack)</style> rebate</style> on purchases.",
    "ITEM_DEBITCARD_LORE": "Order: Debit Card, Standard Issue [12g, 8.5cm × 5.4cm]\nTracking Number: 77***********\nEstimated Delivery: 10/19/2057\nShipping Method: Priority\nShipping Address: Finance Kiosk 12C, Upper Dock, UES Contact Light\nShipping Details:\n\nTicket Number: #44129\nWe've reviewed your request for a replacement debit card. According to the report, the previous card \"over-performed during routine purchases\" and was declined by three separate terminals for unusual activity.\n\nPer protocol, we are issuing a new card and flagging the old one for destruction. Repeated swipes on the old card appeared to trigger additional reviews from Accounting.",
    "EDIBLEGLUE": "Edible Glue",
    "ITEM_EDIBLEGLUE_NAME": "Edible Glue",
    "ITEM_EDIBLEGLUE_PICKUP": "Slow enemies near you on-kill.",
    "ITEM_EDIBLEGLUE_DESC": "On-kill, slow enemies within <style=cIsUtility>{Slow Radius Initial Stack}m</style> <style=cStack>(+{Slow Radius Extra Stacks}m per stack)</style> by <style=cIsUtility>80%</style> for <style=cIsUtility>{Glue Duration} seconds</style>.",
    "ITEM_EDIBLEGLUE_LORE": "<style=cUserSetting><b>DETENTION NOTICE — STUDENT DEVIN G.</b></style>\n\nReason: Consumed glue in class. \nSecondary Reason: Encouraged other students to partake in its \"practical uses.\"\nNotes: Student claimed the glue was for emergencies. However, when asked, he did not define class as an emergency.\nAction: Bottle was confiscated. Bottle was later found empty.\n\n<style=cLunarObjective>Filed by Instructor V.</style>",
    "MILKCARTON": "Milk Carton",
    "ITEM_MILKCARTON_NAME": "Milk Carton",
    "ITEM_MILKCARTON_PICKUP": "Reduce damage taken from elites.",
    "ITEM_MILKCARTON_DESC": "Reduce damage taken from elite enemies by <style=cIsUtility>{Damage Reduction}%</style> <style=cStack>(+{Damage Reduction}% per stack)</style>.",
    "ITEM_MILKCARTON_LORE": "Order: Pasteurized Nutrient Milk Carton [1L, 12cm × 7cm × 7cm]\nTracking Number: 47***********\nEstimated Delivery: 08/14/2056\nShipping Method: Standard\nShipping Address: Dockside Habitat 3, Lowward District, Titan\nShipping Details:\n\nI know it’s “just milk,” but the stuff they sell locally tastes like it was filtered through engine coolant. This brand’s the only one that doesn’t curdle the moment you open it. If the carton feels warm when it arrives, don’t drink it! Last time that happened, the whole batch started <i>moving</i> on its own.\n\nLet me know if customs slaps a biohazard sticker on it again.",
    "PAPERPLANE": "Paper Plane",
    "ITEM_PAPERPLANE_NAME": "Paper Plane",
    "ITEM_PAPERPLANE_PICKUP": "Deal more damage while airborne.",
    "ITEM_PAPERPLANE_DESC": "Deal <style=cIsDamage>{Damage Increase}%</style> <style=cStack>(+{Damage Increase}% per stack)</style> more damage while airborne.",
    "ITEM_PAPERPLANE_LORE": "<style=cUserSetting><b>DETENTION NOTICE — MIRA K.</b></style>\n\nReason: Threw a paper plane during emergency drill.\nSecondary Reason: Claimed it was \"part of the strategy.\"\nNotes: Plane recovered. Fold quality was notably above average.\nAction: Student assigned to cleanup duty.\n\n<style=cLunarObjective>Filed by Instructor Hale</style>",
    "PHOTODIODE": "Photodiode",
    "ITEM_PHOTODIODE_NAME": "Photodiode",
    "ITEM_PHOTODIODE_PICKUP": "Gain temporary attack speed on-hit.",
    "ITEM_PHOTODIODE_DESC": "On-hit, gain a stacking buff that grants <style=cIsDamage>{Attack Speed}% attack speed</style> for <style=cIsUtility>{Buff Duration} seconds</style>. Stacks up to a maximum of <style=cIsUtility>{Max Stacks} <style=cStack>(+{Max Stacks} per stack)</style> times</style>.",
    "ITEM_PHOTODIODE_LORE": "",
    "PROPELLERHAT": "Propeller Hat",
    "ITEM_PROPELLERHAT_NAME": "Propeller Hat",
    "ITEM_PROPELLERHAT_PICKUP": "Gain movement speed while airborne.",
    "ITEM_PROPELLERHAT_DESC": "Gain <style=cIsUtility>{Movement Speed}% <style=cStack>(+{Movement Speed}% per stack)</style> movement speed</style> while airborne. <style=cWorldEvent>Take reduced fall damage.</style>",
    "ITEM_PROPELLERHAT_LORE": "<style=cUserSetting><b>LOST & FOUND — DECK 2</b></style>\n\nA propeller hat was turned in this morning. If it is yours, please claim it.\nIf you are the person who was \"testing flight paths,\" security would like a word. Thank you.",
    "REDBLUEGLASSES": "3D Glasses",
    "ITEM_REDBLUEGLASSES_NAME": "3D Glasses",
    "ITEM_REDBLUEGLASSES_PICKUP": "Crit more and crit harder.",
    "ITEM_REDBLUEGLASSES_DESC": "Gain <style=cIsDamage>{Crit Chance}% <style=cStack>(+{Crit Chance}% per stack)</style> crit chance</style> and <style=cIsDamage>{Crit Damage}% <style=cStack>(+{Crit Damage}% per stack)</style> crit damage</style>.",
    "ITEM_REDBLUEGLASSES_LORE": "",
    "RUBBERDUCKY": "Rubber Ducky",
    "ITEM_RUBBERDUCKY_NAME": "Rubber Ducky",
    "ITEM_RUBBERDUCKY_PICKUP": "Gain armor.",
    "ITEM_RUBBERDUCKY_DESC": "Gain <style=cEvent>{Armor} <style=cStack>(+{Armor} per stack)</style> armor</style>.",
    "ITEM_RUBBERDUCKY_LORE": "<style=cUserSetting><b>LOST & FOUND — SHOWER UNIT 6</b></style>\n\nThe janitor found a rubber duck during nightly cleaning in the corner stall. The item has been placed in the \"Urgent Claims\" bin. Please refrain from bringing personal objects into the communal showers. Thank you.",
    "THUMBTACK": "Thumbtack",
    "ITEM_THUMBTACK_NAME": "Thumbtack",
    "ITEM_THUMBTACK_PICKUP": "Your <style=cIsDamage>bleed</style> effects last longer.",
    "ITEM_THUMBTACK_DESC": "Gain <style=cIsDamage>{Bleed Chance}% <style=cStack>(+{Bleed Chance}% per stack)</style> chance</style> to <style=cIsDamage>bleed</style> enemies on-hit for <style=cIsDamage>{Bleed Damage}% BASE damage</style> over <style=cIsUtility>{Bleed Duration} seconds</style>. Your <style=cIsDamage>bleed</style> effects last an additional <style=cIsUtility>{Bonus Bleed Duration} <style=cStack>(+{Bonus Bleed Duration} per stack)</style> seconds</style>.",
    "ITEM_THUMBTACK_LORE": "Order: Precision Steel Thumbtack, Red [2g, 1.2cm length, 0.8cm head]\nTracking Number: 83***********\nEstimated Delivery: 04/02/2057\nShipping Method: Express\nShipping Address: Research Annex 4B, Midward Sector, Titan\nShipping Details:\n\nTicket Number: #10311\nWe’ve received your report regarding the shipment containing only 999 thumbtacks. While we typically resolve these matters through a simple replacement request, we understand you’ve already involved legal counsel.\n\nTo avoid further complications, we are sending the remaining tack, packaged and documented separately in order to avoid \"quantitative ambiguity,\" as your attorney requested. Please confirm delivery at your earliest convenience.",

    "BRASSKNUCKLES": "Brass Knuckles",
    "ITEM_BRASSKNUCKLES_NAME": "Brass Knuckles",
    "ITEM_BRASSKNUCKLES_PICKUP": "Heavy hits deal more damage and stun enemies.",
    "ITEM_BRASSKNUCKLES_DESC": "Hits that deal at least <style=cIsDamage>{Heavy Hit Threshold}% BASE damage</style> are <style=cIsDamage>{Heavy Hit Bonus}% <style=cStack>(+{Heavy Hit Bonus}% per stack)</style> stronger</style> and <style=cIsUtility>stun</style> enemies.",
    "ITEM_BRASSKNUCKLES_LORE": "",
    "BROKENMASK": "Broken Mask",
    "ITEM_BROKENMASK_NAME": "Broken Mask",
    "ITEM_BROKENMASK_PICKUP": "Dealing damage burns enemies for a percentage of their max health.",
    "ITEM_BROKENMASK_DESC": "Dealing damage burns enemies for <style=cIsDamage>{Percent Burn}%</style> <style=cStack>(+{Percent Burn}% per stack)</style> of their max health over <style=cIsUtility>{Burn Duration} seconds</style>.",
    "ITEM_BROKENMASK_LORE": "\"So… the mask's broken. Cracked clean through. Still works, though. Every time I hit something, it starts burning like I insulted its entire family.\"\n\n\"Actual fire?\"\n\n\"No idea. Doesn't look like fire. Doesn't act like fire. But things definitely regret being near me.\"\n\n\"And you're comfortable wearing that?\"\n\n\"Comfortable? No. But is it effective? Absolutely.\"\n\n-Signal echoes, UES Contact Light",
    "EPINEPHRINE": "Epinephrine",
    "ITEM_EPINEPHRINE_NAME": "Epinephrine",
    "ITEM_EPINEPHRINE_PICKUP": "Gain attack speed for a short duration after taking damage.",
    "ITEM_EPINEPHRINE_DESC": "Taking damage grants <style=cIsDamage>{Attack Speed}% attack speed</style> for <style=cIsUtility>{Buff Duration} <style=cStack>(+{Buff Duration} per stack)</style> seconds</style>.",
    "ITEM_EPINEPHRINE_LORE": "\"A cut, a bruise, a bad angle... for a few seconds everything feels sharp and automatic. The boost fades quick, but it’s enough to keep me moving. Honestly, I've started taking hits on purpose just to feel it kick in again.\"\n\n\"...That sounds like an addiction, doesn't it?\"\n\n\"What? I don't <i>rely</i> on it. I just keep it close.\"\n\n-Signal echoes, UES Contact Light",
    "HERETICSEAL": "Seal of the Heretic",
    "ITEM_HERETICSEAL_NAME": "Seal of the Heretic",
    "ITEM_HERETICSEAL_PICKUP": "Gain damage based on your missing health.",
    "ITEM_HERETICSEAL_DESC": "Gain <style=cIsDamage>{Damage Increase} <style=cStack>(+{Damage Increase} per stack)</style> BASE damage</style> for every <style=cIsHealing>1% missing health</style>.",
    "ITEM_HERETICSEAL_LORE": "",
    "HOLYWATER": "Holy Water",
    "ITEM_HOLYWATER_NAME": "Holy Water",
    "ITEM_HOLYWATER_PICKUP": "Killing elite enemies grants all allies bonus experience.",
    "ITEM_HOLYWATER_DESC": "Killing an elite enemy grants all allies <style=cIsHealth>{Minimum XP}%-{Maximum XP}%</style> <style=cStack>(+{Extra Stack Scaling}% per stack)</style> of its <style=cIsHealth>max health</style> as bonus experience, <style=cIsUtility>scaling with difficulty</style>.",
    "ITEM_HOLYWATER_LORE": "",
    "HOODIE": "Fleece Hoodie",
    "ITEM_HOODIE_NAME": "Fleece Hoodie",
    "ITEM_HOODIE_PICKUP": "The next buff received lasts longer. <style=cIsUtility>Recharges over time</style>.",
    "ITEM_HOODIE_DESC": "The next timed buff received has its duration increased by <style=cIsUtility>{Duration Increase}%</style> <style=cStack>(+{Duration Increase}% per stack)</style>. Recharges every <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% per stack)</style> seconds</style>.",
    "ITEM_HOODIE_LORE": "Order: Fleece Hoodie, Standard Issue (Overtime Edition)\nTracking Number: 91***********\nEstimated Delivery: 06/14/2057\nShipping Method: Priority Ground\nShipping Address: Crew Quarters 3A, Midward Deck, Contact Light\nShipping Details:\n\nWhen the request came in, Procurement asked if we were really \"approving another one of the timing hoodies.\" I told them yes, because the last crew member who ordered one said it helped them \"stay ahead of things,\" whatever that means. They asked if this model actually does anything unusual. I said I didn't know, but Research keeps ordering them.\n\nAnyway, the hoodie's been packed, sealed, and sent out. If it starts doing anything strange, that's between you and whoever keeps designing these things.",
    "MAGNIFYINGGLASS": "Magnifying Glass",
    "ITEM_MAGNIFYINGGLASS_NAME": "Magnifying Glass",
    "ITEM_MAGNIFYINGGLASS_PICKUP": "Critical strikes sometimes cause enemies to take more damage.",
    "ITEM_MAGNIFYINGGLASS_DESC": "Gain <style=cIsDamage>{Crit Chance}%</style> crit chance. <style=cIsDamage>Critical strikes</style> have a <style=cIsUtility>{Analyze Chance}%</style> chance to <style=cWorldEvent>Analyze</style> the enemy, increasing their damage taken by <style=cIsDamage>{Damage Taken Bonus}%</style> <style=cStack>(+{Damage Taken Bonus}% per stack)</style> from all sources.",
    "ITEM_MAGNIFYINGGLASS_LORE": "",
    "SOULRING": "Soul Ring",
    "ITEM_SOULRING_NAME": "Soul Ring",
    "ITEM_SOULRING_PICKUP": "Gain permanent health regen on-kill.",
    "ITEM_SOULRING_DESC": "On-kill, <u>permanently</u> increase your <style=cIsHealing>health regeneration</style> by <style=cIsHealing>{Regen On Kill} HP/s</style>, up to a maximum of <style=cIsHealing>{Maximum Regen On First Stack} <style=cStack>(+{Maximum Regen On Extra Stacks} per stack)</style> HP/s</style>.",
    "ITEM_SOULRING_LORE": "",

    "ABACUS": "Abacus",
    "ITEM_ABACUS_NAME": "Abacus",
    "ITEM_ABACUS_PICKUP": "Killing enemies grants stacking crit chance until the next stage. Excess crit chance grants bonus crit damage.",
    "ITEM_ABACUS_DESC": "Killing an enemy grants <style=cIsDamage>{Crit On Kill}% <style=cStack>(+{Crit On Kill}% per stack)</style> crit chance</style> until the next stage. Every <style=cIsDamage>1% crit chance</style> above <style=cIsUtility>100%</style> grants <style=cIsDamage>1% crit damage</style>.",
    "ITEM_ABACUS_LORE": "",
    "BLOODDICE": "Blood Dice",
    "ITEM_BLOODDICE_NAME": "Blood Dice",
    "ITEM_BLOODDICE_PICKUP": "Gain permanent health on-kill.",
    "ITEM_BLOODDICE_DESC": "On-kill, <u>permanently</u> gain <style=cIsHealth>{Min Gain}-{Max Gain} max health</style>, up to a maximum of <style=cIsHealth>{Maximum Health Per Item} <style=cStack>(+{Maximum Health Per Item} per stack)</style></style>.",
    "ITEM_BLOODDICE_LORE": "",
    "GLASSMARBLES": "Glass Marbles",
    "ITEM_GLASSMARBLES_NAME": "Glass Marbles",
    "ITEM_GLASSMARBLES_PICKUP": "Gain damage per level.",
    "ITEM_GLASSMARBLES_DESC": "Gain <style=cIsDamage>{Damage Increase}</style> <style=cStack>(+{Damage Increase} per stack)</style> damage per level.",
    "ITEM_GLASSMARBLES_LORE": "",
    "HORSESHOE": "Golden Horseshoe",
    "ITEM_HORSESHOE_NAME": "Golden Horseshoe",
    "ITEM_HORSESHOE_PICKUP": "Gain a random assortment of stat bonuses that are <style=cWorldEvent>rerolled</style> every stage.",
    "ITEM_HORSESHOE_DESC": "Gain a random assortment of stat bonuses that are <style=cWorldEvent>rerolled</style> upon entering a new stage. These bonuses scale with <style=cIsUtility>level</style>, and each <style=cStack>additional stack</style> increases all bonuses by <style=cIsUtility>{Increase for Additional Stacks}%</style>.",
    "ITEM_HORSESHOE_LORE": "Order: Golden Horseshoe [3kg, 18cm × 18cm × 4cm]\nTracking Number: 56***********\nEstimated Delivery: 09/17/2061\nShipping Method: Standard\nShipping Address: Geofferson Principality, Highward, Titan\nShipping Details:\n\nPer your request, we’ve included the \"stabilized\" version of the horseshoe, though we must reiterate that the term is only accurate in a statistical sense. The item’s properties tend to fluctuate whenever it crosses a regional boundary, so don’t be alarmed if its weight or shine changes between checkpoints.\n\nIf the horseshoe looks different each time you check on it, that’s expected behavior. Please refrain from filing another \"inconsistent product\" report.",
    "IRONHEART": "Iron Heart",
    "ITEM_IRONHEART_NAME": "Iron Heart",
    "ITEM_IRONHEART_PICKUP": "Deal damage on-hit based on your max health.",
    "ITEM_IRONHEART_DESC": "Gain <style=cIsHealth>{Health Increase} max health</style>. Deal <style=cIsHealth>{On-Hit Damage Scaling}%</style> <style=cStack>(+{On-Hit Damage Scaling}% per stack)</style> of your <style=cIsHealth>max health</style> as bonus <style=cIsDamage>on-hit damage</style>.",
    "ITEM_IRONHEART_LORE": "",
    "PERMAFROST": "Permafrost",
    "ITEM_PERMAFROST_NAME": "Permafrost",
    "ITEM_PERMAFROST_PICKUP": "Skill damage has a chance to freeze enemies. Deal bonus damage to frozen enemies.",
    "ITEM_PERMAFROST_DESC": "Dealing <style=cIsDamage>skill damage</style> has a <style=cIsUtility>{Freeze Chance}% chance</style> to freeze enemies. You deal <style=cIsDamage>{Bonus Frozen Damage}%</style> <style=cStack>(+{Bonus Frozen Damage Extra Stacks}% per stack)</style> bonus damage to frozen enemies.",
    "ITEM_PERMAFROST_LORE": "",
    "RUSTEDTROWEL": "Rusted Trowel",
    "ITEM_RUSTEDTROWEL_NAME": "Rusted Trowel",
    "ITEM_RUSTEDTROWEL_PICKUP": "Gain stacks of Mulch on-hit. After a delay, heal based on Mulch stacks gained.",
    "ITEM_RUSTEDTROWEL_DESC": "On-hit, gain <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> stack of <style=cWorldEvent>Mulch</style>. After <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% per stack)</style> seconds</style>, heal for <style=cIsHealing>{Heal Per Stack} HP</style> per stack.",
    "ITEM_RUSTEDTROWEL_LORE": "",

    "VOIDHEART": "Defiled Heart",
    "ITEM_VOIDHEART_NAME": "Defiled Heart",
    "ITEM_VOIDHEART_PICKUP": "Gain base damage based on your max health.",
    "ITEM_VOIDHEART_DESC": "Gain <style=cIsHealth>{Health Increase} max health</style>. Also, gain <style=cIsHealth>{Bonus Damage Scaling}% <style=cStack>(+{Bonus Damage Scaling}% per stack)</style></style> of your <style=cIsHealth>max health</style> as <style=cIsDamage>BASE damage</style>.",
    "ITEM_VOIDHEART_LORE": "<style=cMono>DataScraper (v3.1.67 LTS)\n$ Scraping Research Log #18... done.\n$ Resolving... done.\n$ Warning: Data faults detected.\n$ Display anyway? (y/N) y\nComplete.\nAttempting to display...</style>\n\n<style=cLunarObjective>UES Contact Light — Research Log #18</style>\n\n<style=cStack><b>Audio Log — 12/21/2059 13:01</b></style>\nSubject made contact with the heart-shaped mass. Health readings rose. Damage output rose. No mechanism found.\n\n<style=cStack><b>Audio Log — 12/21/2059 14:23</b></style>\nSubject's baseline health has started to fall. Subject claims the heart was \"taking its share.\" Object now pulses with the subject's heartbeat.\n\n<style=cStack><b>Audio Log — 12/21/2059 14:47</b></style>\nPulse rate is █ncreasing.\n\n<style=cStack><b>Audio Log — 12/21/2059 14:51</b></style>\nRecommending immediate isolation.\nReco—██████—\nSubj███ reports the heart is \"trying to finish the job.\"\nSubj—██████████████████\n\n<style=cMono>Error: File data rewritten during access.</style>",
    "SHADOWCREST": "Shadow Crest",
    "ITEM_SHADOWCREST_NAME": "Shadow Crest",
    "ITEM_SHADOWCREST_PICKUP": "Regenerate a portion of your missing health per second.",
    "ITEM_SHADOWCREST_DESC": "Regenerate <style=cIsHealing>{Regen Per Second}% <style=cStack>(+{Regen Per Second}% per stack)</style></style> of your <style=cIsHealing>missing health</style> every second.",
    "ITEM_SHADOWCREST_LORE": ""
  }
}
