// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid>  <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "en": {
    "VANITY": "Crown of Vanity",
    "EQUIPMENT_VANITY_NAME": "Crown of Vanity",
    "EQUIPMENT_VANITY_PICKUP": "<style=cDeath>Killing enemies grants a stacking debuff.</style> Activate to deal damage based on the number of stacks accrued.",
    "EQUIPMENT_VANITY_DESC": "Gain stacks of <style=cWorldEvent>Hubris</style> when killing enemies. <style=cDeath>Each stack accrued reduces your <style=cIsDamage>BASE damage</style> by <style=cIsDamage>{Base Damage Lost}%</style>.</style> Activate this equipment to cleanse all <style=cWorldEvent>Hubris</style> stacks and rend a target enemy for <style=cIsDamage>{Damage Dealt}% damage</style> per stack.",
    "EQUIPMENT_VANITY_LORE": "",
    "CHALICE": "Chalice",
    "EQUIPMENT_CHALICE_NAME": "Chalice",
    "EQUIPMENT_CHALICE_PICKUP": "<style=cDeath>Pay a portion of your current health</style> to grant all allies bonus damage and attack speed.",
    "EQUIPMENT_CHALICE_DESC": "<style=cDeath>Pay {Current Health Loss}% of your current health</style> to <style=cWorldEvent>Consecrate</style> yourself and all allies. <style=cWorldEvent>Consecrated</style> units gain <style=cIsDamage>{Consecrate Damage Bonus}% damage</style> and <style=cIsDamage>{Consecrate Attack Speed Bonus}% attack speed</style> for <style=cIsUtility>{Consecrate Duration} seconds</style>.",
    "EQUIPMENT_CHALICE_LORE": "",

    "BUFFTOTEM": "Totem of Prayer",
    "EQUIPMENT_BUFFTOTEM_NAME": "Totem of Prayer",
    "EQUIPMENT_BUFFTOTEM_PICKUP": "Pray to the totem to receive a random buff.",
    "EQUIPMENT_BUFFTOTEM_DESC": "On activation, gain <style=cEvent>{Armor Increase} armor</style>, <style=cIsDamage>{Damage Increase}% damage</style>, <style=cIsUtility>{Attack Speed Increase}% attack speed</style>, or <style=cIsHealing>{Health Regen Increase}% max HP/s regeneration</style> for <style=cIsUtility>{Buff Duration} seconds</style>.",
    "EQUIPMENT_BUFFTOTEM_LORE": "",
    "TATTEREDSCROLL": "Tattered Scroll",
    "EQUIPMENT_TATTEREDSCROLL_NAME": "Tattered Scroll",
    "EQUIPMENT_TATTEREDSCROLL_PICKUP": "Curse nearby enemies when activated. Killing cursed enemies drops treasure.",
    "EQUIPMENT_TATTEREDSCROLL_DESC": "On activation, curse enemies within a <style=cIsUtility>{Curse Distance}m</style> radius for <style=cIsUtility>{Curse Duration} seconds</style>. Killing a cursed enemy drops a <style=cHumanObjective>treasure pickup</style> that grants <style=cHumanObjective>{Gold Granted} gold</style>, <style=cIsUtility>scaling with difficulty</style>.",
    "EQUIPMENT_TATTEREDSCROLL_LORE": "",

    "ANCIENTCOIN": "Ancient Coin",
    "ITEM_ANCIENTCOIN_NAME": "Ancient Coin",
    "ITEM_ANCIENTCOIN_PICKUP": "Gain more gold. <style=cDeath>Take more damage.</style>",
    "ITEM_ANCIENTCOIN_DESC": "Gain an additional <style=cHumanObjective>{Gold Multiplier}% <style=cStack>(+{Gold Multiplier}% per stack)</style> gold</style>. <style=cDeath>Take {Damage Multiplier}% <style=cStack>(+{Damage Multiplier}% per stack)</style> more damage.</style>",
    "ITEM_ANCIENTCOIN_LORE": "",
    "CARVINGBLADE": "Carving Blade",
    "ITEM_CARVINGBLADE_NAME": "Carving Blade",
    "ITEM_CARVINGBLADE_PICKUP": "Deal damage on-hit based on the enemy's <style=cIsHealth>current health</style>. <style=cDeath>You cannot critically strike.</style>",
    "ITEM_CARVINGBLADE_DESC": "Deal <style=cIsDamage>{On-Hit Damage Scaling}%</style> of the enemy's <style=cIsHealth>current health</style> as bonus on-hit damage. Per-hit damage is capped at <style=cIsDamage>{Damage Cap}% <style=cStack>(+{Damage Cap Extra Stacks}% per stack)</style></style> of your <style=cIsDamage>BASE damage</style>. <style=cDeath>You cannot critically strike.</style>",
    "ITEM_CARVINGBLADE_LORE": "",
    "CRUCIFIX": "Crucifix",
    "ITEM_CRUCIFIX_NAME": "Crucifix",
    "ITEM_CRUCIFIX_PICKUP": "Reduce damage taken. <style=cDeath>Taking damage sets you on fire.</style>",
    "ITEM_CRUCIFIX_DESC": "Reduce damage taken by <style=cIsUtility>{Damage Reduction}%</style>. Taking damage burns you for <style=cIsHealth>{Burn Amount}% <style=cStack>(-{Burn Amount Reduction}% per stack)</style> max HP.</style> This burn does not stack.",
    "ITEM_CRUCIFIX_LORE": "",
    "DOUBLEDOWN": "Double Down",
    "ITEM_DOUBLEDOWN_NAME": "Double Down",
    "ITEM_DOUBLEDOWN_PICKUP": "Take all damage from <style=cIsDamage>DoT</style> effects up front.",
    "ITEM_DOUBLEDOWN_DESC": "Gain <style=cIsHealing>immunity</style> to <style=cIsDamage>damage over time</style> effects. Instead, take <style=cIsDamage>{Total Up Front}%</style> <style=cStack>(-{Damage Reduced Per Stack}% per stack)</style> of the <style=cIsDamage>total damage</style> up front.",
    "ITEM_DOUBLEDOWN_LORE": "",
    "SPIRITSTONE": "Spirit Stone",
    "ITEM_SPIRITSTONE_NAME": "Spirit Stone",
    "ITEM_SPIRITSTONE_PICKUP": "Gain permanent shield when killing enemies. <style=cDeath>Lose max health.</style>",
    "ITEM_SPIRITSTONE_DESC": "Killing an enemy permanently grants <style=cIsUtility>{Shield Amount} <style=cStack>(+{Shield Amount} per stack)</style> shield</style>. <style=cDeath>Lose {Max Health Reduction}% <style=cStack>(+{Max Health Reduction Extra Stacks}% per stack)</style> max health.</style>",
    "ITEM_SPIRITSTONE_LORE": "",

    "BOTTLECAP": "Bottle Cap",
    "ITEM_BOTTLECAP_NAME": "Bottle Cap",
    "ITEM_BOTTLECAP_PICKUP": "Reduce the cooldown of your special skill.",
    "ITEM_BOTTLECAP_DESC": "Reduce your special skill cooldown by <style=cIsUtility>{Cooldown Reduction}%</style> <style=cStack>(+{Cooldown Reduction}% per stack)</style>.",
    "ITEM_BOTTLECAP_LORE": "",
    "BREADLOAF": "Loaf of Bread",
    "ITEM_BREADLOAF_NAME": "Loaf of Bread",
    "ITEM_BREADLOAF_PICKUP": "Gain gold on-kill. After enough kills, this item turns into scrap and grants bonus gold.",
    "ITEM_BREADLOAF_DESC": "Gain <style=cHumanObjective>{Gold On Kill} <style=cStack>(+{Gold On Kill} per stack)</style> gold</style> on-kill. After <style=cIsUtility>{Kills Needed} kills</style>, scrap a stack of this item and gain an extra <style=cHumanObjective>{Gold On Scrap} gold</style>, <style=cIsUtility>scaling with difficulty</style>.",
    "ITEM_BREADLOAF_LORE": "",
    "DEBITCARD": "Debit Card",
    "ITEM_DEBITCARD_NAME": "Debit Card",
    "ITEM_DEBITCARD_PICKUP": "Get cashback on purchases.",
    "ITEM_DEBITCARD_DESC": "Get a <style=cIsUtility>{Rebate}% <style=cStack>(+{Rebate}% per stack)</style> rebate</style> on purchases.",
    "ITEM_DEBITCARD_LORE": "",
    "EDIBLEGLUE": "Edible Glue",
    "ITEM_EDIBLEGLUE_NAME": "Edible Glue",
    "ITEM_EDIBLEGLUE_PICKUP": "Slow enemies near you on-kill.",
    "ITEM_EDIBLEGLUE_DESC": "On-kill, slow enemies within <style=cIsUtility>{Slow Radius Initial Stack}m</style> <style=cStack>(+{Slow Radius Extra Stacks}m per stack)</style> by <style=cIsUtility>80%</style> for <style=cIsUtility>{Glue Duration} seconds</style>.",
    "ITEM_EDIBLEGLUE_LORE": "",
    "MILKCARTON": "Milk Carton",
    "ITEM_MILKCARTON_NAME": "Milk Carton",
    "ITEM_MILKCARTON_PICKUP": "Reduce damage taken from elites.",
    "ITEM_MILKCARTON_DESC": "Reduce damage taken from elite enemies by <style=cIsUtility>{Damage Reduction}%</style> <style=cStack>(+{Damage Reduction}% per stack)</style>.",
    "ITEM_MILKCARTON_LORE": "",
    "PAPERPLANE": "Paper Plane",
    "ITEM_PAPERPLANE_NAME": "Paper Plane",
    "ITEM_PAPERPLANE_PICKUP": "Deal more damage while airborne.",
    "ITEM_PAPERPLANE_DESC": "Deal <style=cIsDamage>{Damage Increase}%</style> <style=cStack>(+{Damage Increase}% per stack)</style> more damage while airborne.",
    "ITEM_PAPERPLANE_LORE": "",
    "PHOTODIODE": "Photodiode",
    "ITEM_PHOTODIODE_NAME": "Photodiode",
    "ITEM_PHOTODIODE_PICKUP": "Gain temporary attack speed on-hit.",
    "ITEM_PHOTODIODE_DESC": "On-hit, gain a stacking buff that grants <style=cIsDamage>{Attack Speed}% attack speed</style> for <style=cIsUtility>{Buff Duration} seconds</style>. Stacks up to a maximum of <style=cIsUtility>{Max Stacks} <style=cStack>(+{Max Stacks} per stack)</style> times</style>.",
    "ITEM_PHOTODIODE_LORE": "",
    "PROPELLERHAT": "Propeller Hat",
    "ITEM_PROPELLERHAT_NAME": "Propeller Hat",
    "ITEM_PROPELLERHAT_PICKUP": "Gain movement speed while airborne.",
    "ITEM_PROPELLERHAT_DESC": "Gain <style=cIsUtility>{Movement Speed}% <style=cStack>(+{Movement Speed}% per stack)</style> movement speed</style> while airborne. <style=cWorldEvent>Take reduced fall damage.</style>",
    "ITEM_PROPELLERHAT_LORE": "",
    "REDBLUEGLASSES": "3D Glasses",
    "ITEM_REDBLUEGLASSES_NAME": "3D Glasses",
    "ITEM_REDBLUEGLASSES_PICKUP": "Crit more and crit harder.",
    "ITEM_REDBLUEGLASSES_DESC": "Gain <style=cIsDamage>{Crit Chance}% <style=cStack>(+{Crit Chance}% per stack)</style> crit chance</style> and <style=cIsDamage>{Crit Damage}% <style=cStack>(+{Crit Damage}% per stack)</style> crit damage</style>.",
    "ITEM_REDBLUEGLASSES_LORE": "",
    "RUBBERDUCKY": "Rubber Ducky",
    "ITEM_RUBBERDUCKY_NAME": "Rubber Ducky",
    "ITEM_RUBBERDUCKY_PICKUP": "Gain armor.",
    "ITEM_RUBBERDUCKY_DESC": "Gain <style=cEvent>{Armor} <style=cStack>(+{Armor} per stack)</style> armor</style>.",
    "ITEM_RUBBERDUCKY_LORE": "",
    "THUMBTACK": "Thumbtack",
    "ITEM_THUMBTACK_NAME": "Thumbtack",
    "ITEM_THUMBTACK_PICKUP": "Your <style=cIsDamage>bleed</style> effects last longer.",
    "ITEM_THUMBTACK_DESC": "Gain <style=cIsDamage>{Bleed Chance}% <style=cStack>(+{Bleed Chance}% per stack)</style> chance</style> to <style=cIsDamage>bleed</style> enemies on-hit for <style=cIsDamage>{Bleed Damage}% BASE damage</style> over <style=cIsUtility>{Bleed Duration} seconds</style>. Your <style=cIsDamage>bleed</style> effects last an additional <style=cIsUtility>{Bonus Bleed Duration} <style=cStack>(+{Bonus Bleed Duration} per stack)</style> seconds</style>.",
    "ITEM_THUMBTACK_LORE": "",

    "BRASSKNUCKLES": "Brass Knuckles",
    "ITEM_BRASSKNUCKLES_NAME": "Brass Knuckles",
    "ITEM_BRASSKNUCKLES_PICKUP": "Heavy hits deal more damage and stun enemies.",
    "ITEM_BRASSKNUCKLES_DESC": "Hits that deal at least <style=cIsDamage>{Heavy Hit Threshold}% BASE damage</style> are <style=cIsDamage>{Heavy Hit Bonus}% <style=cStack>(+{Heavy Hit Bonus}% per stack)</style> stronger</style> and <style=cIsUtility>stun</style> enemies.",
    "ITEM_BRASSKNUCKLES_LORE": "",
    "BROKENMASK": "Broken Mask",
    "ITEM_BROKENMASK_NAME": "Broken Mask",
    "ITEM_BROKENMASK_PICKUP": "Dealing damage burns enemies for a percentage of their max health.",
    "ITEM_BROKENMASK_DESC": "Dealing damage burns enemies for <style=cIsDamage>{Percent Burn}%</style> <style=cStack>(+{Percent Burn}% per stack)</style> of their max health over <style=cIsUtility>{Burn Duration} seconds</style>.",
    "ITEM_BROKENMASK_LORE": "",
    "EPINEPHRINE": "Epinephrine",
    "ITEM_EPINEPHRINE_NAME": "Epinephrine",
    "ITEM_EPINEPHRINE_PICKUP": "Gain attack speed for a short duration after taking damage.",
    "ITEM_EPINEPHRINE_DESC": "Taking damage grants <style=cIsDamage>{Attack Speed}% attack speed</style> for <style=cIsUtility>{Buff Duration} <style=cStack>(+{Buff Duration} per stack)</style> seconds</style>.",
    "ITEM_EPINEPHRINE_LORE": "",
    "HERETICSEAL": "Seal of the Heretic",
    "ITEM_HERETICSEAL_NAME": "Seal of the Heretic",
    "ITEM_HERETICSEAL_PICKUP": "Gain damage based on your missing health.",
    "ITEM_HERETICSEAL_DESC": "Gain <style=cIsDamage>{Damage Increase} <style=cStack>(+{Damage Increase} per stack)</style> BASE damage</style> for every <style=cIsHealing>1% missing health</style>.",
    "ITEM_HERETICSEAL_LORE": "",
    "HOLYWATER": "Holy Water",
    "ITEM_HOLYWATER_NAME": "Holy Water",
    "ITEM_HOLYWATER_PICKUP": "Killing elite enemies grants all allies bonus experience.",
    "ITEM_HOLYWATER_DESC": "Killing an elite enemy grants all allies <style=cIsHealth>{Minimum XP}%-{Maximum XP}%</style> <style=cStack>(+{Extra Stack Scaling}% per stack)</style> of its <style=cIsHealth>max HP</style> as bonus experience, <style=cIsUtility>scaling with difficulty</style>.",
    "ITEM_HOLYWATER_LORE": "",
    "HOODIE": "Fleece Hoodie",
    "ITEM_HOODIE_NAME": "Fleece Hoodie",
    "ITEM_HOODIE_PICKUP": "The next buff received lasts longer. <style=cIsUtility>Recharges over time</style>.",
    "ITEM_HOODIE_DESC": "The next timed buff received has its duration increased by <style=cIsUtility>{Duration Increase}%</style> <style=cStack>(+{Duration Increase}% per stack)</style>. Recharges every <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% per stack)</style> seconds</style>.",
    "ITEM_HOODIE_LORE": "",
    "MAGNIFYINGGLASS": "Magnifying Glass",
    "ITEM_MAGNIFYINGGLASS_NAME": "Magnifying Glass",
    "ITEM_MAGNIFYINGGLASS_PICKUP": "Critical strikes sometimes cause enemies to take more damage.",
    "ITEM_MAGNIFYINGGLASS_DESC": "Gain <style=cIsDamage>{Crit Chance}%</style> crit chance. <style=cIsDamage>Critical strikes</style> have a <style=cIsUtility>{Analyze Chance}%</style> chance to <style=cWorldEvent>Analyze</style> the enemy, increasing their damage taken by <style=cIsDamage>{Damage Taken Bonus}%</style> <style=cStack>(+{Damage Taken Bonus}% per stack)</style> from all sources.",
    "ITEM_MAGNIFYINGGLASS_LORE": "",
    "SOULRING": "Soul Ring",
    "ITEM_SOULRING_NAME": "Soul Ring",
    "ITEM_SOULRING_PICKUP": "Gain permanent health regen on-kill.",
    "ITEM_SOULRING_DESC": "On-kill, permanently increase your <style=cIsHealing>health regeneration</style> by <style=cIsHealing>{Regen On Kill} HP/s</style>, up to a maximum of <style=cIsHealing>{Maximum Regen On First Stack} <style=cStack>(+{Maximum Regen On Extra Stacks} per stack)</style> HP/s</style>.",
    "ITEM_SOULRING_LORE": "",

    "ABACUS": "Abacus",
    "ITEM_ABACUS_NAME": "Abacus",
    "ITEM_ABACUS_PICKUP": "Killing enemies grants stacking crit chance until the next stage. Excess crit chance grants bonus crit damage.",
    "ITEM_ABACUS_DESC": "Killing an enemy grants <style=cIsDamage>{Crit On Kill}% <style=cStack>(+{Crit On Kill}% per stack)</style> crit chance</style> until the next stage. Every <style=cIsDamage>1% crit chance</style> above <style=cIsUtility>100%</style> grants <style=cIsDamage>1% crit damage</style>.",
    "ITEM_ABACUS_LORE": "",
    "BLOODDICE": "Blood Dice",
    "ITEM_BLOODDICE_NAME": "Blood Dice",
    "ITEM_BLOODDICE_PICKUP": "Gain permanent health on-kill.",
    "ITEM_BLOODDICE_DESC": "On-kill, permanently gain <style=cIsHealth>{Min Gain}-{Max Gain} HP</style>, up to a maximum of <style=cIsHealth>{Maximum Health Per Item} <style=cStack>(+{Maximum Health Per Item} per stack)</style> HP</style>.",
    "ITEM_BLOODDICE_LORE": "",
    "GLASSMARBLES": "Glass Marbles",
    "ITEM_GLASSMARBLES_NAME": "Glass Marbles",
    "ITEM_GLASSMARBLES_PICKUP": "Gain damage per level.",
    "ITEM_GLASSMARBLES_DESC": "Gain <style=cIsDamage>{Damage Increase}</style> <style=cStack>(+{Damage Increase} per stack)</style> damage per level.",
    "ITEM_GLASSMARBLES_LORE": "",
    "HORSESHOE": "Golden Horseshoe",
    "ITEM_HORSESHOE_NAME": "Golden Horseshoe",
    "ITEM_HORSESHOE_PICKUP": "Gain a random assortment of stat bonuses that are <style=cWorldEvent>rerolled</style> every stage.",
    "ITEM_HORSESHOE_DESC": "Gain a random assortment of stat bonuses that are <style=cWorldEvent>rerolled</style> upon entering a new stage. These bonuses scale with <style=cIsUtility>level</style>, and each <style=cStack>additional stack</style> increases all bonuses by <style=cIsUtility>{Increase for Additional Stacks}%</style>.",
    "ITEM_HORSESHOE_LORE": "",
    "IRONHEART": "Iron Heart",
    "ITEM_IRONHEART_NAME": "Iron Heart",
    "ITEM_IRONHEART_PICKUP": "Deal damage on-hit based on your max health.",
    "ITEM_IRONHEART_DESC": "Gain <style=cIsHealth>{Health Increase} HP</style>. Deal <style=cIsHealth>{On-Hit Damage Scaling}%</style> <style=cStack>(+{On-Hit Damage Scaling}% per stack)</style> of your <style=cIsHealth>max health</style> as bonus <style=cIsDamage>on-hit damage</style>.",
    "ITEM_IRONHEART_LORE": "",
    "PERMAFROST": "Permafrost",
    "ITEM_PERMAFROST_NAME": "Permafrost",
    "ITEM_PERMAFROST_PICKUP": "Dealing damage has a chance to freeze enemies. Deal bonus damage to frozen enemies.",
    "ITEM_PERMAFROST_DESC": "Dealing damage has a <style=cIsUtility>{Freeze Chance}%</style> <style=cStack>(+{Freeze Chance}% per stack)</style> chance to freeze enemies. You deal <style=cIsDamage>{Bonus Frozen Damage}%</style> <style=cStack>(+{Bonus Frozen Damage}% per stack)</style> bonus damage to frozen enemies.",
    "ITEM_PERMAFROST_LORE": "",
    "RUSTEDTROWEL": "Rusted Trowel",
    "ITEM_RUSTEDTROWEL_NAME": "Rusted Trowel",
    "ITEM_RUSTEDTROWEL_PICKUP": "Gain stacks of Mulch on-hit. After a delay, heal based on Mulch stacks gained.",
    "ITEM_RUSTEDTROWEL_DESC": "On-hit, gain <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> stack of <style=cWorldEvent>Mulch</style>. After <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% per stack)</style> seconds</style>, heal for <style=cIsHealing>{Heal Per Stack} HP</style> per stack.",
    "ITEM_RUSTEDTROWEL_LORE": "",

    "VOIDHEART": "Defiled Heart",
    "ITEM_VOIDHEART_NAME": "Defiled Heart",
    "ITEM_VOIDHEART_PICKUP": "Gain base damage based on your max health.",
    "ITEM_VOIDHEART_DESC": "Gain <style=cIsHealth>{Health Increase} HP</style>. Also, gain <style=cIsHealth>{Bonus Damage Scaling}% <style=cStack>(+{Bonus Damage Scaling}% per stack)</style></style> of your <style=cIsHealth>max health</style> as <style=cIsDamage>BASE damage</style>.",
    "ITEM_VOIDHEART_LORE": "",
    "SHADOWCREST": "Shadow Crest",
    "ITEM_SHADOWCREST_NAME": "Shadow Crest",
    "ITEM_SHADOWCREST_PICKUP": "Regenerate a portion of your missing health per second.",
    "ITEM_SHADOWCREST_DESC": "Regenerate <style=cIsHealing>{Regen Per Second}% <style=cStack>(+{Regen Per Second}% per stack)</style></style> of your <style=cIsHealing>missing health</style> every second.",
    "ITEM_SHADOWCREST_LORE": ""
  }
}
