// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid>  <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "es-ES": {
    "VANITY": "Corona de Vanidad",
    "EQUIPMENT_VANITY_NAME": "Corona de Vanidad",
    "EQUIPMENT_VANITY_PICKUP": "<style=cDeath>Matar enemigos otorga un debuff acumulativo</style>. Actívalo para causar daño basado en la cantidad de acumulaciones obtenidas.",
    "EQUIPMENT_VANITY_DESC": "Gana acumulaciones de <style=cWorldEvent>Arrogancia</style> al matar enemigos. <style=cDeath>Cada acumulación obtenida reduce tu <style=cIsDamage>daño BASE</style> por <style=cIsDamage>{Base Damage Lost}%</style></style>. Activa este equipo para limpiar todas las acumulaciones de <style=cWorldEvent>Arrogancia</style> y desgarrar a un enemigo objetivo por <style=cIsDamage>{Damage Dealt}% damage</style> por acumulación.",
    "EQUIPMENT_VANITY_LORE": "",
    "CHALICE": "Cáliz",
    "EQUIPMENT_CHALICE_NAME": "Cáliz",
    "EQUIPMENT_CHALICE_PICKUP": "<style=cDeath>Paga una porción de tu salud actual</style> para otorgar a todos tus aliados daño y velocidad de ataque adicional",
    "EQUIPMENT_CHALICE_DESC": "<style=cDeath>Pay {Current Health Loss}% de tu vida actual</style> para <style=cWorldEvent>Consagrar</style> a todos los aliados. Jugadores <style=cWorldEvent>Consagrados</style> obtienen <style=cIsDamage>{Consecrate Damage Bonus}% de daño</style> y <style=cIsDamage>{Consecrate Attack Speed Bonus}% velocidad de ataque</style> por <style=cIsUtility>{Consecrate Duration} segundos</style>.",
    "EQUIPMENT_CHALICE_LORE": "",

    "BUFFTOTEM": "Tótem de Oración",
    "EQUIPMENT_BUFFTOTEM_NAME": "Tótem de Oración",
    "EQUIPMENT_BUFFTOTEM_PICKUP": "Reza al tótem para obtener un buff aleatorio.",
    "EQUIPMENT_BUFFTOTEM_DESC": "Al activarse, gana <style=cEvent>{Armor Increase} de armadura</style>, <style=cIsDamage>{Damage Increase}% de daño</style>, <style=cIsUtility>{Attack Speed Increase}% de velocidad de ataque</style>, o <style=cIsHealing>{Health Regen Increase}% de regeneración de vida máxima</style> por <style=cIsUtility>{Buff Duration} segundos</style>.",
    "EQUIPMENT_BUFFTOTEM_LORE": "",
    "TATTEREDSCROLL": "Pergamino Andrajoso",
    "EQUIPMENT_TATTEREDSCROLL_NAME": "Pergamino Andrajoso",
    "EQUIPMENT_TATTEREDSCROLL_PICKUP": "Maldice a los enemigos cercanos cuando se activa. Matar enemigos malditos otorga oro extra.",
    "EQUIPMENT_TATTEREDSCROLL_DESC": "Al activarse, maldice a los enemigos hasta un radio de <style=cIsUtility>{Curse Distance}m</style> por <style=cIsUtility>{Curse Duration} segundos</style>. Matar enemigos malditos otorga <style=cHumanObjective>{Gold Granted} de oro extra</style>.",
    "EQUIPMENT_TATTEREDSCROLL_LORE": "",

    "AMNESIA": "Amnesia",
    "ITEM_AMNESIA_NAME": "Amnesia",
    "ITEM_AMNESIA_PICKUP": "Librate de la muerte <style=cDeath>por un precio</style>. Se consume tras el uso.",
    "ITEM_AMNESIA_DESC": "<style=cIsUtility>Al morir</style>, este objeto se <style=cIsUtility>consumirá</style> y <style=cIsHealing>regresarás a la vida</style> con <style=cIsHealing>{Invulnerability Duration} segundos de invulnerabilidad</style>. Al revivir, <style=cDeath>tu inventario se generará aleatoriamente</style>.",
    "ITEM_AMNESIA_LORE": "",
    "DEPLETEDAMNESIA": "Amnesia (consumido)",
    "ITEM_DEPLETEDAMNESIA_NAME": "Amnesia (consumido)",
    "ITEM_DEPLETEDAMNESIA_PICKUP": "Un objeto consumido al que no le queda energía.",
    "ITEM_DEPLETEDAMNESIA_DESC": "Un objeto consumido al que no le queda energía.",
    "ITEM_DEPLETEDAMNESIA_LORE": "",
    "ANCIENTCOIN": "Moneda Antigua",
    "ITEM_ANCIENTCOIN_NAME": "Moneda Antigua",
    "ITEM_ANCIENTCOIN_PICKUP": "Gana más oro. <style=cDeath>Recibe más daño</style>.",
    "ITEM_ANCIENTCOIN_DESC": "Gana un <style=cHumanObjective>{Gold Multiplier}% <style=cStack>(+{Gold Multiplier}% por stack)</style> adicional de oro</style>. <style=cDeath>Recibe {Damage Multiplier}% <style=cStack>(+{Damage Multiplier}% por stack)</style> más daño</style>.",
    "ITEM_ANCIENTCOIN_LORE": "",
    "CARVINGBLADE": "Hoja de Tallado",
    "ITEM_CARVINGBLADE_NAME": "Hoja de Tallado",
    "ITEM_CARVINGBLADE_PICKUP": "Inflige daño al golpear basado en la salud actual del enemigo. <style=cDeath>No podrás realizar golpes críticos</style>.",
    "ITEM_CARVINGBLADE_DESC": "Haz <style=cIsDamage>{On-Hit Damage Scaling}%</style> de la salud actual del enemigo como daño adicional al golpear. El daño por golpe está limitado a <style=cIsDamage>{Damage Cap}% <style=cStack>(+{Damage Cap Extra Stacks}% por stack)</style></style> de tu <style=cIsDamage> daño BASE</style>. <style=cDeath>No podrás realizar golpes críticos</style>.",
    "ITEM_CARVINGBLADE_LORE": "",
    "CRUCIFIX": "Crucifijo",
    "ITEM_CRUCIFIX_NAME": "Crucifijo",
    "ITEM_CRUCIFIX_PICKUP": "Reduce el daño recibido. <style=cDeath>Recibir daño te incendia</style>.",
    "ITEM_CRUCIFIX_DESC": "Reduce el daño recibido por <style=cIsUtility>{Damage Reduction}%</style>. Tecibir daño te incendia por un <style=cIsHealth>{Burn Amount}% <style=cStack>(-{Burn Amount Reduction}% por stack)</style> de tu vida máxima</style>. Esta quemadura no es acumulativa.",
    "ITEM_CRUCIFIX_LORE": "",
    "DOUBLEDOWN": "Doblar la Apuesta",
    "ITEM_DOUBLEDOWN_NAME": "Doblar la Apuesta",
    "ITEM_DOUBLEDOWN_PICKUP": "Recibe todo el daño de los efectos de <style=cIsDamage>daño con el tiempo</style> de forma inmediata.",
    "ITEM_DOUBLEDOWN_DESC": "Obtén <style=cIsHealing>inmunidad</style> a <style=cIsDamage>daño con el tiempo</style> los efectos. En cambio, recibes el <style=cIsDamage>{Total Up Front}%</style> <style=cStack>(-{Damage Reduced Per Stack}% por stack)</style> del daño total de forma inmediata.",
    "ITEM_DOUBLEDOWN_LORE": "",
    "SPIRITSTONE": "Espíritu de Piedra",
    "ITEM_SPIRITSTONE_NAME": "Espíritu de Piedra",
    "ITEM_SPIRITSTONE_PICKUP": "Gana escudo permanente al matar enemigos. <style=cDeath>Pierde vida máxima</style>.",
    "ITEM_SPIRITSTONE_DESC": "Al matar un enemigo obtienes <style=cIsUtility>{Shield Amount} <style=cStack>(+{Shield Amount Extra Stacks} por stack)</style> de escudo</style>. Pierdes <style=cIsHealth>{Max Health Reduction}% <style=cStack>(+{Max Health Reduction Extra Stacks}% por stack)</style> de tu vida máxima</style>.",
    "ITEM_SPIRITSTONE_LORE": "",

    "BOTTLECAP": "Tapa de Botella",
    "ITEM_BOTTLECAP_NAME": "Tapa de Botella",
    "ITEM_BOTTLECAP_PICKUP": "Reduce el enfriamiento de tu habilidad especial.",
    "ITEM_BOTTLECAP_DESC": "Reduce el enfriamiento de tu habilidad especial un <style=cIsUtility>{Cooldown Reduction}%</style> <style=cStack>(+{Cooldown Reduction Extra Stacks}% por stack)</style>.",
    "ITEM_BOTTLECAP_LORE": "",
    "BREADLOAF": "Barra de Pan",
    "ITEM_BREADLOAF_NAME": "Barra de Pan",
    "ITEM_BREADLOAF_PICKUP": "Obtén oro por cada monstruo matado. Al llegar a suficientes monstruos asesinados, este item se convierte en basura y garantiza oro adicional.",
    "ITEM_BREADLOAF_DESC": "Obtén <style=cHumanObjective>{Gold On Kill} <style=cStack>(+{Gold On Kill} por stack)</style> de oro</style> por cada monstruo matado. Después de <style=cIsUtility>{Kills Needed} monstruos asesinados</style>, obtén un extra de <style=cHumanObjective>{Gold On Scrap} de oro</style> y convierte un stack de este objeto en basura.",
    "ITEM_BREADLOAF_LORE": "",
    "DEBITCARD": "Tarjeta de Débito",
    "ITEM_DEBITCARD_NAME": "Tarjeta de Débito",
    "ITEM_DEBITCARD_PICKUP": "Recibes un reembolso por tus compras.",
    "ITEM_DEBITCARD_DESC": "Obtienes un reintegro del <style=cIsUtility>{Rebate}% <style=cStack>(+{Rebate Extra Stacks}% por stack)</style> en concepto de reembolso </style> por tus compras.",
    "ITEM_DEBITCARD_LORE": "",
    "EDIBLEGLUE": "Pegamento Comestible",
    "ITEM_EDIBLEGLUE_NAME": "Pegamento Comestible",
    "ITEM_EDIBLEGLUE_PICKUP": "Reduce la velocidad de los enemigos cercanos al matarlos.",
    "ITEM_EDIBLEGLUE_DESC": "Reduce la velocidad de los enemigos en un radio de <style=cIsUtility>{Slow Radius Initial Stack}m</style> <style=cStack>(+{Slow Radius Extra Stack}m por stack)</style> <style=cIsUtility>60%</style> por <style=cIsUtility>{Glue Duration} segundos</style>.",
    "ITEM_EDIBLEGLUE_LORE": "",
    "MILKCARTON": "Caja de Leche",
    "ITEM_MILKCARTON_NAME": "Caja de Leche",
    "ITEM_MILKCARTON_PICKUP": "Reduce el daño causado por élites.",
    "ITEM_MILKCARTON_DESC": "Reduce el daño causado por élites en un <style=cIsUtility>{Damage Reduction}%</style> <style=cStack>(+{Damage Reduction Extra Stacks}% por stack)</style>.",
    "ITEM_MILKCARTON_LORE": "",
    "PAPERPLANE": "Avión de Papel",
    "ITEM_PAPERPLANE_NAME": "Avión de Papel",
    "ITEM_PAPERPLANE_PICKUP": "Realizas más daño mientras estás en vuelo.",
    "ITEM_PAPERPLANE_DESC": "Realiza un <style=cIsDamage>{Damage Increase}%</style> <style=cStack>(+{Damage Increase Extra Stacks}% por stack)</style> más de daño mientras estás en vuelo.",
    "ITEM_PAPERPLANE_LORE": "",
    "PHOTODIODE": "Fotodiodo",
    "ITEM_PHOTODIODE_NAME": "Fotodiodo",
    "ITEM_PHOTODIODE_PICKUP": "Gana velocidad de ataque temporal al golpear enemigos.",
    "ITEM_PHOTODIODE_DESC": "Al golpear enemigos ganas un beneficio acumulativo que otorga <style=cIsDamage>{Attack Speed}% de velocidad de ataque</style> por <style=cIsUtility>{Buff Duration} segundos</style>. Se acumula hasta <style=cIsUtility>{Max Stacks} <style=cStack>(+{Max Stacks} por stack)</style> veces</style>.",
    "ITEM_PHOTODIODE_LORE": "",
    "PROPELLERHAT": "Sombrero de Hélice",
    "ITEM_PROPELLERHAT_NAME": "Sombrero de Hélice",
    "ITEM_PROPELLERHAT_PICKUP": "Ganas velocidad de movimiento mientras estás en el aire.",
    "ITEM_PROPELLERHAT_DESC": "Ganas un <style=cIsUtility>{Movement Speed}%</style> <style=cStack>(+{Movement Speed Extra Stacks}% por stack)</style> de velocidad de movimiento cuando estás en el aire. <style=cWorldEvent>Reducir el daño de caída.</style>",
    "ITEM_PROPELLERHAT_LORE": "",
    "REDBLUEGLASSES": "3D Glasses",
    "ITEM_REDBLUEGLASSES_NAME": "3D Glasses",
    "ITEM_REDBLUEGLASSES_PICKUP": "Realiza golpes críticos más frecuentes y más fuertes.",
    "ITEM_REDBLUEGLASSES_DESC": "Ganas un <style=cIsDamage>{Crit Chance}% <style=cStack>(+{Crit Chance Extra Stacks}% por stack)</style> de chance de golpe crítico</style> y <style=cIsDamage>{Crit Damage}% <style=cStack>(+{Crit Damage Extra Stacks}% por stack)</style> de daño critico</style>.",
    "ITEM_REDBLUEGLASSES_LORE": "",
    "RUBBERDUCKY": "Patito de Goma",
    "ITEM_RUBBERDUCKY_NAME": "Patito de Goma",
    "ITEM_RUBBERDUCKY_PICKUP": "Obtienes armadura.",
    "ITEM_RUBBERDUCKY_DESC": "Obtienes <style=cEvent>{Armor} <style=cStack>(+{Armor Extra Stacks} por stack)</style> de armadura</style>.",
    "ITEM_RUBBERDUCKY_LORE": "",
    "THUMBTACK": "Pin",
    "ITEM_THUMBTACK_NAME": "Pin",
    "ITEM_THUMBTACK_PICKUP": "Tus efectos de <style=cIsDamage>sangrado</style> duran más tiempo.",
    "ITEM_THUMBTACK_DESC": "Obtienes <style=cIsDamage>{Bleed Chance}% <style=cStack>(+{Bleed Chance Extra Stacks}% por stack)</style> de chance</style> de <style=cIsDamage>sangrado</style> cuando golpeas a enemigos por <style=cIsDamage>{Bleed Damage}% de daño BASE</style> por <style=cIsUtility>{Bleed Duration} segundos</style>. Tus efectos de <style=cIsDamage>sangrados</style> duran <style=cIsUtility>{Bonus Bleed Duration} <style=cStack>(+{Bonus Bleed Duration Extra Stacks} por stack)</style> segundos adicionales</style>.",
    "ITEM_THUMBTACK_LORE": "",

    "BRASSKNUCKLES": "Nudillos de Bronce",
    "ITEM_BRASSKNUCKLES_NAME": "Nudillos de Bronce",
    "ITEM_BRASSKNUCKLES_PICKUP": "Los golpes que requieren carga infligen más daño y aturden a los enemigos.",
    "ITEM_BRASSKNUCKLES_DESC": "Los golpes que realicen un <style=cIsDamage>{Heavy Hit Threshold}% de daño BASE</style> son un <style=cIsDamage>{Heavy Hit Bonus}% <style=cStack>(+{Heavy Hit Bonus Extra Stacks}% por stack)</style> más fuertes</style> y <style=cIsUtility>aturden</style> a los enemigos.",
    "ITEM_BRASSKNUCKLES_LORE": "",
    "BROKENMASK": "Máscara Rota",
    "ITEM_BROKENMASK_NAME": "Máscara Rota",
    "ITEM_BROKENMASK_PICKUP": "Infligir daño y quema a los enemigos por un porcentaje de su salud máxima..",
    "ITEM_BROKENMASK_DESC": "Hacer daño a los enemigos los quema por <style=cIsDamage>{Percent Burn}%</style> <style=cStack>(+{Percent Burn Extra Stacks}% por stack)</style> de su salud máxima por <style=cIsUtility>{Burn Duration} segundos</style>.",
    "ITEM_BROKENMASK_LORE": "",
    "EPINEPHRINE": "Epinefrina",
    "ITEM_EPINEPHRINE_NAME": "Epinefrina",
    "ITEM_EPINEPHRINE_PICKUP": "Obtienes velocidad de ataque por un corto periodo de tiempo tras recibir daño.",
    "ITEM_EPINEPHRINE_DESC": "Recibir daño otorga <style=cIsDamage>{Attack Speed}% de velocidad de ataque</style> por <style=cIsUtility>{Buff Duration} <style=cStack>(+{Buff Duration} por stack)</style> segundos</style>.",
    "ITEM_EPINEPHRINE_LORE": "",
    "HERETICSEAL": "Sello del Hereje",
    "ITEM_HERETICSEAL_NAME": "Sello del Hereje",
    "ITEM_HERETICSEAL_PICKUP": "Obtienes daño base teniendo en cuenta tu vida restante.",
    "ITEM_HERETICSEAL_DESC": "Obtienes <style=cIsDamage>{Damage Increase} <style=cStack>(+{Damage Increase Extra Stacks} por stack)</style> de daño BASE</style> por cada 1% de vida faltante.",
    "ITEM_HERETICSEAL_LORE": "",
    "HOLYWATER": "Agua Bendita",
    "ITEM_HOLYWATER_NAME": "Agua Bendita",
    "ITEM_HOLYWATER_PICKUP": "Matar élites otorga un bonus de experiencia a todos tus aliados.",
    "ITEM_HOLYWATER_DESC": "Matar élites otorga a todos tus aliados un <style=cIsHealth>{Minimum XP}%-{Maximum XP}%</style> <style=cStack>(+{Extra Stack Scaling}% por stack)</style> de su <style=cIsHealth>vida máxima</style> como bonus de experiencia. <style=cIsUtility>Escala con el tiempo</style>.",
    "ITEM_HOLYWATER_LORE": "",
    "HOODIE": "Buzo de Algodón",
    "ITEM_HOODIE_NAME": "Buzo de Algodón",
    "ITEM_HOODIE_PICKUP": "El siguiente buff recibido dura más. Se recarga con el tiempo.",
    "ITEM_HOODIE_DESC": "El siguiente beneficio recibido dura un <style=cIsUtility>{Duration Increase}%</style> <style=cStack>(+{Duration Increase}% por stack)</style> más. Se recarga cada <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% por stack)</style> segundos</style>.",
    "ITEM_HOODIE_LORE": "",
    "MAGNIFYINGGLASS": "Lupa",
    "ITEM_MAGNIFYINGGLASS_NAME": "Lupa",
    "ITEM_MAGNIFYINGGLASS_PICKUP": "Los golpes críticos a veces causan más daño.",
    "ITEM_MAGNIFYINGGLASS_DESC": "Obtienes un <style=cIsDamage>{Crit Chance}% de chance de golpe crítico</style>. <style=cIsDamage>Los Golpes Críticos</style> tienen un <style=cIsUtility>{Analyze Chance}%</style> de probabilidad de <style=cWorldEvent>Analizar</style> al enemigo, aumentando su daño recibido en un <style=cIsDamage>{Damage Taken Bonus}%</style> <style=cStack>(+{Damage Taken Bonus Extra Stacks}% por stack)</style> de todas las fuentes.",
    "ITEM_MAGNIFYINGGLASS_LORE": "",
    "SOULRING": "Anillo de Alma",
    "ITEM_SOULRING_NAME": "Anillo de Alma",
    "ITEM_SOULRING_PICKUP": "Obtén regeneración permanente de salud al matar enemigos.",
    "ITEM_SOULRING_DESC": "Al matar enemigos, aumenta tu regeneración de vida en <style=cIsHealing>{Regen On Kill} HP/s</style>, hasta un máximo de <style=cIsHealing>{Maximum Regen On First Stack} <style=cStack>(+{Maximum Regen On Extra Stacks} por stack)</style> HP/s</style>.",
    "ITEM_SOULRING_LORE": "",

    "ABACUS": "Ábaco",
    "ITEM_ABACUS_NAME": "Ábaco",
    "ITEM_ABACUS_PICKUP": "Matar enemigos otorga probabilidad de golpe crítico acumulativa hasta el próximo mapa. El exceso de probabilidad de crítico otorga daño crítico adicional.",
    "ITEM_ABACUS_DESC": "Matar un enemigo otorga <style=cIsDamage>{Crit On Kill}% <style=cStack>(+{Crit On Kill Extra Stacks}% por stack)</style> de probabilidad de golpe crítico</style> hasta el siguiente mapa. Cada <style=cIsDamage>1% de probabilidad</style> que pase el <style=cIsUtility>100%</style> otorga <style=cIsDamage>1% daño adicional</style>.",
    "ITEM_ABACUS_LORE": "",
    "BLOODDICE": "Dados de Sangre",
    "ITEM_BLOODDICE_NAME": "Dados de Sangre",
    "ITEM_BLOODDICE_PICKUP": "Al matar enemigos obtienes vida permanente.",
    "ITEM_BLOODDICE_DESC": "Al matar enemigos, ganas permanentemente <style=cIsHealth>{Min Gain}-{Max Gain} de HP</style>, hasta un máximo de <style=cIsHealth>{Maximum Health Per Item} <style=cStack>(+{Maximum Health Per Extra Item} por stack)</style> de HP</style>.",
    "ITEM_BLOODDICE_LORE": "",
    "GLASSMARBLES": "Canicas de Vidrio",
    "ITEM_GLASSMARBLES_NAME": "Canicas de Vidrio",
    "ITEM_GLASSMARBLES_PICKUP": "Obtienes daño por nivel.",
    "ITEM_GLASSMARBLES_DESC": "Obtienes <style=cIsDamage>{Damage Increase}</style> <style=cStack>(+{Damage Increase Extra Stacks} por stack)</style> de daño por nivel.",
    "ITEM_GLASSMARBLES_LORE": "",
    "HORSESHOE": "Pata de Caballo Dorada",
    "ITEM_HORSESHOE_NAME": "Pata de Caballo Dorada",
    "ITEM_HORSESHOE_PICKUP": "Obtén una variedad aleatoria de bonificaciones de estadísticas <style=cWorldEvent> que se vuelven a sortear</style> en cada mapa.",
    "ITEM_HORSESHOE_DESC": "Obtén una variedad aleatoria de bonificaciones de estadísticas <style=cWorldEvent>que se vuelven a sortear</style> al comenzar cada mapa. Los bonus escalan por <style=cIsUtility>nivel</style>, y cada <style=cStack>stack adicional</style> aumenta todos los bonus por un <style=cIsUtility>{Increase for Additional Stacks}%</style>.",
    "ITEM_HORSESHOE_LORE": "",
    "IRONHEART": "Corazón de Hierro",
    "ITEM_IRONHEART_NAME": "Corazón de Hierro",
    "ITEM_IRONHEART_PICKUP": "Inflige daño adicional basado en tu salud máxima.",
    "ITEM_IRONHEART_DESC": "Obtienes <style=cIsHealth>{Health Increase} de HP</style>. Inflige un <style=cIsDamage>{On-Hit Damage Scaling}%</style> <style=cStack>(+{On-Hit Damage Scaling Extra Stacks}% por stack)</style> de tu vida máxima como bonus de golpe.",
    "ITEM_IRONHEART_LORE": "",
    "PERMAFROST": "Permafrost",
    "ITEM_PERMAFROST_NAME": "Permafrost",
    "ITEM_PERMAFROST_PICKUP": "Causar daño tiene una chance de congelar enemigos. Inflige daño adicional a enemigos congelados..",
    "ITEM_PERMAFROST_DESC": "Infligir daño tiene un <style=cIsUtility>{Freeze Chance}%</style> de chance de congelar enemigos. Infliges <style=cIsDamage>{Bonus Frozen Damage}%</style> <style=cStack>(+{Bonus Frozen Damage Extra Stacks}% por stack)</style> más de daño a enemigos congelados.",
    "ITEM_PERMAFROST_LORE": "",
    "RUSTEDTROWEL": "Paleta oxidada",
    "ITEM_RUSTEDTROWEL_NAME": "Paleta oxidada",
    "ITEM_RUSTEDTROWEL_PICKUP": "Obtienes stacks de Abono al golpear enemigos. Después de un tiempo te curas en base a los stacks de Abono obtenidos.",
    "ITEM_RUSTEDTROWEL_DESC": "Al golpear enemigos, obtienes <style=cIsUtility>1</style> <style=cStack>(+1 por stack)</style> Abono. Cada <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% por stack)</style> segundos</style>, cura <style=cIsHealing>{Heal Per Stack} de HP</style> por cada stack de Abono recibido.",
    "ITEM_RUSTEDTROWEL_LORE": "",

    "VOIDHEART": "Corazón profanado",
    "ITEM_VOIDHEART_NAME": "Corazón profanado",
    "ITEM_VOIDHEART_PICKUP": "Obtienes daño base teniendo en cuenta tu vida máxima.",
    "ITEM_VOIDHEART_DESC": "Obtienes <style=cIsHealth>{Health Increase} de HP</style>. Además, ganas un <style=cIsHealth>{Bonus Damage Scaling}% <style=cStack>(+{Bonus Damage Scaling Extra Stacks}% por stack)</style></style> de tu vida máxima como <style=cIsDamage>daño BASE</style>.",
    "ITEM_VOIDHEART_LORE": "",
    "SHADOWCREST": "Escudo de Sombras",
    "ITEM_SHADOWCREST_NAME": "Escudo de Sombras",
    "ITEM_SHADOWCREST_PICKUP": "Regenera una porción de tu salud faltante por segundo.",
    "ITEM_SHADOWCREST_DESC": "Regenera un <style=cIsHealing>{Regen Per Second}% <style=cStack>(+{Regen Per Second Extra Stacks}% por stack)</style></style> de tu salud faltante por segundo.",
    "ITEM_SHADOWCREST_LORE": ""
  }
}