// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid>  <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "ja": {
    "VANITY": "虚栄の王冠",
    "EQUIPMENT_VANITY_NAME": "虚栄の王冠",
    "EQUIPMENT_VANITY_PICKUP": "<style=cDeath>敵を倒すとスタックするデバフが付与される</style>。使用すると蓄積したスタック数に応じたダメージを与える。",
    "EQUIPMENT_VANITY_DESC": "敵を倒すと<style=cWorldEvent>ヒュブリス</style>を得る。この効果はスタックする。<style=cDeath>蓄積されたスタックごとに<style=cIsDamage>基礎ダメージが</style><style=cIsDamage>{Base Damage Lost}%</style></style>減少する。この装備を使用すると、すべての<style=cWorldEvent>ヒュブリス</style>が解除され、対象の敵にスタックごとに<style=cIsDamage>{Damage Dealt}%のダメージ</style>を与える。",
    "EQUIPMENT_VANITY_LORE": "",
    "CHALICE": "聖杯",
    "EQUIPMENT_CHALICE_NAME": "聖杯",
    "EQUIPMENT_CHALICE_PICKUP": "<style=cDeath>現在体力の一部を消費</style>して、味方全員に追加ダメージと攻撃速度を付与する。",
    "EQUIPMENT_CHALICE_DESC": "<style=cDeath>{Current Health Loss}%の現在体力を消費</style>して、自分と味方全員を<style=cWorldEvent>聖別</style>する。<style=cWorldEvent>聖別</style>されたユニットは<style=cIsDamage>ボーナスダメージが{Consecrate Damage Bonus}%</style>と<style=cIsDamage>攻撃速度が{Consecrate Attack Speed Bonus}%</style>、<style=cIsUtility>持続時間が{Consecrate Duration}秒</style>増加する。",
    "EQUIPMENT_CHALICE_LORE": "",

    "BUFFTOTEM": "祈りのトーテム",
    "EQUIPMENT_BUFFTOTEM_NAME": "祈りのトーテム",
    "EQUIPMENT_BUFFTOTEM_PICKUP": "祈る者に祝福を与える。",
    "EQUIPMENT_BUFFTOTEM_DESC": "使用すると、<style=cEvent>アーマーが{Armor Increase}</style>、<style=cIsDamage>ダメージが{Damage Increase}%</style>,<style=cIsUtility>攻撃速度が{Attack Speed Increase}%</style>、<style=cIsHealing>基本ヘルス回復が最大HPの{Health Regen Increase}%/秒 回復</style>し<style=cIsUtility>持続時間が{Buff Duration} 秒増加</style>のうちどれか一つを得る。",
    "EQUIPMENT_BUFFTOTEM_LORE": "",
    "TATTEREDSCROLL": "ぼろぼろの巻物",
    "EQUIPMENT_TATTEREDSCROLL_NAME": "ぼろぼろの巻物",
    "EQUIPMENT_TATTEREDSCROLL_PICKUP": "使用すると周囲の敵を呪い、呪われた敵を倒すと追加のゴールドを獲得する。",
    "EQUIPMENT_TATTEREDSCROLL_DESC": "使用すると、<style=cIsUtility>{Curse Distance}m</style>以内の敵を<style=cIsUtility>{Curse Duration}秒間</style>呪う。呪われた敵を倒すと、<style=cHumanObjective>{Gold Granted}ゴールド</style>を獲得する。",
    "EQUIPMENT_TATTEREDSCROLL_LORE": "",

    "AMNESIA": "健忘症",
    "ITEM_AMNESIA_NAME": "健忘症",
    "ITEM_AMNESIA_PICKUP": "<style=cDeath>ある価格で</style>死から免れる。使用すると消費される。",
    "ITEM_AMNESIA_DESC": "<style=cIsUtility>死んだ時</style>、このアイテムが<style=cIsUtility>消費され</style> 、<style=cIsHealing>息を吹き返す</style>。<style=cIsHealing>復活直後の 3 秒は無敵になる</style>。復活時に、<style=cDeath>所持アイテムをランダム化する</style>。",
    "ITEM_AMNESIA_LORE": "",
    "DEPLETEDAMNESIA": "健忘症 (消費済)",
    "ITEM_DEPLETEDAMNESIA_NAME": "健忘症 (消費済)",
    "ITEM_DEPLETEDAMNESIA_PICKUP": "力の残っていない消費アイテム。",
    "ITEM_DEPLETEDAMNESIA_DESC": "力の残っていない消費アイテム。",
    "ITEM_DEPLETEDAMNESIA_LORE": "",
    "ANCIENTCOIN": "古代の硬貨",
    "ITEM_ANCIENTCOIN_NAME": "古代の硬貨",
    "ITEM_ANCIENTCOIN_PICKUP": "ゴールドが増え、<style=cDeath>受けるダメージも増える</style>。",
    "ITEM_ANCIENTCOIN_DESC": "ゴールド獲得時、追加で<style=cHumanObjective>{Gold Multiplier}%<style=cStack>（スタックごとに+{Gold Multiplier}%）</style>のゴールドを得る</style>。その代わり<style=cDeath>受けるダメージが{Damage Multiplier}%<style=cStack>（スタックごとに+{Damage Multiplier}%）</style>増加する</style>。",
    "ITEM_ANCIENTCOIN_LORE": "",
    "CARVINGBLADE": "彫刻刀",
    "ITEM_CARVINGBLADE_NAME": "彫刻刀",
    "ITEM_CARVINGBLADE_PICKUP": "敵の<style=cIsHealth>現在体力</style>に応じてダメージが増加する。<style=cDeath>クリティカルストライクが発動しなくなる</style>。",
    "ITEM_CARVINGBLADE_DESC": "敵の<style=cIsHealth>現在体力</style>の<style=cIsDamage>{On-Hit Damage Scaling}%</style>をボーナスダメージとして与える。1回の攻撃で与えられる最大ダメージは<style=cIsDamage>基礎ダメージ</style>の<style=cIsDamage>{Damage Cap}%<style=cStack>（スタックごとに+{Damage Cap Extra Stacks}%）</style></style>に制限される。<style=cDeath>クリティカルストライクが発動しなくなる。</style>",
    "ITEM_CARVINGBLADE_LORE": "",
    "CRUCIFIX": "十字架",
    "ITEM_CRUCIFIX_NAME": "十字架",
    "ITEM_CRUCIFIX_PICKUP": "受けるダメージを減少する。<style=cDeath>ダメージを受けると炎上する。</style>",
    "ITEM_CRUCIFIX_DESC": "受けるダメージを<style=cIsUtility>{Damage Reduction}%</style>減少する。ダメージを受けると<style=cIsHealth>最大体力の{Burn Amount}%</style>を失います。この火傷効果は重複しません。",
    "ITEM_CRUCIFIX_LORE": "",
    "DOUBLEDOWN": "ダブルダウン",
    "ITEM_DOUBLEDOWN_NAME": "ダブルダウン",
    "ITEM_DOUBLEDOWN_PICKUP": "<style=cIsDamage>継続ダメージ</style>効果によるすべてのダメージを一度に受ける。",
    "ITEM_DOUBLEDOWN_DESC": "<style=cIsDamage>継続ダメージ</style>効果に対する<style=cIsHealing>耐性</style>を獲得する。代わりに、<style=cIsDamage>合計ダメージの{Total Up Front}%</style><style=cStack>（スタックごとに-{Damage Reduced Per Stack}%）</style>を最初に与える。",
    "ITEM_DOUBLEDOWN_LORE": "",
    "SPIRITSTONE": "精霊の石",
    "ITEM_SPIRITSTONE_NAME": "精霊の石",
    "ITEM_SPIRITSTONE_PICKUP": "敵を倒すと永久的なシールドを得る。<style=cDeath>最大体力が減少する。</style>",
    "ITEM_SPIRITSTONE_DESC": "敵を倒すと永久的に<style=cIsUtility>{Shield Amount}<style=cStack>（スタックごとに+{Shield Amount}）</style>のシールドを得る</style> 最大体力が<style=cIsHealth>{Max Health Reduction}%<style=cStack>（スタックごとに+{Max Health Reduction Extra Stacks}%）</style>減少する</style>。",
    "ITEM_SPIRITSTONE_LORE": "",

    "BOTTLECAP": "ボトルキャップ",
    "ITEM_BOTTLECAP_NAME": "ボトルキャップ",
    "ITEM_BOTTLECAP_PICKUP": "スペシャルスキルのクールダウンを減少する。",
    "ITEM_BOTTLECAP_DESC": "スペシャルスキルのクールダウンを<style=cIsUtility>{Cooldown Reduction}%</style><style=cStack>（スタックごとに+{Cooldown Reduction Extra Stacks}%）</style>減少する。",
    "ITEM_BOTTLECAP_LORE": "",
    "BREADLOAF": "一斤のパン",
    "ITEM_BREADLOAF_NAME": "一斤のパン",
    "ITEM_BREADLOAF_PICKUP": "敵を倒すと追加でゴールドを獲得する。倒した数が一定数を超えると、このアイテムはスクラップになり、追加でゴールドを獲得する。",
    "ITEM_BREADLOAF_DESC": "敵を倒した時に、追加で<style=cHumanObjective>{Gold On Kill}<style=cStack>（スタックごとに+{Gold On Kill}）</style>のゴールド</style>を得る。敵を<style=cIsUtility>{Kills Needed}回倒すと</style>、追加で<style=cHumanObjective>{Gold On Scrap}のゴールド</style>を得て、このアイテムはスクラップになる。",
    "ITEM_BREADLOAF_LORE": "",
    "DEBITCARD": "デビットカード",
    "ITEM_DEBITCARD_NAME": "デビットカード",
    "ITEM_DEBITCARD_PICKUP": "キャッシュバックキャンペーン中",
    "ITEM_DEBITCARD_DESC": "購入時に<style=cIsUtility>{Rebate}%<style=cStack>（スタックごとに+{Rebate Extra Stacks}%）</style>の割引</style>を受ける。",
    "ITEM_DEBITCARD_LORE": "",
    "EDIBLEGLUE": "食用のり",
    "ITEM_EDIBLEGLUE_NAME": "食用のり",
    "ITEM_EDIBLEGLUE_PICKUP": "敵を倒すと周囲の敵の移動速度が下がる。",
    "ITEM_EDIBLEGLUE_DESC": "敵のキル時に、<style=cIsUtility>{Slow Radius Initial Stack}m</style><style=cStack>（スタックごとに+{Slow Radius Extra Stacks}m）</style>以内の敵の速度を<style=cIsUtility>60%</style>低下させる。これは<style=cIsUtility>{Glue Duration}秒間</style>続く。",
    "ITEM_EDIBLEGLUE_LORE": "",
    "MILKCARTON": "牛乳パック",
    "ITEM_MILKCARTON_NAME": "牛乳パック",
    "ITEM_MILKCARTON_PICKUP": "エリートの敵から受けるダメージを減少する。",
    "ITEM_MILKCARTON_DESC": "エリートの敵から受けるダメージを<style=cIsUtility>{Damage Reduction}%</style><style=cStack>（スタックごとに+{Damage Reduction Extra Stacks}%）</style>減少する。",
    "ITEM_MILKCARTON_LORE": "",
    "PAPERPLANE": "紙飛行機",
    "ITEM_PAPERPLANE_NAME": "紙飛行機",
    "ITEM_PAPERPLANE_PICKUP": "空中にいるときに与えるダメージが上昇する。",
    "ITEM_PAPERPLANE_DESC": "空中にいるときに与えるダメージが<style=cIsDamage>{Damage Increase}%</style><style=cStack>（スタックごとに+{Damage Increase}%）</style>上昇する。",
    "ITEM_PAPERPLANE_LORE": "",
    "PHOTODIODE": "フォトダイオード",
    "ITEM_PHOTODIODE_NAME": "フォトダイオード",
    "ITEM_PHOTODIODE_PICKUP": "攻撃が当たるたびに攻撃速度が上がる。",
    "ITEM_PHOTODIODE_DESC": "攻撃が当たるたびに<style=cIsDamage>攻撃速度が{Attack Speed}%</style><style=cIsUtility>{Buff Duration}秒間</style>上がる。上限は<style=cIsUtility>{Max Stacks}<style=cStack>（スタックごとに+{Max Stacks}）</style>まで</style>。",
    "ITEM_PHOTODIODE_LORE": "",
    "PROPELLERHAT": "プロペラ帽子",
    "ITEM_PROPELLERHAT_NAME": "プロペラ帽子",
    "ITEM_PROPELLERHAT_PICKUP": "空中にいるときに与える移動速度が上昇する。",
    "ITEM_PROPELLERHAT_DESC": "空中にいるときに与える移動速度が<style=cIsUtility>{Movement Speed}%</style><style=cStack>（スタックごとに+{Movement Speed}%）</style>上昇する。<style=cWorldEvent>落下ダメージを軽減します。</style>",
    "ITEM_PROPELLERHAT_LORE": "",
    "REDBLUEGLASSES": "3Dメガネ",
    "ITEM_REDBLUEGLASSES_NAME": "3Dメガネ",
    "ITEM_REDBLUEGLASSES_PICKUP": "クリティカル率が上がってクリティカルダメージも上がる。",
    "ITEM_REDBLUEGLASSES_DESC": "クリティカル率が<style=cIsDamage>{Crit Chance}%<style=cStack>（スタックごとに+{Crit Chance}%）</style>増加し</style>、クリティカルダメージが<style=cIsDamage>{Crit Damage}%<style=cStack>（スタックごとに+{Crit Damage}%）</style>増加する</style>。失われた預言者のレンズ（Lost Seer's Lenses）を所持するとこのアイテムは破損される。",
    "ITEM_REDBLUEGLASSES_LORE": "",
    "RUBBERDUCKY": "ラバーダッキー",
    "ITEM_RUBBERDUCKY_NAME": "ラバーダッキー",
    "ITEM_RUBBERDUCKY_PICKUP": "アーマーが増加する。",
    "ITEM_RUBBERDUCKY_DESC": "アーマーが<style=cEvent>{Armor}<style=cStack>（スタックごとに+{Armor}）</style>増加する</style>。",
    "ITEM_RUBBERDUCKY_LORE": "",
    "THUMBTACK": "画鋲",
    "ITEM_THUMBTACK_NAME": "画鋲",
    "ITEM_THUMBTACK_PICKUP": "<style=cIsDamage>出血</style>を与え、効果時間が延長。",
    "ITEM_THUMBTACK_DESC": "攻撃時<style=cIsDamage>{Bleed Chance}%<style=cStack>（スタックごとに+{Bleed Chance}%）</style>の確率</style>で<style=cIsDamage>出血</style>し<style=cIsDamage>基礎ダメージの{Bleed Damage}%</style>を<style=cIsUtility>{Bleed Duration}秒間</style>与える。また、<style=cIsDamage>出血</style>は<style=cIsUtility>{Bonus Bleed Duration}<style=cStack>（スタックごとに+{Bonus Bleed Duration}）</style>秒間</style>延長する。針刺（Needletick）を所持するとこのアイテムは破損される。",
    "ITEM_THUMBTACK_LORE": "",

    "BRASSKNUCKLES": "メリケンサック",
    "ITEM_BRASSKNUCKLES_NAME": "メリケンサック",
    "ITEM_BRASSKNUCKLES_PICKUP": "重い攻撃は見た目通りのダメージを与え、スタンさせる。",
    "ITEM_BRASSKNUCKLES_DESC": "攻撃時、<style=cIsDamage>基礎ダメージの{Heavy Hit Threshold}%</style>を超えるダメージを与えると<style=cIsDamage>{Heavy Hit Bonus}%<style=cStack>（スタックごとに+{Heavy Hit Bonus}%）</style>の追加ダメージを与え</style>、敵を<style=cIsUtility>スタン</style>させる。",
    "ITEM_BRASSKNUCKLES_LORE": "",
    "BROKENMASK": "壊れた仮面",
    "ITEM_BROKENMASK_NAME": "壊れた仮面",
    "ITEM_BROKENMASK_PICKUP": "ダメージを与えると、最大体力の一定割合を燃やす。",
    "ITEM_BROKENMASK_DESC": "ダメージを与えると、最大体力の<style=cIsDamage>{Percent Burn}%</style><style=cStack>（スタックごとに+{Percent Burn}%）</style>のダメージを<style=cIsUtility>{Burn Duration}秒間</style>与える。",
    "ITEM_BROKENMASK_LORE": "",
    "EPINEPHRINE": "アドレナリン",
    "ITEM_EPINEPHRINE_NAME": "アドレナリン",
    "ITEM_EPINEPHRINE_PICKUP": "ダメージを受けた後、短時間攻撃速度が上昇する。",
    "ITEM_EPINEPHRINE_DESC": "ダメージを受けた後、<style=cIsDamage>攻撃速度{Attack Speed}%</style>が<style=cIsUtility>{Buff Duration}<style=cStack>（スタックごとに+{Buff Duration}）</style>秒間</style>上昇する。",
    "ITEM_EPINEPHRINE_LORE": "",
    "HERETICSEAL": "異端者の印章",
    "ITEM_HERETICSEAL_NAME": "異端者の印章",
    "ITEM_HERETICSEAL_PICKUP": "体力が低下すると基礎ダメージが増加する。",
    "ITEM_HERETICSEAL_DESC": "最大体力の1%を失うたびに<style=cIsDamage>{Damage Increase}<style=cStack>（スタックごとに+{Damage Increase}）</style>の基礎ダメージ</style>が増加する。",
    "ITEM_HERETICSEAL_LORE": "",
    "HOLYWATER": "聖水",
    "ITEM_HOLYWATER_NAME": "聖水",
    "ITEM_HOLYWATER_PICKUP": "エリートの敵を倒すたびに追加の経験値を獲得する。",
    "ITEM_HOLYWATER_DESC": "エリートの敵を倒すと、<style=cIsHealth>{Minimum XP}%-{Maximum XP}%</style><style=cStack>（スタックごとに+{Extra Stack Scaling}%）</style>のボーナス経験値が敵の<style=cIsHealth>最大体力</style>に応じて増加する。<style=cIsUtility>時間に応じて増加する</style>。",
    "ITEM_HOLYWATER_LORE": "",
    "HOODIE": "フリースパーカー",
    "ITEM_HOODIE_NAME": "フリースパーカー",
    "ITEM_HOODIE_PICKUP": "次に受けるバフの効果時間が延長される。<style=cIsUtility>一定時間が経過すると再チャージされる</style>。",
    "ITEM_HOODIE_DESC": "次に受けるバフの効果時間が<style=cIsUtility>{Duration Increase}%</style><style=cStack>（スタックごとに+{Duration Increase}%）</style>増加する。クールダウンは<style=cIsUtility>{Recharge Time}<style=cStack>（スタックごとに-{Recharge Time Reduction}%）</style>秒</style>。",
    "ITEM_HOODIE_LORE": "",
    "MAGNIFYINGGLASS": "虫眼鏡",
    "ITEM_MAGNIFYINGGLASS_NAME": "虫眼鏡",
    "ITEM_MAGNIFYINGGLASS_PICKUP": "クリティカル攻撃が確率で追加ダメージを与える。",
    "ITEM_MAGNIFYINGGLASS_DESC": "<style=cIsDamage>クリティカル率が{Crit Chance}%</style>増加する。<style=cIsDamage>クリティカルストライク</style>は<style=cIsUtility>{Analyze Chance}%</style>の確率で敵を<style=cWorldEvent>分析</style>し、あらゆるソースからのダメージが<style=cIsDamage>{Damage Taken Bonus}%</style><style=cStack>（スタックごとに+{Damage Taken Bonus}%）</style>増加する。",
    "ITEM_MAGNIFYINGGLASS_LORE": "",
    "SOULRING": "魂の指輪",
    "ITEM_SOULRING_NAME": "魂の指輪",
    "ITEM_SOULRING_PICKUP": "敵を倒すたびに自動回復が増加する。",
    "ITEM_SOULRING_DESC": "敵を倒すたびに自動回復が<style=cIsHealing>{Regen On Kill}HP/秒</style>増加し、最大で<style=cIsHealing>{Maximum Regen On First Stack}<style=cStack>（スタックごとに+{Maximum Regen On Extra Stacks}）</style>HP/秒</style>増加する。",
    "ITEM_SOULRING_LORE": "",

    "ABACUS": "そろばん",
    "ITEM_ABACUS_NAME": "そろばん",
    "ITEM_ABACUS_PICKUP": "敵を倒すと、次のステージまでクリティカル率が蓄積される。クリティカル率が100％を超えると、追加のクリティカルダメージを与えるようになる。",
    "ITEM_ABACUS_DESC": "敵を倒すと、<style=cIsDamage>{Crit On Kill}%<style=cStack>（スタックごとに+{Crit On Kill}%）</style>のクリティカル率</style>を次のステージまで得る。クリティカル率が<style=cIsUtility>100%</style>を超えると、<style=cIsDamage>超過クリティカル率1%</style>につき<style=cIsDamage>クリティカルダメージが1%</style>増加する",
    "ITEM_ABACUS_LORE": "",
    "BLOODDICE": "血のサイコロ",
    "ITEM_BLOODDICE_NAME": "血のサイコロ",
    "ITEM_BLOODDICE_PICKUP": "敵を倒すたびに不安定に最大HPが増える",
    "ITEM_BLOODDICE_DESC": "敵を倒すたびに永続的なHPを<style=cIsHealth>{Min Gain}-{Max Gain} HP</style>の間で得て、最大<style=cIsHealth>{Maximum Health Per Item}<style=cStack>（スタックごとに）{Maximum Health Per Item}</style>HP</style>を得る。",
    "ITEM_BLOODDICE_LORE": "",
    "GLASSMARBLES": "ガラスのビーダマ",
    "ITEM_GLASSMARBLES_NAME": "ガラスのビーダマ",
    "ITEM_GLASSMARBLES_PICKUP": "レベルに応じて基礎ダメージが増加する。",
    "ITEM_GLASSMARBLES_DESC": "基礎ダメージが1レベルにつき<style=cIsDamage>{Damage Increase}</style><style=cStack>（スタックごとに+{Damage Increase}）</style>増加する。",
    "ITEM_GLASSMARBLES_LORE": "",
    "HORSESHOE": "金の蹄鉄",
    "ITEM_HORSESHOE_NAME": "金の蹄鉄",
    "ITEM_HORSESHOE_PICKUP": "開始時にランダムに選ばれたステータスが上昇する。各ステージの開始時に上昇するステータスが<style=>抽選</style>される。",
    "ITEM_HORSESHOE_DESC": "新しいステージに入ると、ランダムに<style=cWorldEvent>抽選</style>されたステータスが上昇する。ボーナスステータスは<style=cIsUtility>レベル</style>に応じて増加し、<style=cStack>スタックごとに</style>すべてのボーナスステータスが<style=cIsUtility>{Increase for Additional Stacks}%</style>増加する。",
    "ITEM_HORSESHOE_LORE": "",
    "IRONHEART": "鋼の心",
    "ITEM_IRONHEART_NAME": "鋼の心",
    "ITEM_IRONHEART_PICKUP": "最大HPが増加し、最大HPに応じて攻撃時に追加でボーナスダメージを与える。",
    "ITEM_IRONHEART_DESC": "<style=cIsHealth>HPが{Health Increase}</style>増加する。攻撃時、最大HPの<style=cIsDamage>{On-Hit Damage Scaling}%</style><style=cStack>（スタックごとに+{On-Hit Damage Scaling}%）</style>に当たるボーナスダメージを与える。",
    "ITEM_IRONHEART_LORE": "",
    "PERMAFROST": "永久凍土",
    "ITEM_PERMAFROST_NAME": "永久凍土",
    "ITEM_PERMAFROST_PICKUP": "ダメージを与えると、一定確率で敵を凍らせる。凍った敵はボーナスのダメージを受ける。",
    "ITEM_PERMAFROST_DESC": "ダメージを与えると、<style=cIsUtility>{Freeze Chance}%</style>の確率で敵を凍らせる。凍った敵には<style=cIsDamage>{Bonus Frozen Damage}%</style><style=cStack>（スタックごとに+{Bonus Frozen Damage Extra Stacks}%）</style>の追加ダメージを与える。",
    "ITEM_PERMAFROST_LORE": "",
    "RUSTEDTROWEL": "錆びたこて",
    "ITEM_RUSTEDTROWEL_NAME": "錆びたこて",
    "ITEM_RUSTEDTROWEL_PICKUP": "攻撃時、マルチを獲得する。一定時間後にスタックしたマルチの数に応じて回復する。",
    "ITEM_RUSTEDTROWEL_DESC": "攻撃時、マルチを<style=cIsUtility>1</style><style=cStack>（スタックごとに+1）</style>獲得する。<style=cIsUtility>{Recharge Time}<style=cStack>（スタックごとに-{Recharge Time Reduction}%）</style>秒</style>経過後、獲得したマルチの数だけ<style=cIsHealing>{Heal Per Stack}HP</style>を回復する。",
    "ITEM_RUSTEDTROWEL_LORE": "",

    "VOIDHEART": "汚れた心",
    "ITEM_VOIDHEART_NAME": "汚れた心",
    "ITEM_VOIDHEART_PICKUP": "最大体力に応じて基礎ダメージを得る。",
    "ITEM_VOIDHEART_DESC": "<style=cIsHealth>HPが{Health Increase}</style>増加する。さらに、最大体力の<style=cIsHealth>{Bonus Damage Scaling}%<style=cStack>（スタックごとに+{Bonus Damage Scaling}%）</style></style>を<style=cIsDamage>基礎ダメージ</style>として獲得する。すべての鋼の心を破損する。",
    "ITEM_VOIDHEART_LORE": "",
    "SHADOWCREST": "シャドウクレスト",
    "ITEM_SHADOWCREST_NAME": "シャドウクレスト",
    "ITEM_SHADOWCREST_PICKUP": "毎秒、失った体力の一定割合を回復する。",
    "ITEM_SHADOWCREST_DESC": "毎秒、失った体力の<style=cIsHealing>{Regen Per Second}%<style=cStack>（スタックごとに+{Regen Per Second}%）</style></style>を回復する。すべての異端者の印章を破損する。",
    "ITEM_SHADOWCREST_LORE": ""
  }
}
