// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid>  <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "ko": {
    "VANITY": "허영의 왕관",
    "EQUIPMENT_VANITY_NAME": "허영의 왕관",
    "EQUIPMENT_VANITY_PICKUP": "<style=cDeath>적을 처치하면 중첩되는 디버프가 부여됩니다.</style> 발동 시 누적된 중첩 수에 따라 피해를 입힙니다.",
    "EQUIPMENT_VANITY_DESC": "적 처치 시 <style=cWorldEvent>허영심</style>이 쌓입니다. <style=cWorldEvent>허영심</style> 1개당 <style=cDeath><style=cIsDamage>기본 피해</style>가 <style=cIsDamage>{Base Damage Lost}%</style> 감소하지만,</style> <style=cLunarObjective>허영의 왕관</style>을 사용하면 <style=cWorldEvent>모든 허영심</style>이 사라지고, <style=cWorldEvent>허영심</style> 1개당 <style=cIsDamage>{Damage Dealt}%</style>의 피해를 입힙니다.",
    "EQUIPMENT_VANITY_LORE": "",
    "CHALICE": "성배",
    "EQUIPMENT_CHALICE_NAME": "성배",
    "EQUIPMENT_CHALICE_PICKUP": "<style=cDeath>현재 체력의 일부를 소모하여</style> <style=cIsUtility>모든 아군</style>에게<style=cIsDamage>추가 피해량과 공격 속도</style>를 부여합니다.",
    "EQUIPMENT_CHALICE_DESC": "<style=cDeath>현재 체력의 {Current Health Loss}%를 소모하여</style> 자신과 모든 아군에게 <style=cWorldEvent>축성</style> 버프를 부여합니다. <style=cWorldEvent>축성</style> 버프를 받은 대상은 <style=cIsUtility>{Consecrate Duration}초</style>동안 <style=cIsDamage>{Consecrate Damage Bonus}% 피해량</style>과 <style=cIsDamage>{Consecrate Attack Speed Bonus}% 공격 속도</style> 증가 효과를 받습니다.",
    "EQUIPMENT_CHALICE_LORE": "",

    "BUFFTOTEM": "기도의 토템",
    "EQUIPMENT_BUFFTOTEM_NAME": "기도의 토템",
    "EQUIPMENT_BUFFTOTEM_PICKUP": "토템에게 기도하여 무작위 버프를 받습니다.",
    "EQUIPMENT_BUFFTOTEM_DESC": "<color=#FFA500>기도의 토템</color>을 사용하면 <style=cIsUtility>{Buff Duration}초</style>동안 무작위로 <style=cIsHealing>{Armor Increase}방어력</style> / <style=cIsDamage>{Damage Increase}% 피해량</style> / <style=cIsDamage>{Attack Speed Increase}% 공격속도</style> / <style=cIsHealing>초당 최대 체력의 {Health Regen Increase}% 체력 회복</style> 중 하나의 효과를 얻습니다.",
    "EQUIPMENT_BUFFTOTEM_LORE": "",
    "TATTEREDSCROLL": "해진 두루마리",
    "EQUIPMENT_TATTEREDSCROLL_NAME": "해진 두루마리",
    "EQUIPMENT_TATTEREDSCROLL_PICKUP": "사용 시 근처 적을 저주합니다. 저주된 적을 처치하면 추가 금화를 획득합니다.",
    "EQUIPMENT_TATTEREDSCROLL_DESC": "장비를 사용하면 <style=cIsUtility>반경 {Curse Distance}m</style>내의 있는 적에게 <style=cIsUtility>{Curse Duration}초</style>동안 <style=cIsVoid>저주</style>를 부여합니다. <style=cIsVoid>저주</style>를 받은 적을 처치 할 시, <style=cHumanObjective>{Gold Granted}골드</style>를 추가로 얻습니다. <style=cIsUtility>난이도에 따라</style> 추가로 얻는 <style=cHumanObjective>골드</style>가 증가합니다.",
    "EQUIPMENT_TATTEREDSCROLL_LORE": "",

    "AMNESIA": "기억상실증",
    "ITEM_AMNESIA_NAME": "기억상실증",
    "ITEM_AMNESIA_PICKUP": "<style=cDeath>죽음</style>을 피할 수 있습니다... 하지만, 대가가 필요합니다. 사용 시 소모됩니다.",
    "ITEM_AMNESIA_DESC": "<style=cIsUtility>사망</style>시 이 아이템은 <style=cIsUtility>소모되며</style>, <style=cIsHealing>{Invulnerability Duration}초간 무적 상태로 다시 부활합니다.</style> <style=cDeath>부활 시 보유한 아이템들이 무작위로 변경됩니다.</style>",
    "ITEM_AMNESIA_LORE": "<style=cMono>데이터수집기 (v3.1.67 LTS)\n$ 연구 로그 수집 #29... 완료.\n$ 처리 중... 완료.\n$ 주의: 데이터 오류 감지됨.\n$ 그래도 표시하시겠습니까? (y/N) y\n완료!\n표시 시도 중...</style>\n\n\n<style=cLunarObjective>UES Contact Light - 연구 로그 #29</style>\n\n대상은 치명적 손상을 입은 뒤 약 3초 만에 소생했다. 생리적 회복 상태는 확인되지 않았으나, 운동 기능만은 즉시 돌아온 것으로 보인다.\n\n인벤토리 스캔 결과, 보유 중이던 아이템 전량이 재분류된 것으로 확인된다. 아이템 등급은 그대로 유지되었으나, 모든 아이템이 전부 다른 것으로 바뀌었다. 대조해본 결과, 사망 이전의 인벤토리와는 상당한 차이가 확인되었다.\n\n하지만 그는, 그 사실을 모른 채 현재 가지고 있는 아이템들을 \"원래부터 가지고 있었다\"고 주장한다.\n\n영상 기록은 대상의 주장과 다르다.\n영상 █거가 점점 화면과 싱크가 맞지 않기 시█작한다.\n\n기억 █곡은 현재 주요 부작용으로 간주된다.\n확산이 대상 외부까지 미친 정황이 ██확인됨. 미확█. \n미███확—█.\n미확—█████—\n즉각적█ 실험 중단 ████을 권고— ████ ██████ 덕█ █████스! \n█이██건—\n\n\n<style=cMono>오류: 파일 데이터가 접근 과정에서 재작성됨.</style>",
    "DEPLETEDAMNESIA": "기억상실증(소모됨)",
    "ITEM_DEPLETEDAMNESIA_NAME": "기억상실증(소모됨)",
    "ITEM_DEPLETEDAMNESIA_PICKUP": "효력이 남아있지 않은 소모된 아이템입니다.",
    "ITEM_DEPLETEDAMNESIA_DESC": "효력이 남아있지 않은 소모된 아이템입니다.",
    "ITEM_DEPLETEDAMNESIA_LORE": "",
    "ANCIENTCOIN": "고대 주화",
    "ITEM_ANCIENTCOIN_NAME": "고대 주화",
    "ITEM_ANCIENTCOIN_PICKUP": "더 많은 골드를 얻습니다. <style=cDeath>더 많은 피해를 입습니다.</style>",
    "ITEM_ANCIENTCOIN_DESC": "추가 <style=cHumanObjective>골드</style> 획득량이 <style=cHumanObjective>{Gold Multiplier}%<style=cStack>(중첩당 +{Gold Multiplier}%)</style></style> 증가합니다. <style=cDeath>받는 피해량이 {Damage Multiplier}%<style=cStack>(중첩당 +{Damage Multiplier}%)</style> 증가합니다.</style>",
    "ITEM_ANCIENTCOIN_LORE": "",
    "CARVINGBLADE": "각인된 검",
    "ITEM_CARVINGBLADE_NAME": "각인된 검",
    "ITEM_CARVINGBLADE_PICKUP": "적중 시 적의 현재 체력에 비례한 피해를 입힙니다. 치명타를 입힐 수 없습니다.",
    "ITEM_CARVINGBLADE_DESC": "<style=cIsHealth>적 현재 체력</style>의 <style=cIsDamage>{On-Hit Damage Scaling}%</style>를 추가로 피해를 입힙니다. 적중 시 피해는 <style=cIsDamage>기본 피해량</style>의 <style=cIsDamage>{Damage Cap}% <style=cStack>(중첩당 +{Damage Cap Extra Stacks}%)</style></style>로 제한됩니다. <style=cDeath>치명타가 발생하지 않습니다.</style>",
    "ITEM_CARVINGBLADE_LORE": "",
    "CRUCIFIX": "고난의 십자가",
    "ITEM_CRUCIFIX_NAME": "고난의 십자가",
    "ITEM_CRUCIFIX_PICKUP": "받는 피해를 감소시킵니다. 피해를 입으면 불이 붙습니다.",
    "ITEM_CRUCIFIX_DESC": "받는 피해가 <style=cIsUtility>{Damage Reduction}%</style> 감소합니다. <style=cIsHealing>최대 체력</style>의 <style=cIsHealth>{Burn Amount}% <style=cStack>(중첩당 -{Burn Amount Reduction}%)</style></style>에 해당하는 <style=cDeath>지속 피해</style>를 입습니다. 해당 <style=cDeath>지속 피해</style>는 중첩되지 않습니다.",
    "ITEM_CRUCIFIX_LORE": "",
    "DOUBLEDOWN": "올인",
    "ITEM_DOUBLEDOWN_NAME": "올인",
    "ITEM_DOUBLEDOWN_PICKUP": "모든 지속 피해 효과의 피해를 한꺼번에 받습니다.",
    "ITEM_DOUBLEDOWN_DESC": "<style=cIsDamage>지속 피해</style>에 <style=cIsHealing>면역</style>이 됩니다. 대신 <style=cIsDamage>총 지속 피해량</style>의 <style=cIsDamage>{Total Up Front}%</style><style=cStack>(중첩당 -{Damage Reduced Per Stack}%)</style>를 한꺼번에 받습니다.",
    "ITEM_DOUBLEDOWN_LORE": "",
    "SPIRITSTONE": "영혼석",
    "ITEM_SPIRITSTONE_NAME": "영혼석",
    "ITEM_SPIRITSTONE_PICKUP": "적을 처치할 때마다 영구적인 방어막을 획득합니다. 최대 체력이 감소합니다.",
    "ITEM_SPIRITSTONE_DESC": "적 처치 시 영구적으로 <style=cIsHealing>{Shield Amount} <style=cStack>(중첩당 +{Shield Amount})</style>방어막</style>을 얻습니다. <style=cIsHealing>최대 체력</style>의 <style=cDeath>{Max Health Reduction}%<style=cStack> (중첩당 +{Max Health Reduction Extra Stacks}%)</style></style>감소합니다.",
    "ITEM_SPIRITSTONE_LORE": "",

    "BOTTLECAP": "병뚜껑",
    "ITEM_BOTTLECAP_NAME": "병뚜껑",
    "ITEM_BOTTLECAP_PICKUP": "특수 스킬의 재사용 대기시간이 감소됩니다.",
    "ITEM_BOTTLECAP_DESC": "특수 스킬의 대기시간이 <style=cIsUtility>{Cooldown Reduction}%<style=cStack>(중첩당 +{Cooldown Reduction Extra Stacks}%)</style> 감소합니다.</style> ",
    "ITEM_BOTTLECAP_LORE": "",
    "BREADLOAF": "빵 한 덩이",
    "ITEM_BREADLOAF_NAME": "빵 한 덩이",
    "ITEM_BREADLOAF_PICKUP": "적 처치 시 골드를 획득합니다. 일정 처치 수를 채우면 빵 한덩이는 아이템 재활용품으로 변환되며, 추가 골드를 얻습니다.",
    "ITEM_BREADLOAF_DESC": "적 처치 시 <style=cHumanObjective>{Gold On Kill}<style=cStack>(중첩당 +{Gold On Kill})</style>골드</style>를 획득합니다. <style=cDeath>적 {Kills Needed}마리 처치 시</style>, 아이템 재활용품(흰색)으로 변환되며, <style=cHumanObjective>{Gold On Scrap}골드</style>를 얻습니다. <style=cIsUtility>난이도에 따라</style> 추가로 얻는 <style=cHumanObjective>골드</style>가 증가합니다. ",
    "ITEM_BREADLOAF_LORE": "",
    "DEBITCARD": "직불 카드",
    "ITEM_DEBITCARD_NAME": "직불 카드",
    "ITEM_DEBITCARD_PICKUP": "구매 시 환급금을 돌려받습니다.",
    "ITEM_DEBITCARD_DESC": "구매 금액의 <style=cIsUtility>{Rebate}%<style=cStack>(중첩당 +{Rebate Extra Stacks}%)</style>만큼</style> 돌려받습니다.",
    "ITEM_DEBITCARD_LORE": "",
    "EDIBLEGLUE": "식용 접착제",
    "ITEM_EDIBLEGLUE_NAME": "식용 접착제",
    "ITEM_EDIBLEGLUE_PICKUP": "적 처치 시 주변 적들을 느리게 합니다.",
    "ITEM_EDIBLEGLUE_DESC": "적 처치 시 <style=cIsUtility>{Slow Radius Initial Stack}미터</style><style=cStack>(중첩당 +{Slow Radius Extra Stacks}미터)</style> 내의 적들에게 <style=cIsUtility>{Glue Duration}초 </style>동안 <style=cIsUtility>60%</style> 느리게 합니다.",
    "ITEM_EDIBLEGLUE_LORE": "",
    "MILKCARTON": "우유팩",
    "ITEM_MILKCARTON_NAME": "우유팩",
    "ITEM_MILKCARTON_PICKUP": "엘리트 적에게서 받는 피해가 감소합니다.",
    "ITEM_MILKCARTON_DESC": "엘리트 적에게서 받는 피해가 <style=cIsUtility>{Damage Reduction}%</style><style=cStack>(중첩당 +{Damage Reduction Extra Stacks}%)</style> 감소합니다.",
    "ITEM_MILKCARTON_LORE": "",
    "PAPERPLANE": "종이비행기",
    "ITEM_PAPERPLANE_NAME": "종이비행기",
    "ITEM_PAPERPLANE_PICKUP": "공중에 있는 동안 더 많은 피해를 입힙니다.",
    "ITEM_PAPERPLANE_DESC": "공중에 있는 동안 <style=cIsDamage>{Damage Increase}%</style><style=cStack>(중첩당 +{Damage Increase Extra Stacks}%)</style> 더 많은 피해를 입힙니다.",
    "ITEM_PAPERPLANE_LORE": "",
    "PHOTODIODE": "광 다이오드",
    "ITEM_PHOTODIODE_NAME": "광 다이오드",
    "ITEM_PHOTODIODE_PICKUP": "명중 시 일시적으로 공격 속도가 증가합니다.",
    "ITEM_PHOTODIODE_DESC": "적을 명중할 때마다 <style=cIsDamage>공격 속도가 {Attack Speed}%</style> 증가하는 버프를 얻으며, 버프가 최대 <style=cIsUtility>{Max Stacks}회</style><style=cStack> (중첩당 +{Max Stacks}회)</style>중첩됩니다. <style=cIsUtility>{Buff Duration}</style>초 동안 유지됩니다.",
    "ITEM_PHOTODIODE_LORE": "",
    "PROPELLERHAT": "프로펠러 모자",
    "ITEM_PROPELLERHAT_NAME": "프로펠러 모자",
    "ITEM_PROPELLERHAT_PICKUP": "공중에 있는 동안 이동속도가 증가합니다.",
    "ITEM_PROPELLERHAT_DESC": "공중에 있는 동안 <style=cIsUtility>{Movement Speed}%<style=cStack>(중첩당 +{Movement Speed Extra Stacks}%)</style> 이동속도</style>가 증가합니다. <style=cWorldEvent>낙하 피해가 감소합니다.</style>",
    "ITEM_PROPELLERHAT_LORE": "",
    "REDBLUEGLASSES": "3D 안경",
    "ITEM_REDBLUEGLASSES_NAME": "3D 안경",
    "ITEM_REDBLUEGLASSES_PICKUP": "치명타확률과 치명타피해를 증가시킵니다.",
    "ITEM_REDBLUEGLASSES_DESC": "<style=cIsDamage>치명타 확률</style>과 <style=cIsDamage>치명타 피해</style>가 <style=cIsDamage>{Crit Chance}%<style=cStack>(중첩당 +{Crit Chance Extra Stacks}%)</style></style> 증가합니다.",
    "ITEM_REDBLUEGLASSES_LORE": "",
    "RUBBERDUCKY": "고무 오리",
    "ITEM_RUBBERDUCKY_NAME": "고무 오리",
    "ITEM_RUBBERDUCKY_PICKUP": "방어력이 증가합니다.",
    "ITEM_RUBBERDUCKY_DESC": "<style=cIsHealing>방어력</style>이 <style=cIsHealing>{Armor}<style=cStack>(중첩당 +{Armor Extra Stacks})</style></style> 증가합니다.",
    "ITEM_RUBBERDUCKY_LORE": "",
    "THUMBTACK": "압정",
    "ITEM_THUMBTACK_NAME": "압정",
    "ITEM_THUMBTACK_PICKUP": "<style=cIsDamage>출혈</style>효과가 더 오래 지속됩니다.",
    "ITEM_THUMBTACK_DESC": "적 명중시 <style=cIsDamage>{Bleed Chance}%<style=cStack>(중첩당 +{Bleed Chance Extra Stacks}%)</style>확률</style>로 <style=cIsUtility>{Bleed Duration}초 </style>동안 <style=cIsDamage>출혈</style>을 일으켜 기본 피해량의 <style=cIsDamage>{Bleed Damage}%</style> 피해를 입힙니다. <style=cIsDamage>출혈</style> 효과 지속 시간이 <style=cIsUtility>{Bonus Bleed Duration}초<style=cStack>(중첩당 +{Bonus Bleed Duration Extra Stacks}초)</style></style> 증가합니다.",
    "ITEM_THUMBTACK_LORE": "",

    "BRASSKNUCKLES": "황동 너클",
    "ITEM_BRASSKNUCKLES_NAME": "황동 너클",
    "ITEM_BRASSKNUCKLES_PICKUP": "강타는 더 많은 피해를 주고 적을 기절시킵니다.",
    "ITEM_BRASSKNUCKLES_DESC": "기본 피해량의 <style=cIsDamage>{Heavy Hit Threshold}%</style>이상의 공격을 가하면 <style=cIsDamage>{Heavy Hit Bonus}%<style=cStack>(중첩당 +{Heavy Hit Bonus Extra Stacks}%)</style></style> 더 강한 공격을 가하며, 적을 <style=cIsUtility>기절</style> 시킵니다.",
    "ITEM_BRASSKNUCKLES_LORE": "",
    "BROKENMASK": "깨진 가면",
    "ITEM_BROKENMASK_NAME": "깨진 가면",
    "ITEM_BROKENMASK_PICKUP": "적에게 피해를 입히면 대상 최대 체력의 일정 비율만큼 화상 피해를 줍니다.",
    "ITEM_BROKENMASK_DESC": "적에게 피해를 입히면 대상의 <style=cIsHealing>최대 체력</style>의 <style=cIsDamage>{Percent Burn}%</style><style=cStack>(중첩당 +{Percent Burn Extra Stacks}%)</style>에 해당하는 <color=#CB8DF7>지속피해</color>를 <style=cIsUtility>{Burn Duration}초</style>동안 입힙니다.",
    "ITEM_BROKENMASK_LORE": "",
    "EPINEPHRINE": "에피네프린",
    "ITEM_EPINEPHRINE_NAME": "에피네프린",
    "ITEM_EPINEPHRINE_PICKUP": "피해를 입으면 잠시 동안 <style=cIsDamage>공격 속도</style>가 증가합니다.",
    "ITEM_EPINEPHRINE_DESC": "피해를 입으면 <style=cIsUtility>{Buff Duration}초</style><style=cStack>(중첩당 +{Buff Duration}초)</style>동안 <style=cIsDamage>공격 속도</style>가 <style=cIsDamage>{Attack Speed}%</style> 증가합니다.",
    "ITEM_EPINEPHRINE_LORE": "",
    "HERETICSEAL": "이단자의 인장",
    "ITEM_HERETICSEAL_NAME": "이단자의 인장",
    "ITEM_HERETICSEAL_PICKUP": "잃은 체력에 비례하여 피해량이 증가합니다.",
    "ITEM_HERETICSEAL_DESC": "잃은 체력 1%당 <style=cIsDamage>기본 공격력</style>이 <style=cIsDamage>{Damage Increase Extra Stacks}<style=cStack>(중첩당 +{Damage Increase})</style></style>씩 증가합니다.",
    "ITEM_HERETICSEAL_LORE": "",
    "HOLYWATER": "성수",
    "ITEM_HOLYWATER_NAME": "성수",
    "ITEM_HOLYWATER_PICKUP": "엘리트 적 처치 시 아군 전체에게 추가 경험치 획득 효과가 부여됩니다.",
    "ITEM_HOLYWATER_DESC": "<style=cIsUtility>난이도에 따라</style> 엘리트 적 처치 시, 해당 <style=cDeath>적 최대 체력</style>의 <style=cIsHealth>{Minimum XP}%-{Maximum XP}%</style><style=cStack>(중첩당 +{Extra Stack Scaling}%)</style>을 아군 전체에게 추가 경험치로 제공됩니다.",
    "ITEM_HOLYWATER_LORE": "",
    "HOODIE": "기모 후드티",
    "ITEM_HOODIE_NAME": "기모 후드티",
    "ITEM_HOODIE_PICKUP": "강화 효과의 지속 시간이 증가합니다.<style=cIsUtility>시간이 지남에 따라 재충전됩니다</style>.",
    "ITEM_HOODIE_DESC": "다음에 받는 버프의 지속 시간이 <style=cIsUtility>{Duration Increase}%</style><style=cStack>(중첩당 +{Duration Increase}%)</style> 증가합니다. <style=cIsUtility>{Recharge Time}초</style><style=cStack>(중첩당 -{Recharge Time Reduction}%)</style>마다 재충전 됩니다.",
    "ITEM_HOODIE_LORE": "",
    "MAGNIFYINGGLASS": "돋보기",
    "ITEM_MAGNIFYINGGLASS_NAME": "돋보기",
    "ITEM_MAGNIFYINGGLASS_PICKUP": "치명타는 때때로 적에게 더 많은 피해를 입힙니다.",
    "ITEM_MAGNIFYINGGLASS_DESC": "<style=cIsDamage>치명타 확률</style>이 <style=cIsDamage>{Crit Chance}%</style> 증가합니다. <style=cIsDamage>치명타</style> 적중 시 <style=cIsUtility>{Analyze Chance}%</style>확률로 적을 분석하며, <style=cWorldEvent>분석된 모든 적</style>은, 받는 모든 피해량이 <style=cIsDamage>{Damage Taken Bonus}%</style><style=cStack>(중첩당 +{Damage Taken Bonus Extra Stacks}%)</style> 증가합니다.",
    "ITEM_MAGNIFYINGGLASS_LORE": "",
    "SOULRING": "영혼 반지",
    "ITEM_SOULRING_NAME": "영혼 반지",
    "ITEM_SOULRING_PICKUP": "적 처치 시 영구적인 체력 회복 효과를 얻습니다.",
    "ITEM_SOULRING_DESC": "적 처치 시, <style=cIsHealing>체력 회복 속도</style>이 <style=cIsHealing>{Regen On Kill} HP/s</style>영구적으로 증가하며, 최대 <style=cIsHealing>{Maximum Regen On First Stack}<style=cStack>(중첩당 +{Maximum Regen On Extra Stacks})</style>HP/s</style> 까지 증가합니다.",
    "ITEM_SOULRING_LORE": "",

    "ABACUS": "주판",
    "ITEM_ABACUS_NAME": "주판",
    "ITEM_ABACUS_PICKUP": "적을 처치하면 다음 단계까지 중첩되는 치명타 확률을 부여합니다. 초과 치명타 확률은 추가 치명타 피해를 부여합니다.",
    "ITEM_ABACUS_DESC": "적 처치 시, 다음 스테이지까지 <style=cIsDamage>치명타 확률</style>이 <style=cIsDamage>{Crit On Kill}%<style=cStack>(중첩당 +{Crit On Kill Extra Stacks}%)</style></style> 증가합니다. <style=cIsDamage>치명타 확률</style>이 <style=cIsUtility>100%</style>를 초과할 경우 <style=cIsDamage>1%</style>당 <style=cIsDamage>치명타 피해가 1%</style> 증가합니다.",
    "ITEM_ABACUS_LORE": "",
    "BLOODDICE": "피의 주사위",
    "ITEM_BLOODDICE_NAME": "피의 주사위",
    "ITEM_BLOODDICE_PICKUP": "적 처치 시 영구 체력을 획득합니다",
    "ITEM_BLOODDICE_DESC": "적 처치 시, 영구적으로 <style=cIsHealth>{Min Gain}-{Max Gain} HP</style>을 획득하며, 최대 <style=cIsHealth>{Maximum Health Per Item}<style=cStack>(중첩당 +{Maximum Health Per Extra Item})</style>HP</style>까지 증가합니다.",
    "ITEM_BLOODDICE_LORE": "",
    "GLASSMARBLES": "유리 구슬",
    "ITEM_GLASSMARBLES_NAME": "유리 구슬",
    "ITEM_GLASSMARBLES_PICKUP": "레벨 당 피해량이 증가합니다.",
    "ITEM_GLASSMARBLES_DESC": "레벨당 <style=cIsDamage>{Damage Increase}</style><style=cStack>(중첩당 +{Damage Increase})</style>공격력이 증가합니다.",
    "ITEM_GLASSMARBLES_LORE": "",
    "HORSESHOE": "황금 편자",
    "ITEM_HORSESHOE_NAME": "황금 편자",
    "ITEM_HORSESHOE_PICKUP": "매 스테이지마다 무작위로 변경되는 능력치 보너스들을 획득합니다.",
    "ITEM_HORSESHOE_DESC": "새로운 스테이지에 진입할 때마다 <style=cWorldEvent>무작위</style>로 능력치 보너스를 획득하며, 해당 보너스는 <style=cIsUtility>레벨</style>에 따라 증가합니다. <style=cStack>추가 중첩</style>마다 모든 보너스 효과가 <style=cIsUtility>{Increase for Additional Stacks}%</style>씩 증가합니다.",
    "ITEM_HORSESHOE_LORE": "",
    "IRONHEART": "강철 심장",
    "ITEM_IRONHEART_NAME": "강철 심장",
    "ITEM_IRONHEART_PICKUP": "최대 체력에 비례하여 적중 시 추가 피해를 입힙니다.",
    "ITEM_IRONHEART_DESC": "<style=cIsHealth>{Health Increase} HP</style>가 증가합니다. <style=cIsHealing>최대 체력</style>의 <style=cIsDamage>{On-Hit Damage Scaling}%</style><style=cStack>(중첩당 +{On-Hit Damage Scaling}%)</style>만큼 추가 피해를 입힙니다.",
    "ITEM_IRONHEART_LORE": "",
    "PERMAFROST": "영구동토층",
    "ITEM_PERMAFROST_NAME": "영구동토층",
    "ITEM_PERMAFROST_PICKUP": "피해를 입힐 때 적을 얼릴 수가 있습니다. 얼어붙은 적에게 추가 피해를 입힙니다.",
    "ITEM_PERMAFROST_DESC": "적에게 피해를 입힐 때 <style=cIsUtility>{Freeze Chance}%</style>확률로 적을 얼립니다. 얼어붙은 적에게 <style=cIsDamage>{Bonus Frozen Damage}%</style><style=cStack>(중첩당 +{Bonus Frozen Damage Extra Stacks}%)</style> 추가 피해를 입힙니다.",
    "ITEM_PERMAFROST_LORE": "",
    "RUSTEDTROWEL": "녹슨 모종삽",
    "ITEM_RUSTEDTROWEL_NAME": "녹슨 모종삽",
    "ITEM_RUSTEDTROWEL_PICKUP": "적중 시 양분 중첩을 획득합니다. 일정 시간 후, 획득한 멀치 중첩에 비례해 체력을 회복합니다.",
    "ITEM_RUSTEDTROWEL_DESC": "적중 시 <style=cIsUtility>1</style><style=cStack>(중첩당 +1)</style> 양분을 얻습니다. 매 <style=cIsUtility>{Recharge Time}<style=cStack>(중첩당 -{Recharge Time Reduction}%)</style>초 마다</style>, 얻은 양분 수 X <style=cIsHealing>{Heal Per Stack} HP</style>를 회복합니다.",
    "ITEM_RUSTEDTROWEL_LORE": "",

    "VOIDHEART": "타락한 심장",
    "ITEM_VOIDHEART_NAME": "타락한 심장",
    "ITEM_VOIDHEART_PICKUP": "최대 체력에 비례하여 기본 피해를 얻습니다.",
    "ITEM_VOIDHEART_DESC": "<style=cIsHealth>{Health Increase} HP</style>를 얻습니다. 그리고 최대 체력의 <style=cIsHealth>{Bonus Damage Scaling}%<style=cStack>(중첩당 +{Bonus Damage Scaling}%)</style> </style><style=cIsDamage>기본 피해량</style>을 얻습니다.",
    "ITEM_VOIDHEART_LORE": "",
    "SHADOWCREST": "그림자 문장",
    "ITEM_SHADOWCREST_NAME": "그림자 문장",
    "ITEM_SHADOWCREST_PICKUP": "매초마다 잃은 체력의 일부를 회복합니다.",
    "ITEM_SHADOWCREST_DESC": "매초 잃은 체력의 <style=cIsHealing>{Regen Per Second}%<style=cStack>(중첩당 +{Regen Per Second}%)</style></style>를 <style=cIsHealing>회복</style>합니다.",
    "ITEM_SHADOWCREST_LORE": ""
  }
}
