// <style=cIsHealth> <style=cIsDamage> <style=cIsHealing>
// <style=cIsUtility> <style=cIsVoid>  <style=cHumanObjective>
// <style=cLunarObjective> <style=cStack> <style=cWorldEvent>
// <style=cArtifact> <style=cUserSetting> <style=cDeath>
// <style=cSub> <style=cMono> <style=cShrine> <style=cEvent>
{
  "pt-BR": {
    "VANITY": "Coroa da Vaidade",
    "EQUIPMENT_VANITY_NAME": "Coroa da Vaidade",
    "EQUIPMENT_VANITY_PICKUP": "<style=cDeath>Matar inimigos garante um debuff acumulativo</style>. Ative para causar dano com base nos acúmulos adquiridos.",
    "EQUIPMENT_VANITY_DESC": "Ganhe acúmulos de <style=cWorldEvent>Arrogância</style> ao matar inimigos. <style=cDeath>Cada acúmulo obtido diminui o seu <style=cIsDamage>dano BASE</style> por <style=cIsDamage>{Base Damage Lost}%</style></style>. Ative este equipamento para remover todos os acúmulos de <style=cWorldEvent>Arrogância</style> e rasgar um inimigo, causando <style=cIsDamage>{Damage Dealt}% de dano</style> por acúmulo.",
    "EQUIPMENT_VANITY_LORE": "",
    "CHALICE": "Cálice",
    "EQUIPMENT_CHALICE_NAME": "Cálice",
    "EQUIPMENT_CHALICE_PICKUP": "<style=cDeath>Sacrifique uma porção de sua vida atual</style> para garantir a todos os aliados dano bônus e velocidade de ataque.",
    "EQUIPMENT_CHALICE_DESC": "<style=cDeath>Sacrifique {Current Health Loss}% da sua vida</style> atual para <style=cWorldEvent>Consagrar</style> você e seus aliados. Unidades <style=cWorldEvent>Consagradas</style> ganham <style=cIsDamage>{Consecrate Damage Bonus}% de dano</style> e <style=cIsDamage>{Consecrate Attack Speed Bonus}% velocidade de ataque</style> por <style=cIsUtility>{Consecrate Duration} segundos</style>.",
    "EQUIPMENT_CHALICE_LORE": "",

    "BUFFTOTEM": "Totem de Oração",
    "EQUIPMENT_BUFFTOTEM_NAME": "Totem de Oração",
    "EQUIPMENT_BUFFTOTEM_PICKUP": "Reze para o totem para receber um buff aleatório.",
    "EQUIPMENT_BUFFTOTEM_DESC": "Ao ativar, ganhe <style=cEvent>{Armor Increase} de armadura</style>, <style=cIsDamage>{Damage Increase}% de dano</style>, <style=cIsUtility>{Attack Speed Increase}% de velocidade de ataque</style>, ou <style=cIsHealing>{Health Regen Increase}% de regeneração de vida máxima</style> por <style=cIsUtility>{Buff Duration} segundos</style>.",
    "EQUIPMENT_BUFFTOTEM_LORE": "",
    "TATTEREDSCROLL": "Pergaminho Andrajoso",
    "EQUIPMENT_TATTEREDSCROLL_NAME": "Pergaminho Andrajoso",
    "EQUIPMENT_TATTEREDSCROLL_PICKUP": "Amaldiçoe inimigos próximos ao ativar. Matar inimigos amaldiçoados concede ouro extra.",
    "EQUIPMENT_TATTEREDSCROLL_DESC": "Ao ativar, amaldiçoe inimigos em um raio de <style=cIsUtility>{Curse Distance}m</style> por <style=cIsUtility>{Curse Duration} segundos</style>. Matar inimigos amaldiçoados garante <style=cHumanObjective>{Gold Granted} de ouro extra</style>.",
    "EQUIPMENT_TATTEREDSCROLL_LORE": "",

    "AMNESIA": "Amnésia",
    "ITEM_AMNESIA_NAME": "Amnésia",
    "ITEM_AMNESIA_PICKUP": "Engane a morte <style=cDeath>por um preço</style>. O item será consumido após o uso.",
    "ITEM_AMNESIA_DESC": "<style=cIsUtility>Ao morrer</style>, esse item será <style=cIsUtility>consumido</style> e você <style=cIsHealing>retornará à vida</style> com <style=cIsHealing>3 segundos de invulnerabilidade</style>. Ao reviver, <style=cDeath>seu inventário será randomizado</style>.",
    "ITEM_AMNESIA_LORE": "",
    "DEPLETEDAMNESIA": "Amnésia (Consumido)",
    "ITEM_DEPLETEDAMNESIA_NAME": "Amnésia (Consumido)",
    "ITEM_DEPLETEDAMNESIA_PICKUP": "Um item usado sem nenhum poder restante.",
    "ITEM_DEPLETEDAMNESIA_DESC": "Um item usado sem nenhum poder restante.",
    "ITEM_DEPLETEDAMNESIA_LORE": "",
    "ANCIENTCOIN": "Moeda Antiga",
    "ITEM_ANCIENTCOIN_NAME": "Moeda Antiga",
    "ITEM_ANCIENTCOIN_PICKUP": "Ganhe mais ouro. <style=cDeath>Receba mais dano</style>.",
    "ITEM_ANCIENTCOIN_DESC": "Ganhe <style=cHumanObjective>{Gold Multiplier}% <style=cStack>(+{Gold Multiplier}% por acúmulo)</style> adicional de ouro</style>. <style=cDeath>Recebe {Damage Multiplier}% <style=cStack>(+{Damage Multiplier}% por acúmulo)</style> a mais de dano</style>.",
    "ITEM_ANCIENTCOIN_LORE": "",
    "CARVINGBLADE": "Lâmina de Entalhe",
    "ITEM_CARVINGBLADE_NAME": "Lâmina de Entalhe",
    "ITEM_CARVINGBLADE_PICKUP": "Cause dano ao golpear baseado na vida máxima do inimigo. <style=cDeath>Você não poderá mais causar acertos críticos</style>.",
    "ITEM_CARVINGBLADE_DESC": "Cause <style=cIsDamage>{On-Hit Damage Scaling}%</style> da <style=cIsHealth>saúde atual</style> do inimigo como dano bônus ao acerto. O dano por acerto é limitado a <style=cIsDamage>{Damage Cap}% <style=cStack>(+{Damage Cap Extra Stacks}% por acúmulo)</style></style> do seu <style=cIsDamage>dano BASE</style>. <style=cDeath>Você não poderá mais causar acertos críticos</style>.",
    "ITEM_CARVINGBLADE_LORE": "",
    "CRUCIFIX": "Crucifixo",
    "ITEM_CRUCIFIX_NAME": "Crucifixo",
    "ITEM_CRUCIFIX_PICKUP": "Reduz o dano recebido. <style=cDeath>Receber dano o incendeia</style>.",
    "ITEM_CRUCIFIX_DESC": "Reduz o dano recebido em <style=cIsUtility>{Damage Reduction}%</style>. Receber dano o queima por <style=cIsHealth>{Burn Amount}% <style=cStack>(-{Burn Amount Reduction}% por acúmulo)</style> da sua vida máxima</style>. Este efeito de queimadura não é acúmulo.",
    "ITEM_CRUCIFIX_LORE": "",
    "DOUBLEDOWN": "Dobrar a Aposta",
    "ITEM_DOUBLEDOWN_NAME": "Dobrar a Aposta",
    "ITEM_DOUBLEDOWN_PICKUP": "Receba todo o dano dos efeitos de <style=cIsDamage>dano ao longo do tempo</style> de uma só vez.",
    "ITEM_DOUBLEDOWN_DESC": "Obtenha <style=cIsHealing>imunidade</style> a efeitos de dano ao longo do tempo. Em vez disso, receba <style=cIsDamage>{Total Up Front}%</style> <style=cStack>(-{Damage Reduced Per Stack}% por acúmulo)</style> do <style=cIsDamage>dano total</style> imediatamente.",
    "ITEM_DOUBLEDOWN_LORE": "",
    "SPIRITSTONE": "Pedra Espiritual",
    "ITEM_SPIRITSTONE_NAME": "Pedra Espiritual",
    "ITEM_SPIRITSTONE_PICKUP": "Ganhe escudo permanente ao abater inimigos. <style=cDeath>Perca vida máxima</style>.",
    "ITEM_SPIRITSTONE_DESC": "Abater um inimigo garante permanentemente <style=cIsUtility>{Shield Amount} <style=cStack>(+{Shield Amount} por acúmulo)</style> de escudo</style>. Perde <style=cIsHealth>{Max Health Reduction}% <style=cStack>(+{Max Health Reduction Extra Stacks}% por acúmulo)</style> de vida máxima</style>.",
    "ITEM_SPIRITSTONE_LORE": "",

    "BOTTLECAP": "Tampinha de Garrafa",
    "ITEM_BOTTLECAP_NAME": "Tampinha de Garrafa",
    "ITEM_BOTTLECAP_PICKUP": "Reduza o tempo de recarga de sua ultimate.",
    "ITEM_BOTTLECAP_DESC": "Reduza o tempo de recarga de sua ultimate em <style=cIsUtility>{Cooldown Reduction}%</style> <style=cStack>(+{Cooldown Reduction}% por acúmulo)</style>.",
    "ITEM_BOTTLECAP_LORE": "",
    "BREADLOAF": "Pão",
    "ITEM_BREADLOAF_NAME": "Pão",
    "ITEM_BREADLOAF_PICKUP": "Receba ouro ao abater inimigos. Após abater inimigos o suficiente, o item se torna sucata e garante ouro extra.",
    "ITEM_BREADLOAF_DESC": "Ganhe <style=cHumanObjective>{Gold On Kill} <style=cStack>(+{Gold On Kill} por acúmulo)</style> de ouro</style> ao abater inimigos. Após <style=cIsUtility>{Kills Needed} abates</style>, ganhe um adicional de <style=cHumanObjective>{Gold On Scrap} de ouro</style> e converta um acúmulo deste item em sucata.",
    "ITEM_BREADLOAF_LORE": "",
    "DEBITCARD": "Cartão de Débito",
    "ITEM_DEBITCARD_NAME": "Cartão de Débito",
    "ITEM_DEBITCARD_PICKUP": "Receba um cashback em compras.",
    "ITEM_DEBITCARD_DESC": "Receba <style=cIsUtility>{Rebate}% <style=cStack>(+{Rebate}% por acúmulo)</style> em cashback</style> em compras.",
    "ITEM_DEBITCARD_LORE": "",
    "EDIBLEGLUE": "Cola Comestível",
    "ITEM_EDIBLEGLUE_NAME": "Cola Comestível",
    "ITEM_EDIBLEGLUE_PICKUP": "Cause lentidão em inimigos próximos a você ao abatê-los.",
    "ITEM_EDIBLEGLUE_DESC": "Ao abater, cause lentidão de <style=cIsUtility>60%</style> a inimigos em um raio de <style=cIsUtility>{Slow Radius Initial Stack}m</style> <style=cStack>(+{Slow Radius Extra Stacks}m por acúmulo)</style> durante <style=cIsUtility>{Glue Duration} segundos</style>.",
    "ITEM_EDIBLEGLUE_LORE": "",
    "MILKCARTON": "Caixa de Leite",
    "ITEM_MILKCARTON_NAME": "Caixa de Leite",
    "ITEM_MILKCARTON_PICKUP": "Reduza o dano causado por elites.",
    "ITEM_MILKCARTON_DESC": "Reduza o dano recebido de inimigos elite em <style=cIsUtility>{Damage Reduction}%</style> <style=cStack>(+{Damage Reduction}% por acúmulo)</style>.",
    "ITEM_MILKCARTON_LORE": "",
    "PAPERPLANE": "Avião de Papel",
    "ITEM_PAPERPLANE_NAME": "Avião de Papel",
    "ITEM_PAPERPLANE_PICKUP": "Cause mais dano enquanto estiver no ar.",
    "ITEM_PAPERPLANE_DESC": "Cause um adicional de <style=cIsDamage>{Damage Increase}%</style> <style=cStack>(+{Damage Increase}% por acúmulo)</style> a mais de dano enquanto você estiver no ar.",
    "ITEM_PAPERPLANE_LORE": "",
    "PHOTODIODE": "Foto-diodo",
    "ITEM_PHOTODIODE_NAME": "Foto-diodo",
    "ITEM_PHOTODIODE_PICKUP": "Ganhe velocidade de ataque temporária ao golpear inimigos.",
    "ITEM_PHOTODIODE_DESC": "Ao golpear, ganhe acúmulos de <style=cIsDamage>Voltagem</style>, que garante <style=cIsDamage>{Attack Speed}% de velocidade de ataque</style> por <style=cIsUtility>{Buff Duration} segundos</style>. Acumula até <style=cIsUtility>{Max Stacks} <style=cStack>(+{Max Stacks} por acúmulo)</style> vezes</style>.",
    "ITEM_PHOTODIODE_LORE": "",
    "PROPELLERHAT": "Chapéu de Hélice",
    "ITEM_PROPELLERHAT_NAME": "Chapéu de Hélice",
    "ITEM_PROPELLERHAT_PICKUP": "Ganhe velocidade de movimento enquanto no ar.",
    "ITEM_PROPELLERHAT_DESC": "Ganhe <style=cIsUtility>{Movement Speed}%</style> <style=cStack>(+{Movement Speed}% por acúmumlo)</style> de velocidade de movimento enquanto estiver no ar. <style=cWorldEvent>Reduza os danos causados ​​pela queda.</style>",
    "ITEM_PROPELLERHAT_LORE": "",
    "REDBLUEGLASSES": "Óculos 3D",
    "ITEM_REDBLUEGLASSES_NAME": "Óculos 3D",
    "ITEM_REDBLUEGLASSES_PICKUP": "Cause mais críticos, mais fortes.",
    "ITEM_REDBLUEGLASSES_DESC": "Ganhe <style=cIsDamage>{Crit Chance}% <style=cStack>(+{Crit Chance}% por acúmulo) de </style> chance de crítico</style> e <style=cIsDamage>{Crit Damage}% <style=cStack>(+{Crit Damage}% por acúmulo)</style> de dano crítico</style>.",
    "ITEM_REDBLUEGLASSES_LORE": "",
    "RUBBERDUCKY": "Patinho de Borracha",
    "ITEM_RUBBERDUCKY_NAME": "Patinho de Borracha",
    "ITEM_RUBBERDUCKY_PICKUP": "Ganhe armadura.",
    "ITEM_RUBBERDUCKY_DESC": "Ganhe <style=cEvent>{Armor} <style=cStack>(+{Armor} por acúmulo)</style> de armadura</style>.",
    "ITEM_RUBBERDUCKY_LORE": "",
    "THUMBTACK": "Alfinete",
    "ITEM_THUMBTACK_NAME": "Alfinete",
    "ITEM_THUMBTACK_PICKUP": "Seus efeitos de <style=cIsDamage>sangramento</style> duram mais.",
    "ITEM_THUMBTACK_DESC": "Ganhe <style=cIsDamage>{Bleed Chance}% <style=cStack>(+{Bleed Chance}% por acúmulo)</style> de chance</style> de causar <style=cIsDamage>sangramento</style> ao golpear inimigos por <style=cIsDamage>{Bleed Damage}% de dano BASE</style> durante <style=cIsUtility>{Bleed Duration} segundos</style>. Seus efeitos de <style=cIsDamage>sangramento</style> duram <style=cIsUtility>{Bonus Bleed Duration} <style=cStack>(+{Bonus Bleed Duration} por acúmulo)</style> segundos adicionais</style>.",
    "ITEM_THUMBTACK_LORE": "",

    "BRASSKNUCKLES": "Soqueiras",
    "ITEM_BRASSKNUCKLES_NAME": "Soqueiras",
    "ITEM_BRASSKNUCKLES_PICKUP": "Golpes pesados causam mais dano e atordoam inimigos.",
    "ITEM_BRASSKNUCKLES_DESC": "Golpes que causem <style=cIsDamage>{Heavy Hit Threshold}% de dano BASE</style> são <style=cIsDamage>{Heavy Hit Bonus}% <style=cStack>(+{Heavy Hit Bonus}% por acúmulo)</style> mais fortes</style> e <style=cIsUtility>atordoam</style> inimigos.",
    "ITEM_BRASSKNUCKLES_LORE": "",
    "BROKENMASK": "Máscara Partida",
    "ITEM_BROKENMASK_NAME": "Máscara Partida",
    "ITEM_BROKENMASK_PICKUP": "Causar dano queima inimigos em um percentual da vida máxima deles.",
    "ITEM_BROKENMASK_DESC": "Causar dano queima inimigos em <style=cIsDamage>{Percent Burn}%</style> <style=cStack>(+{Percent Burn}% por acúmulo)</style> da vida máxima deles <style=cIsUtility>durante {Burn Duration} segundos</style>.",
    "ITEM_BROKENMASK_LORE": "",
    "EPINEPHRINE": "Epinefrina",
    "ITEM_EPINEPHRINE_NAME": "Epinefrina",
    "ITEM_EPINEPHRINE_PICKUP": "Ganhe velocidade de ataque por um curto período após receber dano.",
    "ITEM_EPINEPHRINE_DESC": "Receber dano garante <style=cIsDamage>{Attack Speed}% de velocidade de ataque</style> por <style=cIsUtility>{Buff Duration} <style=cStack>(+{Buff Duration} por acúmulo)</style> segundos</style>.",
    "ITEM_EPINEPHRINE_LORE": "",
    "HERETICSEAL": "Selo do Herege",
    "ITEM_HERETICSEAL_NAME": "Selo do Herege",
    "ITEM_HERETICSEAL_PICKUP": "Cause dano aumentado baseado em sua vida perdida.",
    "ITEM_HERETICSEAL_DESC": "Ganhe <style=cIsDamage>{Damage Increase} <style=cStack>(+{Damage Increase} por acúmulo)</style> de dano BASE</style> a cada 1% de vida perdida.",
    "ITEM_HERETICSEAL_LORE": "",
    "HOLYWATER": "Água Benta",
    "ITEM_HOLYWATER_NAME": "Água Benta",
    "ITEM_HOLYWATER_PICKUP": "Abater inimigos elite garante experiência bônus a todos os aliados.",
    "ITEM_HOLYWATER_DESC": "Abater inimigos elite garante a todos os aliados <style=cIsHealth>{Minimum XP}%-{Maximum XP}%</style> <style=cStack>(+{Extra Stack Scaling}% por acúmulo)</style> de sua <style=cIsHealth>vida máxima</style> como experiência bônus. <style=cIsUtility>Escala com o tempo</style>.",
    "ITEM_HOLYWATER_LORE": "",
    "HOODIE": "Casaco de Lã",
    "ITEM_HOODIE_NAME": "Casaco de Lã",
    "ITEM_HOODIE_PICKUP": "O próximo buff recebido dura mais. <style=cIsUtility>Recarrega com o tempo</style>.",
    "ITEM_HOODIE_DESC": "O próximo buff recebido dura <style=cIsUtility>{Duration Increase}%</style> <style=cStack>(+{Duration Increase}% por acúmulo)</style> a mais. Recarrega a cada <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% por acúmulo)</style> segundos</style>.",
    "ITEM_HOODIE_LORE": "",
    "MAGNIFYINGGLASS": "Lupa",
    "ITEM_MAGNIFYINGGLASS_NAME": "Lupa",
    "ITEM_MAGNIFYINGGLASS_PICKUP": "Acertos críticos as vezes fazem com que inimigos causem mais dano.",
    "ITEM_MAGNIFYINGGLASS_DESC": "Ganhe <style=cIsDamage>{Crit Chance}% de chance de crítico</style>. <style=cIsDamage>Os acertos críticos</style> tem <style=cIsUtility>{Analyze Chance}%</style> de chance de <style=cWorldEvent>Analizar</style> o inimigo, aumentando o dano recebido por ele em <style=cIsDamage>{Damage Taken Bonus}%</style> <style=cStack>(+{Damage Taken Bonus}% por acúmulo)</style> de todas as fontes.",
    "ITEM_MAGNIFYINGGLASS_LORE": "",
    "SOULRING": "Anel da Alma",
    "ITEM_SOULRING_NAME": "Anel da Alma",
    "ITEM_SOULRING_PICKUP": "Ganhe regeneração de vida permanente ao abater inimigos.",
    "ITEM_SOULRING_DESC": "Abater um inimigo aumenta permanentemente sua regeneração de vida em <style=cIsHealing>{Regen On Kill} HP/s</style>, até um máximo de <style=cIsHealing>{Maximum Regen On First Stack} <style=cStack>(+{Maximum Regen On Extra Stacks} por acúmulo)</style> HP/s</style>.",
    "ITEM_SOULRING_LORE": "",

    "ABACUS": "Ábaco",
    "ITEM_ABACUS_NAME": "Ábaco",
    "ITEM_ABACUS_PICKUP": "Abater inimigos concede chance de acerto crítico acumulativa até o próximo estágio. Chance de crítico excedente garante dano de crítico adicional.",
    "ITEM_ABACUS_DESC": "Abater um inimigo garante <style=cIsDamage>{Crit On Kill}% <style=cStack>(+{Crit On Kill}% por acúmulo)</style> de chance de acerto crítico</style> até o próximo estágio. Cada <style=cIsDamage>1% de chance de crítico</style> acima de <style=cIsUtility>100%</style> garante <style=cIsDamage>1% de dano crítico adicional</style>.",
    "ITEM_ABACUS_LORE": "",
    "BLOODDICE": "Dados de Sangue",
    "ITEM_BLOODDICE_NAME": "Dados de Sangue",
    "ITEM_BLOODDICE_PICKUP": "Ganhe vida permanente ao abater inimigos.",
    "ITEM_BLOODDICE_DESC": "Abater inimigos concede permanentemente <style=cIsHealth>{Min Gain}-{Max Gain} de HP</style>, até um máximo de <style=cIsHealth>{Maximum Health Per Item} <style=cStack>(+{Maximum Health Per Item} por acúmulo)</style> de HP</style>.",
    "ITEM_BLOODDICE_LORE": "",
    "GLASSMARBLES": "Bolinhas de Gude",
    "ITEM_GLASSMARBLES_NAME": "Bolinhas de Gude",
    "ITEM_GLASSMARBLES_PICKUP": "Ganhe dano por nível.",
    "ITEM_GLASSMARBLES_DESC": "Ganhe <style=cIsDamage>{Damage Increase}</style> <style=cStack>(+{Damage Increase} por acúmulo)</style> de dano por nível.",
    "ITEM_GLASSMARBLES_LORE": "",
    "HORSESHOE": "Ferradura Dourada",
    "ITEM_HORSESHOE_NAME": "Ferradura Dourada",
    "ITEM_HORSESHOE_PICKUP": "Ganhe uma variedade aleatória de bônus de estatísticas <style=cWorldEvent> que se aleatorizam</style> a cada estágio.",
    "ITEM_HORSESHOE_DESC": "Ganhe uma variedade aleatória de bônus de estatísticas que são <style=cWorldEvent>aleatorizadas</style> ao entrar num novo estágio. Esses bônus escalam por <style=cIsUtility>nível</style>, e cada <style=cStack>acúmulo adicional</style> aumenta todos os bônus em <style=cIsUtility>{Increase for Additional Stacks}%</style>.",
    "ITEM_HORSESHOE_LORE": "",
    "IRONHEART": "Coração de Ferro",
    "ITEM_IRONHEART_NAME": "Coração de Ferro",
    "ITEM_IRONHEART_PICKUP": "Cause dano bônus ao contato com base na sua vida máxima.",
    "ITEM_IRONHEART_DESC": "Ganhe <style=cIsHealth>{Health Increase} de HP</style> na primeira vez que pegar este item. Cause <style=cIsDamage>{On-Hit Damage Scaling}%</style> <style=cStack>(+{On-Hit Damage Scaling}% por acúmulo)</style> de sua vida máxima como dano bônus ao contato.",
    "ITEM_IRONHEART_LORE": "",
    "PERMAFROST": "Geloeterno",
    "ITEM_PERMAFROST_NAME": "Geloeterno",
    "ITEM_PERMAFROST_PICKUP": "Causar dano tem uma chance de congelar inimigos. Cause dano adicional a inimigos congelados.",
    "ITEM_PERMAFROST_DESC": "Causar dano tem <style=cIsUtility>{Freeze Chance}%</style> de chance de congelar inimigos. Você causa <style=cIsDamage>{Bonus Frozen Damage}%</style> <style=cStack>(+{Bonus Frozen Damage Extra Stacks}% por acúmulo)</style> de dano adicional a inimigos congelados.",
    "ITEM_PERMAFROST_LORE": "",
    "RUSTEDTROWEL": "Espátula Enferrujada",
    "ITEM_RUSTEDTROWEL_NAME": "Espátula Enferrujada",
    "ITEM_RUSTEDTROWEL_PICKUP": "Ganhe acúmulos de Cobertura Morta ao golpear inimigos. Após um tempo, cure-se baseado nos acúmulos de Cobertura Morta obtidos.",
    "ITEM_RUSTEDTROWEL_DESC": "Ao golpear inimigos, recebe <style=cIsUtility>1</style> <style=cStack>(+1 por acúmulo)</style> Cobertura Morta. A cada <style=cIsUtility>{Recharge Time} segundos <style=cStack>(-{Recharge Time Reduction}% por acúmulo)</style> , cure-se em <style=cIsHealing>{Heal Per Stack} de HP</style> para cada acúmulo Cobertura Morta recebido.",
    "ITEM_RUSTEDTROWEL_LORE": "",
    "VOIDHEART": "Coração Definhado",
    "ITEM_VOIDHEART_NAME": "Coração Definhado",
    "ITEM_VOIDHEART_PICKUP": "Ganhe dano BASE baseado sua vida máxima.",
    "ITEM_VOIDHEART_DESC": "Ganhe <style=cIsHealth>{Health Increase} de HP</style> na primeira vez que pegar este item. Também, ganhe <style=cIsHealth>{Bonus Damage Scaling}% <style=cStack>(+{Bonus Damage Scaling}% por acúmulo)</style></style> de sua vida máxima como <style=cIsDamage>dano BASE</style>.",
    "ITEM_VOIDHEART_LORE": "",
    "SHADOWCREST": "Escudo da Sombras",
    "ITEM_SHADOWCREST_NAME": "Escudo da Sombras",
    "ITEM_SHADOWCREST_PICKUP": "Regenera uma porção da sua vida perdida a cada segundo.",
    "ITEM_SHADOWCREST_DESC": "Regenera <style=cIsHealing>{Regen Per Second}% <style=cStack>(+{Regen Per Second}% por acúmulo)</style></style> da sua vida perdida a cada segundo.",
    "ITEM_SHADOWCREST_LORE": ""
  }
}