{
  "RU": {
    "VANITY": "Корона Нарцисса",
    "EQUIPMENT_VANITY_NAME": "Корона Нарцисса",
    "EQUIPMENT_VANITY_PICKUP": "<style=cDeath>После убийства врага даёт один заряд негативного эффекта</style>. Активируйте предмет, чтобы нанести урон, зависящий от количество набранных зарядов.",
    "EQUIPMENT_VANITY_DESC": "За убийство врагов накапливает заряды <style=cWorldEvent>Высокомерия</style>. <style=cDeath>Каждый заряд Высокомерия уменьшает <style=cIsDamage>БАЗОВЫЙ урон</style> на <style=cIsDamage>{Base Damage Lost}%</style></style>. Активируйте данный предмет, чтобы убрать с себя всё <style=cWorldEvent>Высокомерие</style> и нанести выбранному противнику <style=cIsDamage>{Damage Dealt}% БАЗОВОГО урона</style> за каждый заряд негативного эффекта.",
    "EQUIPMENT_VANITY_LORE": "",
    "CHALICE": "Потир",
    "EQUIPMENT_CHALICE_NAME": "Потир",
    "EQUIPMENT_CHALICE_PICKUP": "<style=cDeath>Пожертвуйте частью своего текущего здоровья,</style> чтобы дать всем союзникам усиление урона и усиление скорости атаки.",
    "EQUIPMENT_CHALICE_DESC": "<style=cDeath>Пожертвуйте {Current Health Loss}% вашего текущего здоровья,</style> чтобы <style=cWorldEvent>Освятить</style> вас и ваших союзников. <style=cWorldEvent>Освящённые</style> наносят на <style=cIsDamage>{Consecrate Damage Bonus}% больше урона</style> и атакуют на <style=cIsDamage>{Consecrate Attack Speed Bonus}% быстрее</style> в течение <style=cIsUtility>{Consecrate Duration} секунд</style>.",
    "EQUIPMENT_CHALICE_LORE": "",

    "BUFFTOTEM": "Тотем молитвы",
    "EQUIPMENT_BUFFTOTEM_NAME": "Тотем молитвы",
    "EQUIPMENT_BUFFTOTEM_PICKUP": "При активации получите случайное усиление.",
    "EQUIPMENT_BUFFTOTEM_DESC": "При активации, получите либо <style=cEvent>{Armor Increase} брони</style>, либо <style=cIsDamage>{Damage Increase}% урона</style>, либо <style=cIsUtility>{Attack Speed Increase}% скорость атаки</style>, либо <style=cIsHealing>{Health Regen Increase}% от максимального здоровья в секунду</style> на <style=cIsUtility>{Buff Duration} секунд</style>.",
    "EQUIPMENT_BUFFTOTEM_LORE": "",
    "TATTEREDSCROLL": "Разорванный свиток",
    "EQUIPMENT_TATTEREDSCROLL_NAME": "Разорванный свиток",
    "EQUIPMENT_TATTEREDSCROLL_PICKUP": "Проклинает ближайших врагов при использовании. Убийство проклятых врагов приносит дополнительное золото.",
    "EQUIPMENT_TATTEREDSCROLL_DESC": "При активации, проклинает врагов в радиусе <style=cIsUtility>{Curse Distance}m</style> на <style=cIsUtility>{Curse Duration} секунд</style>. Убийство проклятых врагов дополнительно приносит <style=cHumanObjective>{Gold Granted} золота</style>.",
    "EQUIPMENT_TATTEREDSCROLL_LORE": "",

    "AMNESIA": "Амнезия",
    "ITEM_AMNESIA_NAME": "Амнезия",
    "ITEM_AMNESIA_PICKUP": "Обман смерти <style=cDeath>за определенную цену</style>. Исчезает после использования.",
    "ITEM_AMNESIA_DESC": "<style=cIsUtility>При смерти</style> этот предмет будет <style=cIsUtility>израсходован</style>, вы <style=cIsHealing>оживете</style> и станете <style=cIsHealing>неуязвимы на {Invulnerability Duration} секунды</style>. После возрождения, <style=cDeath>содержимое вашего инвентаря будет перемешано случайным образом</style>.",
    "ITEM_AMNESIA_LORE": "",
    "DEPLETEDAMNESIA": "Амнезия (использовано)",
    "ITEM_DEPLETEDAMNESIA_NAME": "Амнезия (использовано)",
    "ITEM_DEPLETEDAMNESIA_PICKUP": "Использованный предмет. Вся его энергия уже растрачена.",
    "ITEM_DEPLETEDAMNESIA_DESC": "Использованный предмет. Вся его энергия уже растрачена.",
    "ITEM_DEPLETEDAMNESIA_LORE": "",
    "ANCIENTCOIN": "Древняя монета",
    "ITEM_ANCIENTCOIN_NAME": "Древняя монета",
    "ITEM_ANCIENTCOIN_PICKUP": "Зарабатывайте больше золота. <style=cDeath>Получайте больше урона.</style>.",
    "ITEM_ANCIENTCOIN_DESC": "Зарабатывайте на <style=cHumanObjective>{Gold Multiplier}% <style=cStack>(+{Gold Multiplier}% за шт.)</style> больше золота</style>. <style=cDeath>Получайте на {Damage Multiplier}% <style=cStack>(+{Damage Multiplier}% за шт.)</style> больше урона</style>.",
    "ITEM_ANCIENTCOIN_LORE": "",
    "CARVINGBLADE": "Резак",
    "ITEM_CARVINGBLADE_NAME": "Резак",
    "ITEM_CARVINGBLADE_PICKUP": "Вы наносите дополнительный урон при попадании, в зависимости от текущего здоровья врага. <style=cDeath>Вы больше не можете наносить критические удары.</style>.",
    "ITEM_CARVINGBLADE_DESC": "При попадании, враг будет получать бонусный урон в размере <style=cIsDamage>{On-Hit Damage Scaling}%</style> от его текущего здоровья. Данный урон не может превышать <style=cIsDamage>{Damage Cap}% <style=cStack>(+{Damage Cap Extra Stacks}% за шт.)</style></style> вашего <style=cIsDamage>БАЗОВОГО урона</style>. <style=cDeath>Вы больше не можете наносить критические удары</style>.",
    "ITEM_CARVINGBLADE_LORE": "",
    "CRUCIFIX": "Наперсный крест",
    "ITEM_CRUCIFIX_NAME": "Наперсный крест",
    "ITEM_CRUCIFIX_PICKUP": "Уменьшает получаемый урон. <style=cDeath>Однако получение урона поджигает вас.</style>.",
    "ITEM_CRUCIFIX_DESC": "Уменьшает получаемый урон на <style=cIsUtility>{Damage Reduction}%</style>. <style=cDeath>Получение урона поджигает вас</style>, нанося <style=cIsHealth>{Burn Amount}% <style=cStack>(-{Burn Amount Reduction}% per stack)</style> от вашего максимального здоровья</style>. Этот эффект ожога не суммируется.",
    "ITEM_CRUCIFIX_LORE": "",
    "DOUBLEDOWN": "Удвоить ставку",
    "ITEM_DOUBLEDOWN_NAME": "Удвоить ставку",
    "ITEM_DOUBLEDOWN_PICKUP": "Получайте весь урон от периодических эффектов урона <style=cDeath>мгновенно</style>.",
    "ITEM_DOUBLEDOWN_DESC": "Получите <style=cIsHealing>иммунитет</style> к эффектам периодического урона. Вместо этого, получайте <style=cIsDamage>{Total Up Front}%</style> <style=cStack>(-{Damage Reduced Per Stack}% за шт.)</style> от <style=cIsDamage>общего урона</style> сразу.",
    "ITEM_DOUBLEDOWN_LORE": "",
    "SPIRITSTONE": "Камень духов",
    "ITEM_SPIRITSTONE_NAME": "Камень духов",
    "ITEM_SPIRITSTONE_PICKUP": "Убийство врага даёт вам щит навсегда. <style=cDeath>Блокирует часть полоски максимального здоровья</style>.",
    "ITEM_SPIRITSTONE_DESC": "Убийство врага даёт вам <style=cIsUtility>{Shield Amount} <style=cStack>(+{Shield Amount} за шт.)</style> единицу щита навсегда</style>. <style=cDeath>Блокирует {Max Health Reduction}% <style=cStack>(+{Max Health Reduction Extra Stacks}% за шт.)</style> от полоски максимального здоровья</style>.",
    "ITEM_SPIRITSTONE_LORE": "",

    "BOTTLECAP": "Крышечка",
    "ITEM_BOTTLECAP_NAME": "Крышечка",
    "ITEM_BOTTLECAP_PICKUP": "Уменьшает перезарядку специального умения.",
    "ITEM_BOTTLECAP_DESC": "Уменьшает перезарядку специального умения на <style=cIsUtility>{Cooldown Reduction}%</style> <style=cStack>(+{Cooldown Reduction Extra Stacks}% за шт.)</style>.",
    "ITEM_BOTTLECAP_LORE": "",
    "BREADLOAF": "Буханка хлеба",
    "ITEM_BREADLOAF_NAME": "Буханка хлеба",
    "ITEM_BREADLOAF_PICKUP": "Получайте дополнительное золото при убийстве. Убив определённое количество врагов, превращается в Мусор и выплачивает бонусное золото.",
    "ITEM_BREADLOAF_DESC": "Получайте <style=cHumanObjective>{Gold On Kill} <style=cStack>(+{Gold On Kill} за шт.)</style> дополнительное золото</style> за убийство. После <style=cIsUtility>{Kills Needed} убийств</style>, дополнительно выплачивает <style=cHumanObjective>{Gold On Scrap} золота</style> и превращает одну копию этого предмета в Мусор.",
    "ITEM_BREADLOAF_LORE": "",
    "DEBITCARD": "Дебетовая карта",
    "ITEM_DEBITCARD_NAME": "Дебетовая карта",
    "ITEM_DEBITCARD_PICKUP": "Получайте кэшбэк при покупках.",
    "ITEM_DEBITCARD_DESC": "Получайте кэшбэк <style=cIsUtility>{Rebate}% <style=cStack>(+{Rebate Extra Stacks}% за шт.)</style> </style> при покупках.",
    "ITEM_DEBITCARD_LORE": "",
    "EDIBLEGLUE": "Съедобный клей",
    "ITEM_EDIBLEGLUE_NAME": "Съедобный клей",
    "ITEM_EDIBLEGLUE_PICKUP": "После убийства замедлите врагов вокруг себя.",
    "ITEM_EDIBLEGLUE_DESC": "После убийства замедлите врагов вокруг себя в радиусе <style=cIsUtility>{Slow Radius Initial Stack}м</style> <style=cStack>(+{Slow Radius Extra Stacks}м за шт.)</style> на <style=cIsUtility>60%</style>, на <style=cIsUtility>{Glue Duration} секунды</style>.",
    "ITEM_EDIBLEGLUE_LORE": "",
    "MILKCARTON": "Упаковка из-под молока",
    "ITEM_MILKCARTON_NAME": "Упаковка из-под молока",
    "ITEM_MILKCARTON_PICKUP": "Урон от элитных врагов уменьшен.",
    "ITEM_MILKCARTON_DESC": "Урон от элитных врагов уменьшен на <style=cIsUtility>{Damage Reduction}%</style> <style=cStack>(+{Damage Reduction Extra Stacks}% за шт.)</style>.",
    "ITEM_MILKCARTON_LORE": "",
    "PAPERPLANE": "Бумажный самолётик",
    "ITEM_PAPERPLANE_NAME": "Бумажный самолётик",
    "ITEM_PAPERPLANE_PICKUP": "Наносите больше урона врагам, пока вы не касаетесь земли.",
    "ITEM_PAPERPLANE_DESC": "Наносите на <style=cIsDamage>{Damage Increase}%</style> <style=cStack>(+{Damage Increase Extra Stacks}% за шт.)</style> больше урона врагам, пока вы не касаетесь земли.",
    "ITEM_PAPERPLANE_LORE": "",
    "PHOTODIODE": "Фотодиод",
    "ITEM_PHOTODIODE_NAME": "Фотодиод",
    "ITEM_PHOTODIODE_PICKUP": "Получите временное увеличение скорости атаки при попадании.",
    "ITEM_PHOTODIODE_DESC": "При попадании получите заряд, который увеличивает скорость атаки на <style=cIsDamage>{Attack Speed}%</style> и длится <style=cIsUtility>{Buff Duration} секунд</style>. Заряды складываются до <style=cIsUtility>{Max Stacks} <style=cStack>(+{Max Stacks} за шт.)</style> раз</style>.",
    "ITEM_PHOTODIODE_LORE": "",
    "PROPELLERHAT": "Пропеллер шляпа",
    "ITEM_PROPELLERHAT_NAME": "Пропеллер шляпа",
    "ITEM_PROPELLERHAT_PICKUP": "Получайте прибавку к скорости, пока вы не касаетесь земли.",
    "ITEM_PROPELLERHAT_DESC": "Получайте <style=cIsUtility>{Movement Speed}%</style> <style=cStack>(+{Movement Speed Extra Stacks}% за шт.)</style> скорости передвижения, пока вы не касаетесь земли. <style=cWorldEvent>Уменьшите урон от падения.</style>",
    "ITEM_PROPELLERHAT_LORE": "",
    "REDBLUEGLASSES": "3D-очки",
    "ITEM_REDBLUEGLASSES_NAME": "3D-очки",
    "ITEM_REDBLUEGLASSES_PICKUP": "Увеличивает шанс критического удара и критический урон.",
    "ITEM_REDBLUEGLASSES_DESC": "Увеличивает шанс критического удара на <style=cIsDamage>{Crit Chance}% <style=cStack>(+{Crit Chance Extra Stacks}% за шт.)</style></style> и критический урон на <style=cIsDamage>{Crit Damage}% <style=cStack>(+{Crit Damage Extra Stacks}% за шт.)</style></style>.",
    "ITEM_REDBLUEGLASSES_LORE": "",
    "RUBBERDUCKY": "Резиновая уточка",
    "ITEM_RUBBERDUCKY_NAME": "Резиновая уточка",
    "ITEM_RUBBERDUCKY_PICKUP": "Немного увеличивает броню.",
    "ITEM_RUBBERDUCKY_DESC": "Увеличивает броню на <style=cEvent>{Armor} <style=cStack>(+{Armor Extra Stacks} за шт.)</style></style>.",
    "ITEM_RUBBERDUCKY_LORE": "",
    "THUMBTACK": "Канцелярская кнопка",
    "ITEM_THUMBTACK_NAME": "Канцелярская кнопка",
    "ITEM_THUMBTACK_PICKUP": "Ваши атаки имеют небольшой шанс наложить <style=cIsDamage>кровотечение</style> на врагов. Также ваши эффекты <style=cIsDamage>кровотечения</style> длятся дольше.",
    "ITEM_THUMBTACK_DESC": "Получите <style=cIsDamage>{Bleed Chance}% <style=cStack>(+{Bleed Chance Extra Stacks}% за шт.)</style> шанс</style> наложить <style=cIsDamage>кровотечение</style> на врагов, наносящее <style=cIsDamage>{Bleed Damage}% БАЗОВОГО урона</style> в течение<style=cIsUtility>{Bleed Duration} секунд</style>. Ваши эффекты <style=cIsDamage>кровотечения</style> длятся дольше на <style=cIsUtility>{Bonus Bleed Duration} <style=cStack>(+{Bonus Bleed Duration Extra Stacks} за шт.)</style> секунд</style>.",
    "ITEM_THUMBTACK_LORE": "",

    "BRASSKNUCKLES": "Латунный кастет",
    "ITEM_BRASSKNUCKLES_NAME": "Латунный кастет",
    "ITEM_BRASSKNUCKLES_PICKUP": "Мощные удары наносят больше урона и оглушают врагов.",
    "ITEM_BRASSKNUCKLES_DESC": "Удары, наносящие более <style=cIsDamage>{Heavy Hit Threshold}% БАЗОВОГО урона,</style> наносят на <style=cIsDamage>{Heavy Hit Bonus}% <style=cStack>(+{Heavy Hit Bonus Extra Stacks}% за шт.)</style> больше урона</style> и <style=cIsUtility>оглушают</style> врагов.",
    "ITEM_BRASSKNUCKLES_LORE": "",
    "BROKENMASK": "Поломанная маска",
    "ITEM_BROKENMASK_NAME": "Поломанная маска",
    "ITEM_BROKENMASK_PICKUP": "Нанесение урона поджигает врагов. Урон поджога зависит от максимального здоровья цели.",
    "ITEM_BROKENMASK_DESC": "Нанесение урона поджигает врагов на <style=cIsDamage>{Percent Burn}%</style> <style=cStack>(+{Percent Burn Extra Stacks}% за шт.)</style> от их максимального здоровья в течение <style=cIsUtility>{Burn Duration} секунд</style>.",
    "ITEM_BROKENMASK_LORE": "",
    "EPINEPHRINE": "Эпинефрин",
    "ITEM_EPINEPHRINE_NAME": "Эпинефрин",
    "ITEM_EPINEPHRINE_PICKUP": "Получите прибавку к скорости атаки на короткое время после получения урона.",
    "ITEM_EPINEPHRINE_DESC": "Получение урона даёт прибавку <style=cIsDamage>{Attack Speed}% к скорости атаки</style> на <style=cIsUtility>{Buff Duration} <style=cStack>(+{Buff Duration} за шт.)</style> секунд</style>.",
    "ITEM_EPINEPHRINE_LORE": "",
    "HERETICSEAL": "Печать Еретика",
    "ITEM_HERETICSEAL_NAME": "Печать Еретика",
    "ITEM_HERETICSEAL_PICKUP": "Наносите дополнительный урон, в зависимости от недостающего здоровья.",
    "ITEM_HERETICSEAL_DESC": "Наносите на <style=cIsDamage>{Damage Increase} <style=cStack>(+{Damage Increase} за шт.)</style> больше урона,</style> за каждый 1% недостающего здоровья.",
    "ITEM_HERETICSEAL_LORE": "",
    "HOLYWATER": "Святая вода",
    "ITEM_HOLYWATER_NAME": "Святая вода",
    "ITEM_HOLYWATER_PICKUP": "Убийство элитных врагов даёт бонусный опыт всем союзникам.",
    "ITEM_HOLYWATER_DESC": "От <style=cIsHealth>{Minimum XP}% до {Maximum XP}%</style> <style=cStack>(+{Extra Stack Scaling}% за шт.)</style> <style=cIsHealth>максимального здоровья</style> убитого элитного врага превращается в дополнительный опыт для всех союзников. <style=cIsUtility>Данный бонус увеличивается со временем</style>.",
    "ITEM_HOLYWATER_LORE": "",
    "HOODIE": "Флисовая толстовка",
    "ITEM_HOODIE_NAME": "Флисовая толстовка",
    "ITEM_HOODIE_PICKUP": "Следующий полученный бафф длится дольше. Перезаряжается со временем.",
    "ITEM_HOODIE_DESC": "Следующий полученный бафф длится на <style=cIsUtility>{Duration Increase}%</style> <style=cStack>(+{Duration Increase}% за шт.)</style> дольше. Перезаряжается каждые <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% за шт.)</style> секунд</style>.",
    "ITEM_HOODIE_LORE": "",
    "MAGNIFYINGGLASS": "Увеличительное стекло",
    "ITEM_MAGNIFYINGGLASS_NAME": "Увеличительное стекло",
    "ITEM_MAGNIFYINGGLASS_PICKUP": "Критические удары иногда помечают врагов. Помеченные враги получают больше урона.",
    "ITEM_MAGNIFYINGGLASS_DESC": "Получите <style=cIsDamage>{Crit Chance}% шанса критического удара</style>. <style=cIsDamage>Критические удары</style> имеют <style=cIsUtility>{Analyze Chance}%</style> шанс <style=cWorldEvent>Проанализировать</style> врага, увеличивая любой наносимый любой наносимый ему урон на <style=cIsDamage>{Damage Taken Bonus}%</style> <style=cStack>(+{Damage Taken Bonus}% за шт.)</style>.",
    "ITEM_MAGNIFYINGGLASS_LORE": "",
    "SOULRING": "Кольцо душ",
    "ITEM_SOULRING_NAME": "Кольцо душ",
    "ITEM_SOULRING_PICKUP": "Навсегда увеличивает регенерацию здоровья после убийства.",
    "ITEM_SOULRING_DESC": "После убийства навсегда увеличивает регенерацию здоровья на <style=cIsHealing>{Regen On Kill} HP/s</style>, вплоть до <style=cIsHealing>{Maximum Regen On First Stack} <style=cStack>(+{Maximum Regen On Extra Stacks} за шт.)</style> ОЗ/с</style>.",
    "ITEM_SOULRING_LORE": "",

    "ABACUS": "Счёты",
    "ITEM_ABACUS_NAME": "Счёты",
    "ITEM_ABACUS_PICKUP": "Убийство врагов накапливает бонус к шансу крита до следующего этапа. Излишний шанс крита превращается в бонусный критический урон.",
    "ITEM_ABACUS_DESC": "Убийство врагов даёт вам <style=cIsDamage>{Crit On Kill}% <style=cStack>(+{Crit On Kill}% за шт.)</style> к шансу крита</style> до следующего этапа. Каждый <style=cIsDamage>1% шанса крита</style> сверх <style=cIsUtility>100%</style> превращается в <style=cIsDamage>1% доп.критического урона</style>.",
    "ITEM_ABACUS_LORE": "",
    "BLOODDICE": "Кровавые кости",
    "ITEM_BLOODDICE_NAME": "Кровавые кости",
    "ITEM_BLOODDICE_PICKUP": "Навсегда получите случайную прибавку к здоровью при убийстве.",
    "ITEM_BLOODDICE_DESC": "При убийстве получите прибавку от <style=cIsHealth>{Min Gain} до {Max Gain} единиц ОЗ</style>, к максимальному здоровью, вплоть до <style=cIsHealth>{Maximum Health Per Item} <style=cStack>(+{Maximum Health Per Item} за шт.)</style> ОЗ</style>.",
    "ITEM_BLOODDICE_LORE": "",
    "GLASSMARBLES": "Стеклянные шарики",
    "ITEM_GLASSMARBLES_NAME": "Стеклянные шарики",
    "ITEM_GLASSMARBLES_PICKUP": "Увеличивают базовый урон за каждый уровень персонажа.",
    "ITEM_GLASSMARBLES_DESC": "Увеличивают базовый урон на <style=cIsDamage>{Damage Increase}</style> <style=cStack>(+{Damage Increase} за шт.)</style> за каждый уровень персонажа.",
    "ITEM_GLASSMARBLES_LORE": "",
    "HORSESHOE": "Золотая подкова",
    "ITEM_HORSESHOE_NAME": "Золотая подкова",
    "ITEM_HORSESHOE_PICKUP": "Получите случайный набор бонусов к характеристикам, который <style=cWorldEvent>меняется</style> после перехода на новый этап.",
    "ITEM_HORSESHOE_DESC": "Получите случайный набор бонусов к характеристикам, который <style=cWorldEvent>меняется</style> после перехода на новый этап. Бонусы усиливаются с <style=cIsUtility>уровнем</style>, и каждый <style=cStack>дополнительный заряд</style> увеличивает все бонусы на <style=cIsUtility>{Increase for Additional Stacks}%</style>.",
    "ITEM_HORSESHOE_LORE": "",
    "IRONHEART": "Стальное сердце",
    "ITEM_IRONHEART_NAME": "Стальное сердце",
    "ITEM_IRONHEART_PICKUP": "Наносит бонусный урон в зависимости от вашего максимального количества здоровья.",
    "ITEM_IRONHEART_DESC": "Увеличивает максимальное здоровье на <style=cIsHealth>{Health Increase} единиц ОЗ</style>. Также при попадании наносит урон, составляющий <style=cIsDamage>{On-Hit Damage Scaling}%</style> <style=cStack>(+{On-Hit Damage Scaling}% за шт.)</style> от вашего максимального здоровья.",
    "ITEM_IRONHEART_LORE": "",
    "PERMAFROST": "Вечная Мерзлота",
    "ITEM_PERMAFROST_NAME": "Вечная Мерзлота",
    "ITEM_PERMAFROST_PICKUP": "Нанесение урона имеет шанс заморозить врагов. Вы наносите дополнительный урон замороженным врагам.",
    "ITEM_PERMAFROST_DESC": "Нанесение урона имеет <style=cIsUtility>{Freeze Chance}%</style> шанс заморозить врагов. Вы наносите <style=cIsDamage>{Bonus Frozen Damage}%</style> <style=cStack>(+{Bonus Frozen Damage Extra Stacks}% за шт.)</style> дополнительного урона замороженным врагам.",
    "ITEM_PERMAFROST_LORE": "",
    "RUSTEDTROWEL": "Ржавая лопатка",
    "ITEM_RUSTEDTROWEL_NAME": "Ржавая лопатка",
    "ITEM_RUSTEDTROWEL_PICKUP": "Попадания по врагам создают Мульчу. Периодически получайте лечение, в зависимости от количества собранной Мульчи.",
    "ITEM_RUSTEDTROWEL_DESC": "При попадании по врагу вы получаете <style=cIsUtility>1</style> <style=cStack>(+1 за шт.)</style> заряд Мульчи. Каждые <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% за шт.)</style> секунд</style>, весь запас Мульчи превращается в лечение. <style=cIsHealing>{Heal Per Stack} ОЗ</style> за каждый заряд Мульчи.",
    "ITEM_RUSTEDTROWEL_LORE": "",

    "VOIDHEART": "Осквернённое сердце",
    "ITEM_VOIDHEART_NAME": "Осквернённое сердце",
    "ITEM_VOIDHEART_PICKUP": "Увеличивает базовый урон в зависимости от максимального здоровья.",
    "ITEM_VOIDHEART_DESC": "Даёт <style=cIsHealth>{Health Increase} ОЗ</style>. Также получите прибавку к <style=cIsDamage>базовому урону</style> в виде <style=cIsHealth>{Bonus Damage Scaling}% <style=cStack>(+{Bonus Damage Scaling}% за шт.)</style></style> от вашего максимального здоровья.",
    "ITEM_SHADOWCORE_LORE": "",
    "SHADOWCREST": "Теневой Герб",
    "ITEM_SHADOWCREST_NAME": "Теневой Герб",
    "ITEM_SHADOWCREST_PICKUP": "Каждую секунду восстанавливает часть недостающего здоровья.",
    "ITEM_SHADOWCREST_DESC": "Каждую секунду восстанавливает <style=cIsHealing>{Regen Per Second}% <style=cStack>(+{Regen Per Second}% за шт.)</style></style> от вашего максимального здоровья.",
    "ITEM_SHADOWCREST_LORE": ""
  }
}
