{
    "en": {
        "CHALICE": "Chalice",
        "CHALICE_NAME": "Chalice",
        "CHALICE_PICKUP": "<style=cDeath>Pay a portion of your current health</style> to grant all allies bonus damage and attack speed.",
        "CHALICE_DESCRIPTION": "<style=cDeath>Pay {currentHealthCost.Value}% of your current health</style> to <style=cWorldEvent>Consecrate</style> yourself and all allies. <style=cWorldEvent>Consecrated</style> units gain <style=cIsDamage>{consecrateDamageBonus.Value}% damage</style> and <style=cIsDamage>{consecrateAttackSpeedBonus.Value}% attack speed</style> for <style=cIsUtility>{consecrateDuration.Value} seconds</style>.",
        "CHALICE_LORE": "",
        "BUFF_TOTEM": "Totem of Prayer",
        "BUFF_TOTEM_NAME": "Totem of Prayer",
        "BUFF_TOTEM_PICKUP": "Pray to the totem to receive a random buff.",
        "BUFF_TOTEM_DESCRIPTION": "On activation, gain <style=cEvent>{armorIncrease.Value} armor</style>, <style=cIsDamage>{damageIncrease.Value}% damage</style>, <style=cIsUtility>{attackSpeedIncrease.Value}% attack speed</style>, or <style=cIsHealing>{regenIncrease.Value}% max HP/s regeneration</style> for <style=cIsUtility>{buffDuration.Value} seconds</style>.",
        "BUFF_TOTEM_LORE": "",
        "TATTERED_SCROLL": "Tattered Scroll",
        "TATTERED_SCROLL_NAME": "Tattered Scroll",
        "TATTERED_SCROLL_PICKUP": "Curse nearby enemies when activated. Killing cursed enemies grants extra gold.",
        "TATTERED_SCROLL_DESCRIPTION": "On activation, curse enemies within a <style=cIsUtility>{curseDistance.Value}m</style> radius for <style=cIsUtility>{curseDuration.Value} seconds</style>. Killing cursed enemies grants an additional <style=cHumanObjective>{goldGranted.Value} gold</style>.",
        "TATTERED_SCROLL_LORE": "",
        "ANCIENT_COIN": "Ancient Coin",
        "ANCIENT_COIN_NAME": "Ancient Coin",
        "ANCIENT_COIN_PICKUP": "Gain more gold. <style=cDeath>Take more damage</style>.",
        "ANCIENT_COIN_DESCRIPTION": "Gain an additional <style=cHumanObjective>{goldMultiplierPerStack.Value}% <style=cStack>(+{goldMultiplierPerStack.Value}% per stack)</style> gold</style>. <style=cDeath>Take {damageMultiplierPerStack.Value}% <style=cStack>(+{damageMultiplierPerStack.Value}% per stack)</style> more damage</style>.",
        "ANCIENT_COIN_LORE": "",
        "CARVING_BLADE": "Carving Blade",
        "CARVING_BLADE_NAME": "Carving Blade",
        "CARVING_BLADE_PICKUP": "Deal damage on-hit based on the enemy's current health. <style=cDeath>You cannot critically strike</style>.",
        "CARVING_BLADE_DESCRIPTION": "Deal <style=cIsDamage>{percentDamagePerStack.Value}%</style> <style=cStack>(+{percentDamagePerStack.Value}% per stack)</style> of the enemy's current health as bonus on-hit damage. <style=cDeath>You cannot critically strike</style>.",
        "CARVING_BLADE_LORE": "",
        "CRUCIFIX": "Crucifix",
        "CRUCIFIX_NAME": "Crucifix",
        "CRUCIFIX_PICKUP": "Reduce damage taken. <style=cDeath>Taking damage sets you on fire</style>.",
        "CRUCIFIX_DESCRIPTION": "Reduce damage taken by <style=cIsUtility>{damageReduction.Value}%</style>. <style=cDeath>Taking damage burns you for {maxHealthBurnAmount.Value}% max health over <style=cIsUtility>{fireDuration.Value} <style=cStack>(+{fireDuration.Value} per stack)</style> seconds</style></style>.",
        "CRUCIFIX_LORE": "",
        "SPIRIT_STONE": "Spirit Stone",
        "SPIRIT_STONE_NAME": "Spirit Stone",
        "SPIRIT_STONE_PICKUP": "Gain permanent shield when killing enemies. <style=cDeath>Lose max health</style>.",
        "SPIRIT_STONE_DESCRIPTION": "Killing an enemy permanently grants <style=cIsUtility>{shieldPerKill.Value} <style=cStack>(+{shieldPerKill.Value} per stack)</style> shield</style>. <style=cDeath>Lose {maxHealthLost.Value}% <style=cStack>(+{maxHealthLost.Value}% per stack)</style> max health</style>.",
        "SPIRIT_STONE_LORE": "",
        "BOTTLE_CAP": "Bottle Cap",
        "BOTTLE_CAP_NAME": "Bottle Cap",
        "BOTTLE_CAP_PICKUP": "Reduce the cooldown of your ultimate skill.",
        "BOTTLE_CAP_DESCRIPTION": "Reduce your ultimate skill cooldown by <style=cIsUtility>{ultimateCDR.Value}%</style> <style=cStack>(+{ultimateCDR.Value}% per stack)</style>.",
        "BOTTLE_CAP_LORE": "",
        "BREAD_LOAF": "Loaf of Bread",
        "BREAD_LOAF_NAME": "Loaf of Bread",
        "BREAD_LOAF_PICKUP": "While the teleporter is charging, killing enemies heals you.",
        "BREAD_LOAF_DESCRIPTION": "While the teleporter is charging, killing enemies heals you for <style=cIsHealing>{healthGainOnKill.Value}%</style> <style=cStack>(+{healthGainOnKill.Value}% per stack)</style> of your missing health.",
        "BREAD_LOAF_LORE": "",
        "DEBIT_CARD": "Debit Card",
        "DEBIT_CARD_NAME": "Debit Card",
        "DEBIT_CARD_PICKUP": "Get cashback on purchases.",
        "DEBIT_CARD_DESCRIPTION": "Get a <style=cIsUtility>{rebate.Value}% <style=cStack>(+{rebate.Value}% per stack)</style> rebate</style> on purchases.",
        "DEBIT_CARD_LORE": "",
        "EDIBLE_GLUE": "Edible Glue",
        "EDIBLE_GLUE_NAME": "Edible Glue",
        "EDIBLE_GLUE_PICKUP": "Slow enemies near you on-kill.",
        "EDIBLE_GLUE_DESCRIPTION": "On-kill, slow enemies within <style=cIsUtility>{slowRadiusPerStack.Value}m</style> <style=cStack>(+{slowRadiusPerStack.Value}m per stack)</style> by <style=cIsUtility>80%</style> for <style=cIsUtility>{slowDuration.Value} seconds</style>.",
        "EDIBLE_GLUE_LORE": "",
        "MILK_CARTON": "Milk Carton",
        "MILK_CARTON_NAME": "Milk Carton",
        "MILK_CARTON_PICKUP": "Reduce damage taken from elites.",
        "MILK_CARTON_DESCRIPTION": "Reduce damage taken from elite enemies by <style=cIsUtility>{eliteDamageReduction.Value}%</style> <style=cStack>(+{eliteDamageReduction.Value}% per stack)</style>.",
        "MILK_CARTON_LORE": "",
        "PAPER_PLANE": "Paper Plane",
        "PAPER_PLANE_NAME": "Paper Plane",
        "PAPER_PLANE_PICKUP": "Gain movement speed while airborne.",
        "PAPER_PLANE_DESCRIPTION": "Gain <style=cIsUtility>{movespeedIncrease.Value}%</style> <style=cStack>(+{movespeedIncrease.Value}% per stack)</style> movement speed while airborne.",
        "PAPER_PLANE_LORE": "",
        "PHOTODIODE": "Photodiode",
        "PHOTODIODE_NAME": "Photodiode",
        "PHOTODIODE_PICKUP": "Gain temporary attack speed on-hit.",
        "PHOTODIODE_DESCRIPTION": "On-hit, gain <style=cIsDamage>{attackSpeedOnHit.Value}% attack speed</style> for <style=cIsUtility>{attackSpeedDuration.Value} seconds</style>, up to a maximum of <style=cIsDamage>{maxAttackSpeedAllowed}%</style> <style=cStack>(+{maxAttackSpeedAllowed}% per stack)</style>.",
        "PHOTODIODE_LORE": "",
        "REDBLUE_GLASSES": "3D Glasses",
        "REDBLUE_GLASSES_NAME": "3D Glasses",
        "REDBLUE_GLASSES_PICKUP": "Crit more and crit harder.",
        "REDBLUE_GLASSES_DESCRIPTION": "Gain <style=cIsDamage>{critChancePerStack.Value}% <style=cStack>(+{critChancePerStack.Value}% per stack)</style> crit chance</style> and <style=cIsDamage>{critDamagePerStack.Value}% <style=cStack>(+{critDamagePerStack.Value}% per stack)</style> crit damage</style>.",
        "REDBLUE_GLASSES_LORE": "",
        "RUBBER_DUCKY": "Rubber Ducky",
        "RUBBER_DUCKY_NAME": "Rubber Ducky",
        "RUBBER_DUCKY_PICKUP": "Gain armor.",
        "RUBBER_DUCKY_DESCRIPTION": "Gain <style=cEvent>{armorPerStack.Value} <style=cStack>(+{armorPerStack.Value} per stack)</style> armor</style>.",
        "RUBBER_DUCKY_LORE": "\"I don't know, John! All I'm saying is that when I hold this duck I feel safer. Why do you have to make everything such a big deal?\"\n\n\"Are you even listening to yourself? It's a ****** toy!\"",
        "BROKEN_MASK": "Broken Mask",
        "BROKEN_MASK_NAME": "Broken Mask",
        "BROKEN_MASK_PICKUP": "Dealing damage burns enemies for a percentage of their max health.",
        "BROKEN_MASK_DESCRIPTION": "Dealing damage burns enemies for <style=cIsDamage>{burnDamage.Value}%</style> <style=cStack>(+{burnDamage.Value}% per stack)</style> of their max health over <style=cIsUtility>{burnDuration.Value} seconds</style>.",
        "BROKEN_MASK_LORE": "",
        "HERETIC_SEAL": "Seal of the Heretic",
        "HERETIC_SEAL_NAME": "Seal of the Heretic",
        "HERETIC_SEAL_PICKUP": "Gain damage based on your missing health.",
        "HERETIC_SEAL_DESCRIPTION": "Gain <style=cIsDamage>{damagePerMissing.Value}% <style=cStack>(+{damagePerMissing.Value}% per stack)</style> damage</style> for every 1% missing health.",
        "HERETIC_SEAL_LORE": "",
        "HOLY_WATER": "Holy Water",
        "HOLY_WATER_NAME": "Holy Water",
        "HOLY_WATER_PICKUP": "Killing elite enemies grants all allies bonus experience.",
        "HOLY_WATER_DESCRIPTION": "Killing an elite enemy grants all allies <style=cIsHealth>{minExperienceMultiplierPerStack.Value}%-{maxExperienceMultiplierPerStack.Value}%</style> <style=cStack>(+{extraStacksMultiplier.Value}% per stack)</style> of its <style=cIsHealth>max HP</style> as bonus experience. <style=cIsUtility>Scales over time</style>.",
        "HOLY_WATER_LORE": "",
        "HOODIE": "Fleece Hoodie",
        "HOODIE_NAME": "Fleece Hoodie",
        "HOODIE_PICKUP": "The next buff received lasts longer. Recharges over time.",
        "HOODIE_DESCRIPTION": "The next timed buff received has its duration increased by <style=cIsUtility>{durationIncrease.Value}%</style> <style=cStack>(+{durationIncrease.Value}% per stack)</style>. Recharges every <style=cIsUtility>{rechargeTime.Value} <style=cStack>(-{rechargeTimeReductionPerStack.Value}% per stack)</style> seconds</style>.",
        "HOODIE_LORE": "",
        "MAGNIFYING_GLASS": "Magnifying Glass",
        "MAGNIFYING_GLASS_NAME": "Magnifying Glass",
        "MAGNIFYING_GLASS_PICKUP": "Critical strikes sometimes cause enemies to take more damage.",
        "MAGNIFYING_GLASS_DESCRIPTION": "Gain <style=cIsDamage>{critBonus.Value}% crit chance</style>. <style=cIsDamage>Critical strikes</style> have a <style=cIsUtility>{analyzeChance.Value}%</style> <style=cStack>(+{analyzeChance.Value}% per stack)</style> chance to <style=cWorldEvent>Analyze</style> the enemy, increasing their damage taken by <style=cIsDamage>{damageTakenBonus.Value}%</style> from all sources.",
        "MAGNIFYING_GLASS_LORE": "",
        "SOUL_RING": "Soul Ring",
        "SOUL_RING_NAME": "Soul Ring",
        "SOUL_RING_PICKUP": "Gain permanent health regen on-kill.",
        "SOUL_RING_DESCRIPTION": "On kill, permanently increase your health regeneration by <style=cIsHealing>{healthRegenOnKill.Value} HP/s</style>, up to a maximum of <style=cIsHealing>{maxRegenOnFirstStack.Value} <style=cStack>(+{maxRegenForExtraStacks.Value} per stack)</style> HP/s</style>.",
        "SOUL_RING_LORE": "",
        "ABACUS": "Abacus",
        "ABACUS_NAME": "Abacus",
        "ABACUS_PICKUP": "Killing enemies grants stacking crit chance until the next stage. Excess crit chance grants bonus crit damage.",
        "ABACUS_DESCRIPTION": "Killing an enemy grants <style=cIsDamage>{critChancePerStack.Value}% <style=cStack>(+{critChancePerStack.Value}% per stack)</style> crit chance</style> until the next stage. Every <style=cIsDamage>1% crit chance</style> above <style=cIsUtility>100%</style> grants <style=cIsDamage>1% crit damage</style>.",
        "ABACUS_LORE": "",
        "BLOOD_DICE": "Blood Dice",
        "BLOOD_DICE_NAME": "Blood Dice",
        "BLOOD_DICE_PICKUP": "Gain permanent health on-kill.",
        "BLOOD_DICE_DESCRIPTION": "On kill, permanently gain <style=cIsHealth>{minHealthGain}-{maxHealthGain} HP</style>, up to a maximum of <style=cIsHealth>{maxHealthPerStack.Value} <style=cStack>(+{maxHealthPerStack.Value} per stack)</style> HP</style>.",
        "BLOOD_DICE_DESCRIPTION_LUCK": " <style=cIsUtility>Affected by luck</style>.",
        "BLOOD_DICE_LORE": "",
        "GLASS_MARBLES": "Glass Marbles",
        "GLASS_MARBLES_NAME": "Glass Marbles",
        "GLASS_MARBLES_PICKUP": "Gain base damage per level.",
        "GLASS_MARBLES_DESCRIPTION": "Gain <style=cIsDamage>{damagePerLevelPerStack.Value}</style> <style=cStack>(+{damagePerLevelPerStack.Value} per stack)</style> base damage per level.",
        "GLASS_MARBLES_LORE": "",
        "HORSESHOE": "Golden Horseshoe",
        "HORSESHOE_NAME": "Golden Horseshoe",
        "HORSESHOE_PICKUP": "Gain a random assortment of stat bonuses that are <style=cWorldEvent>rerolled</style> every stage.",
        "HORSESHOE_DESCRIPTION": "Gain a random assortment of stat bonuses that are <style=cWorldEvent>rerolled</style> upon entering a new stage. These bonuses scale with <style=cIsUtility>level</style>, and each <style=cStack>additional stack</style> increases all bonuses by <style=cIsUtility>{extraStackMultiplier.Value}%</style>.",
        "HORSESHOE_LORE": "",
        "IRON_HEART": "Iron Heart",
        "IRON_HEART_NAME": "Iron Heart",
        "IRON_HEART_PICKUP": "Deal bonus damage on-hit based on your max health.",
        "IRON_HEART_DESCRIPTION": "Gain <style=cIsHealth>{healthIncrease.Value} HP</style>. Deal <style=cIsDamage>{percentDamagePerStack.Value}%</style> <style=cStack>(+{percentDamagePerStack.Value}% per stack)</style> of your max health as bonus on-hit damage.",
        "IRON_HEART_LORE": "",
        "PERMAFROST": "Permafrost",
        "PERMAFROST_NAME": "Permafrost",
        "PERMAFROST_PICKUP": "Dealing damage has a chance to freeze enemies. Deal bonus damage to frozen enemies.",
        "PERMAFROST_DESCRIPTION": "Dealing damage has a <style=cIsUtility>{freezeChance.Value}%</style> <style=cStack>(+{freezeChance.Value}% per stack)</style> chance to freeze enemies. You deal <style=cIsDamage>{frozenDamageMultiplier.Value}%</style> <style=cStack>(+{frozenDamageMultiplier.Value}% per stack)</style> bonus damage to frozen enemies.",
        "PERMAFROST_LORE": "",
        "RUSTED_TROWEL": "Rusty Trowel",
        "RUSTED_TROWEL_NAME": "Rusty Trowel",
        "RUSTED_TROWEL_PICKUP": "Gain stacks of Mulch on-hit. After a delay, heal based on Mulch stacks gained.",
        "RUSTED_TROWEL_DESCRIPTION": "On-hit, gain <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> Mulch. Every <style=cIsUtility>{rechargeTime.Value} <style=cStack>(-{rechargeTimeReductionPerStack.Value}% per stack)</style> seconds</style>, heal <style=cIsHealing>{healingPerStack.Value} HP</style> for each stack of Mulch received.",
        "RUSTED_TROWEL_LORE": ""
    }
}