{
    "zh-CN": {
        "ABACUS": "算盘",
        "ABACUS_NAME": "算盘",
        "ABACUS_PICKUP": "杀死敌人会增加暴击几率，直到下一阶段。额外的暴击几率给予额外的暴击伤害。",
        "ABACUS_DESCRIPTION": "杀死一个敌人会获得 <style=cIsDamage>{critChancePerStack.Value}% <style=cStack>(+{critChancePerStack.Value}% 每层)</style> 暴击几率</style> ，直到下一阶段。 <style=cIsDamage>暴击几率</style> 大于 <style=cIsUtility>100%</style> 时，转化为 <style=cIsDamage>暴击伤害</style>。",
        "ABACUS_LORE": "",
        "BLOOD_DICE": "血骰子",
        "BLOOD_DICE_NAME": "血骰子",
        "BLOOD_DICE_PICKUP": "杀戮时获得永久生命值。",
        "BLOOD_DICE_DESCRIPTION": "杀死敌人时，获得 <style=cIsHealth>{minHealthGain}-{maxHealthGain} 最大生命值</style>， <style=cShrine>受运气影响</style>。 最多获得 <style=cIsHealth>{maxHealthPerStack.Value} <style=cStack>(+{maxHealthPerStack.Value} 每层)</style> 最大生命值</style>。",
        "BLOOD_DICE_LORE": "",
        "GLASS_MARBLES": "玻璃弹珠",
        "GLASS_MARBLES_NAME": "玻璃弹珠",
        "GLASS_MARBLES_PICKUP": "每升一级获得基础伤害。",
        "GLASS_MARBLES_DESCRIPTION": "每升一级额外获得 <style=cIsUtility>{damagePerLevelPerStack.Value}</style> <style=cStack>(+{damagePerLevelPerStack.Value} 每层)</style> 基础伤害。",
        "GLASS_MARBLES_LORE": "",
        "HORSESHOE": "黄金马蹄铁",
        "HORSESHOE_NAME": "黄金马蹄铁",
        "HORSESHOE_PICKUP": "获得随机基础属性， 每阶段<style=cWorldEvent>变化</style> 。",
        "HORSESHOE_DESCRIPTION": "获得随机基础属性， 每阶段 <style=cWorldEvent>变化</style> 。 数值随 <style=cIsUtility>等级</style>增加， 每层 <style=cStack>叠加</style> 增加全部数值 <style=cIsUtility>{extraStackMultiplier.Value}%</style>。",
        "HORSESHOE_LORE": "",
        "IRON_HEART": "钢铁之心",
        "IRON_HEART_NAME": "钢铁之心",
        "IRON_HEART_PICKUP": "根据你的最大生命值造成额外伤害。",
        "IRON_HEART_DESCRIPTION": "获得 <style=cIsHealth>{healthIncrease.Value} 最大生命值</style>。 攻击时造成额外<style=cIsDamage> {percentDamagePerStack.Value}% </style><style=cStack>(+{percentDamagePerStack.Value}% 每层)</style> 最大生命值的伤害。",
        "IRON_HEART_LORE": "",
        "PERMAFROST": "永久冻土",
        "PERMAFROST_NAME": "永久冻土",
        "PERMAFROST_PICKUP": "有机会冻结被击中的敌人。对冰冻的敌人造成额外伤害。",
        "PERMAFROST_DESCRIPTION": "获得 <style=cIsUtility>{freezeChance.Value}%</style> <style=cStack>(+{freezeChance.Value}% 每层)</style> 几率攻击时冰冻敌人。 对被冰冻的敌人造成 <style=cIsDamage>{frozenDamageMultiplier.Value}%</style> <style=cStack>(+{frozenDamageMultiplier.Value}% 每层)</style> 额外伤害。",
        "PERMAFROST_LORE": "",
        "RUSTED_TROWEL": "生锈的泥铲",
        "RUSTED_TROWEL_NAME": "生锈的泥铲",
        "RUSTED_TROWEL_PICKUP": "攻击时获得覆盖泥土，消耗覆盖泥土获得治疗。",
        "RUSTED_TROWEL_DESCRIPTION": "攻击时，获得 <style=cIsUtility>1</style> <style=cStack>(+1 每层)</style> 覆盖泥土。 每 <style=cIsUtility>{rechargeTime.Value} <style=cStack>(-{rechargeTimeReductionPerStack.Value}% 每层)</style> 秒</style>消耗全部覆盖泥土，每层治疗 <style=cIsHealing>{healingPerStack.Value} 生命值</style>。",
        "RUSTED_TROWEL_LORE": "",
        "BROKEN_MASK": "痛苦面具",
        "BROKEN_MASK_NAME": "痛苦面具",
        "BROKEN_MASK_PICKUP": "造成伤害会燃烧敌人最大生命值的一部分。",
        "BROKEN_MASK_DESCRIPTION": "造成伤害燃烧敌人 <style=cIsDamage>{burnDamage.Value}%</style> <style=cStack>(+{burnDamage.Value}% 每层)</style> 最大生命值，持续 <style=cIsUtility>{burnDuration.Value} 秒</style>。",
        "BROKEN_MASK_LORE": "",
        "HERETIC_SEAL": "异端印记",
        "HERETIC_SEAL_NAME": "异端印记",
        "HERETIC_SEAL_PICKUP": "生命值减少时获得伤害加成。",
        "HERETIC_SEAL_DESCRIPTION": "每失去 1% 最大生命值，获得 <style=cIsDamage>{damagePerMissing.Value}% <style=cStack>(+{damagePerMissing.Value}% 每层)</style> 基础伤害</style> 。",
        "HERETIC_SEAL_LORE": "",
        "HOLY_WATER": "圣水",
        "HOLY_WATER_NAME": "圣水",
        "HOLY_WATER_PICKUP": "杀死精英敌人时友军获得敌人一定百分比的最大生命值的经验值奖励。",
        "HOLY_WATER_DESCRIPTION": "杀死精英敌人时友军获得其 <style=cIsHealth>{minExperienceMultiplierPerStack.Value}%-{maxExperienceMultiplierPerStack.Value}%</style> <style=cStack>(+{extraStacksMultiplier.Value}% 每层)</style>  <style=cIsHealth>最大生命值</style> 的经验值， <style=cIsUtility>受难度影响</style>。",
        "HOLY_WATER_LORE": "",
        "HOODIE": "连帽卫衣",
        "HOODIE_NAME": "连帽卫衣",
        "HOODIE_PICKUP": "下一次获得的增益效果持续时间更长。随时间充能。",
        "HOODIE_DESCRIPTION": "下一次获得的增益效果的持续时间增加 <style=cIsUtility>{durationIncrease.Value}%</style> <style=cStack>(+{durationIncrease.Value}% 每层)</style>。每 <style=cIsUtility>{rechargeTime.Value} <style=cStack>(-{rechargeTimeReductionPerStack.Value}% 每层)</style> 秒</style>充能一次。",
        "HOODIE_LORE": "",
        "MAGNIFYING_GLASS": "放大镜",
        "MAGNIFYING_GLASS_NAME": "放大镜",
        "MAGNIFYING_GLASS_PICKUP": "暴击有时会使敌人受到更多伤害。",
        "MAGNIFYING_GLASS_DESCRIPTION": "获得 <style=cIsDamage>{critBonus.Value}% 暴击几率</style>。 <style=cIsDamage>暴击</style> 有 <style=cIsUtility>{analyzeChance.Value}%</style> <style=cStack>(+{analyzeChance.Value}% 每层)</style> 几率 <style=cWorldEvent>分解</style> 敌人，使其受到额外 <style=cIsDamage>{damageTakenBonus.Value}%</style> 伤害。",
        "MAGNIFYING_GLASS_LORE": "",
        "SOUL_RING": "灵魂之戒",
        "SOUL_RING_NAME": "灵魂之戒",
        "SOUL_RING_PICKUP": "杀戮时获得永久生命回复。",
        "SOUL_RING_DESCRIPTION": "击杀敌人时，永久提高 <style=cIsHealing>{healthRegenOnKill.Value} HP/s</style>生命恢复， 最多获得 <style=cIsHealing>{maxRegenOnFirstStack.Value} <style=cStack>(+{maxRegenForExtraStacks.Value} 每层)</style> HP/s</style>。",
        "SOUL_RING_LORE": "",
        "BOTTLE_CAP": "瓶盖",
        "BOTTLE_CAP_NAME": "瓶盖",
        "BOTTLE_CAP_PICKUP": "减少终极技能的冷却时间。",
        "BOTTLE_CAP_DESCRIPTION": "减少 <style=cIsUtility>{ultimateCDR.Value}%</style> <style=cStack>(+{ultimateCDR.Value}% 每层)</style>终极技能冷却时间。",
        "BOTTLE_CAP_LORE": "",
        "BREAD_LOAF": "面包",
        "BREAD_LOAF_NAME": "面包",
        "BREAD_LOAF_PICKUP": "传送门充能时，杀死敌人可以治疗你。",
        "BREAD_LOAF_DESCRIPTION": "传送门充能时，杀死敌人可以治疗你<style=cIsHealing> {healthGainOnKill.Value}%</style> <style=cStack>(+{healthGainOnKill.Value}% 每层)</style> 已损失的生命值。",
        "BREAD_LOAF_LORE": "",
        "DEBIT_CARD": "银行卡",
        "DEBIT_CARD_NAME": "银行卡",
        "DEBIT_CARD_PICKUP": "买东西有折扣。",
        "DEBIT_CARD_DESCRIPTION": "购买时获得<style=cIsUtility> {rebate.Value}% <style=cStack>(+{rebate.Value}% 每层)</style> 折扣</style>。",
        "DEBIT_CARD_LORE": "",
        "EDIBLE_GLUE": "胶水",
        "EDIBLE_GLUE_NAME": "胶水",
        "EDIBLE_GLUE_PICKUP": "击杀时，使附近的敌人减速。",
        "EDIBLE_GLUE_DESCRIPTION": "击杀敌人时，<style=cIsUtility> {slowRadiusPerStack.Value}m</style> <style=cStack>(+{slowRadiusPerStack.Value}m 每层)</style> 范围内敌人减速 <style=cIsUtility>80%</style> ，持续 <style=cIsUtility>{slowDuration.Value} 秒</style>。",
        "EDIBLE_GLUE_LORE": "",
        "MILK_CARTON": "牛奶纸盒",
        "MILK_CARTON_NAME": "牛奶纸盒",
        "MILK_CARTON_PICKUP": "减少精英敌人对你造成的伤害。",
        "MILK_CARTON_DESCRIPTION": "减少<style=cIsUtility> {eliteDamageReduction.Value}%</style> <style=cStack>(+{eliteDamageReduction.Value}% 每层)</style>精英敌人对你造成的伤害。",
        "MILK_CARTON_LORE": "",
        "PAPER_PLANE": "纸飞机",
        "PAPER_PLANE_NAME": "纸飞机",
        "PAPER_PLANE_PICKUP": "在空中时获得移动速度。",
        "PAPER_PLANE_DESCRIPTION": "在空中时获得<style=cIsUtility> {movespeedIncrease.Value}%</style> <style=cStack>(+{movespeedIncrease.Value}% 每层)</style> 移动速度。",
        "PAPER_PLANE_LORE": "",
        "PHOTODIODE": "二极管",
        "PHOTODIODE_NAME": "二极管",
        "PHOTODIODE_PICKUP": "命中时获得临时攻击速度。",
        "PHOTODIODE_DESCRIPTION": "命中时，获得<style=cIsDamage> {attackSpeedOnHit.Value}% 攻击速度</style>， 持续 <style=cIsUtility>{attackSpeedDuration.Value} 秒</style>， 最多获得 <style=cIsDamage>{maxAttackSpeedAllowed}%</style> <style=cStack>(+{maxAttackSpeedAllowed}% 每层)</style>。",
        "PHOTODIODE_LORE": "",
        "REDBLUE_GLASSES": "3D眼镜",
        "REDBLUE_GLASSES_NAME": "3D眼镜",
        "REDBLUE_GLASSES_PICKUP": "获得少量暴击几率和暴击伤害。",
        "REDBLUE_GLASSES_DESCRIPTION": "获得<style=cIsDamage> {critChancePerStack.Value}% <style=cStack>(+{critChancePerStack.Value}% 每层)</style> 暴击几率</style> 和 <style=cIsDamage>{critDamagePerStack.Value}% <style=cStack>(+{critDamagePerStack.Value}% 每层)</style> 暴击伤害</style>。",
        "REDBLUE_GLASSES_LORE": "",
        "RUBBER_DUCKY": "橡皮鸭",
        "RUBBER_DUCKY_NAME": "橡皮鸭",
        "RUBBER_DUCKY_PICKUP": "获得少量护甲。",
        "RUBBER_DUCKY_DESCRIPTION": "获得<style=cEvent> {armorPerStack.Value} <style=cStack>(+{armorPerStack.Value} 每层)</style> 护甲</style>。",
        "RUBBER_DUCKY_LORE": "",
        "ANCIENT_COIN": "古钱币",
        "ANCIENT_COIN_NAME": "古钱币",
        "ANCIENT_COIN_PICKUP": "获得更多金币。 <style=cDeath>受到更多伤害</style>。",
        "ANCIENT_COIN_DESCRIPTION": "获得额外 <style=cHumanObjective>{goldMultiplierPerStack.Value}% <style=cStack>(+{goldMultiplierPerStack.Value}% 每层)</style> 金币</style>。 受到额外<style=cDeath> {damageMultiplierPerStack.Value}% <style=cStack>(+{damageMultiplierPerStack.Value}% 每层)</style> 伤害</style>。",
        "ANCIENT_COIN_LORE": "",
        "CARVING_BLADE": "刻刀",
        "CARVING_BLADE_NAME": "刻刀",
        "CARVING_BLADE_PICKUP": "根据敌人当前的生命值在命中时造成额外伤害。 <style=cDeath>你无法再暴击</style>。",
        "CARVING_BLADE_DESCRIPTION": "造成 <style=cIsDamage>{percentDamagePerStack.Value}%</style> <style=cStack>(+{percentDamagePerStack.Value}% 每层)</style> 敌人当前生命值的额外伤害。 <style=cDeath>你无法再暴击</style>。",
        "CARVING_BLADE_LORE": "",
        "CRUCIFIX": "十字架",
        "CRUCIFIX_NAME": "十字架",
        "CRUCIFIX_PICKUP": "减少所受伤害。 <style=cDeath>受到伤害会让你燃烧起来</style>。",
        "CRUCIFIX_DESCRIPTION": "减少<style=cIsUtility> {damageReduction.Value}% </style>受到的伤害。 受到伤害会在<style=cIsUtility> {fireDuration.Value} 秒<style=cStack>(+{fireDuration.Value} 秒每层)</style></style>内<style=cDeath> 燃烧 </style>你<style=cIsHealth> {maxHealthBurnAmount.Value}% 最大生命值</style>。",
        "CRUCIFIX_LORE": "",
        "SPIRIT_STONE": "灵魂之石",
        "SPIRIT_STONE_NAME": "灵魂之石",
        "SPIRIT_STONE_PICKUP": "击杀敌人时获得永久叠加护盾。 <style=cDeath>失去你最大生命值的一部分</style>。",
        "SPIRIT_STONE_DESCRIPTION": "杀死一个敌人永久获得 <style=cIsUtility>{shieldPerKill.Value} <style=cStack>(+{shieldPerKill.Value} 每层)</style> 护盾</style>。 <style=cDeath>失去 {maxHealthLost.Value}% <style=cStack>(+{maxHealthLost.Value}% 每层)</style> 最大生命值</style>。",
        "SPIRIT_STONE_LORE": "",
        "BUFF_TOTEM": "祈祷图腾",
        "BUFF_TOTEM_NAME": "祈祷图腾",
        "BUFF_TOTEM_PICKUP": "祈祷，然后获得一个随机增益。",
        "BUFF_TOTEM_DESCRIPTION": "激活时，随机获得 <style=cEvent>{armorIncrease.Value} 护甲</style>， <style=cIsDamage>{damageIncrease.Value}% 伤害</style>， <style=cIsUtility>{attackSpeedIncrease.Value}% 攻击速度</style>， 或 <style=cIsHealing>{regenIncrease.Value}% HP/s 再生</style> ，持续 <style=cIsUtility>{buffDuration.Value} 秒</style>。",
        "BUFF_TOTEM_LORE": "",
        "CHALICE": "圣杯",
        "CHALICE_NAME": "圣杯",
        "CHALICE_PICKUP": "<style=cDeath>支付你当前生命值的一部分</style> ，给予所有友军额外的伤害和攻击速度。",
        "CHALICE_DESCRIPTION": "<style=cDeath>支付 {currentHealthCost.Value}% 当前生命值</style> ， 你和所有友军获得<style=cIsDamage>{consecrateDamageBonus.Value}% 伤害</style> 和 <style=cIsDamage>{consecrateAttackSpeedBonus.Value}% 攻击速度</style> ，持续 <style=cIsUtility>{consecrateDuration.Value} 秒</style>。",
        "CHALICE_LORE": "",
        "TATTERED_SCROLL": "破烂卷轴",
        "TATTERED_SCROLL_NAME": "破烂卷轴",
        "TATTERED_SCROLL_PICKUP": "激活时诅咒附近的敌人。杀死被诅咒的敌人可以获得额外的金币。",
        "TATTERED_SCROLL_DESCRIPTION": "激活时，诅咒 <style=cIsUtility>{curseDistance.Value}m</style> 内的敌人 <style=cIsUtility>{curseDuration.Value} 秒</style>。 杀死被诅咒的敌人会获得额外 <style=cHumanObjective>{goldGranted.Value} 金币</style>。",
        "TATTERED_SCROLL_LORE": ""
    }
}