{
  "zh-CN": {
    "VANITY": "虚荣",
    "EQUIPMENT_VANITY_NAME": "虚荣",
    "EQUIPMENT_VANITY_PICKUP": "<style=cDeath>装备冷却期间攻击敌人会获得叠加减益</style>。激活后根据叠加的减益数量造成伤害。",
    "EQUIPMENT_VANITY_DESC": "在装备冷却期间，攻击敌人会获得一层 <style=cWorldEvent>傲慢</style>。<style=cDeath>每个等级都会使你的伤害降低 {Base Damage Lost}%</style>。激活后清除所有 <style=cWorldEvent>傲慢</style> 层数，并对目标敌人造成每层 <style=cIsDamage>{Damage Dealt}% 基础伤害</style>。",
    "EQUIPMENT_VANITY_LORE": "",
    "CHALICE": "圣杯",
    "EQUIPMENT_CHALICE_NAME": "圣杯",
    "EQUIPMENT_CHALICE_PICKUP": "<style=cDeath>献出你当前生命值的一部分</style>，给予所有友军额外的伤害和攻击速度。",
    "EQUIPMENT_CHALICE_DESC": "<style=cDeath>献出 {Current Health Loss}% 当前生命值</style> 从而 <style=cWorldEvent>圣化</style> 你和所有友军。<style=cWorldEvent>圣化</style> 单位获得 <style=cIsDamage>{Consecrate Damage Bonus}% 伤害</style> 和 <style=cIsDamage>{Consecrate Attack Speed Bonus}% 攻击速度</style>，持续 <style=cIsUtility>{Consecrate Duration} 秒</style>。",
    "EQUIPMENT_CHALICE_LORE": "",

    "BUFFTOTEM": "祈祷图腾",
    "EQUIPMENT_BUFFTOTEM_NAME": "祈祷图腾",
    "EQUIPMENT_BUFFTOTEM_PICKUP": "祈祷，然后获得一个随机增益。",
    "EQUIPMENT_BUFFTOTEM_DESC": "激活时，随机获得 <style=cEvent>{Armor Increase} 护甲</style>，<style=cIsDamage>{Damage Increase}% 伤害</style>，<style=cIsUtility>{Attack Speed Increase}% 攻击速度</style>，或 <style=cIsHealing>{Health Regen Increase}% HP/s 恢复速度</style>，持续 <style=cIsUtility>{Buff Duration} 秒</style>。",
    "EQUIPMENT_BUFFTOTEM_LORE": "",
    "TATTEREDSCROLL": "破烂卷轴",
    "EQUIPMENT_TATTEREDSCROLL_NAME": "破烂卷轴",
    "EQUIPMENT_TATTEREDSCROLL_PICKUP": "激活时诅咒附近的敌人。杀死被诅咒的敌人可以获得额外的金币。",
    "EQUIPMENT_TATTEREDSCROLL_DESC": "激活时，诅咒 <style=cIsUtility>{Curse Distance}m</style> 内的敌人 <style=cIsUtility>{Curse Duration} 秒</style>。杀死被诅咒的敌人会获得额外 <style=cHumanObjective>{Gold Granted} 金币</style>。",
    "EQUIPMENT_TATTEREDSCROLL_LORE": "",

    "ANCIENTCOIN": "古代硬币",
    "ITEM_ANCIENTCOIN_NAME": "古代硬币",
    "ITEM_ANCIENTCOIN_PICKUP": "获得更多金币。<style=cDeath>受到更多伤害</style>。",
    "ITEM_ANCIENTCOIN_DESC": "获得额外 <style=cHumanObjective>{Gold Multiplier}% <style=cStack>(+{Gold Multiplier}% 每层)</style> 金币</style>。受到额外 <style=cDeath>{Damage Multiplier}% <style=cStack>(+{Damage Multiplier}% 每层)</style> 伤害</style>。",
    "ITEM_ANCIENTCOIN_LORE": "",
    "CARVINGBLADE": "刻刀",
    "ITEM_CARVINGBLADE_NAME": "刻刀",
    "ITEM_CARVINGBLADE_PICKUP": "根据敌人当前的生命值在命中时造成额外伤害。<style=cDeath>你无法再暴击</style>。",
    "ITEM_CARVINGBLADE_DESC": "造成 <style=cIsDamage>{On-Hit Damage Scaling}%</style> 敌人当前生命值的额外伤害。每次命中伤害上限为基础伤害的 <style=cIsDamage>{Damage Cap}% <style=cStack>(+{Damage Cap Extra Stacks}% 每层)</style></style>。<style=cDeath>你无法再暴击</style>。",
    "ITEM_CARVINGBLADE_LORE": "",
    "CRUCIFIX": "十字架",
    "ITEM_CRUCIFIX_NAME": "十字架",
    "ITEM_CRUCIFIX_PICKUP": "减少所受伤害。<style=cDeath>受到伤害会让你燃烧起来</style>。",
    "ITEM_CRUCIFIX_DESC": "减少 <style=cIsUtility>{Damage Reduction}%</style>受到的伤害。受到伤害会在内燃烧你<style=cIsHealth>{Burn Amount}% <style=cStack>(-{Burn Amount Reduction}% 每层)</style>最大生命值</style>。",
    "ITEM_CRUCIFIX_LORE": "",
    "SPIRITSTONE": "灵魂之石",
    "ITEM_SPIRITSTONE_NAME": "灵魂之石",
    "ITEM_SPIRITSTONE_PICKUP": "击杀敌人时获得永久叠加护盾。<style=cDeath>失去一部分最大生命值</style>。",
    "ITEM_SPIRITSTONE_DESC": "杀死一个敌人永久获得 <style=cIsUtility>{Shield Amount} <style=cStack>(+{Shield Amount} 每层)</style> 护盾</style>。<style=cDeath>失去 {Max Health Reduction}% <style=cStack>(+{Max Health Reduction Extra Stacks}% 每层)</style> 最大生命值</style>。",
    "ITEM_SPIRITSTONE_LORE": "",

    "BOTTLECAP": "瓶盖",
    "ITEM_BOTTLECAP_NAME": "瓶盖",
    "ITEM_BOTTLECAP_PICKUP": "减少终极技能的冷却时间。",
    "ITEM_BOTTLECAP_DESC": "减少 <style=cIsUtility>{Cooldown Reduction}%</style> <style=cStack>(+{Cooldown Reduction}% 每层)</style>终极技能冷却时间。",
    "ITEM_BOTTLECAP_LORE": "",
    "BREADLOAF": "一条面包",
    "ITEM_BREADLOAF_NAME": "一条面包",
    "ITEM_BREADLOAF_PICKUP": "击杀敌人可获得金钱。击杀足够多敌人后，此物品将变成废料并奖励金钱。",
    "ITEM_BREADLOAF_DESC": "杀死敌人将为您赚取 <style=cHumanObjective>{Gold On Kill} <style=cStack>(+{Gold On Kill} 每层)</style> 金钱</style>。杀死 <style=cIsUtility>{Kills Needed}</style> 个敌人后，此物品将变成废料并奖励您 <style=cHumanObjective>{Gold On Scrap} 金钱</style>。",
    "ITEM_BREADLOAF_LORE": "",
    "DEBITCARD": "银行卡",
    "ITEM_DEBITCARD_NAME": "银行卡",
    "ITEM_DEBITCARD_PICKUP": "买东西有折扣。",
    "ITEM_DEBITCARD_DESC": "购买时获得 <style=cIsUtility>{Rebate}% <style=cStack>(+{Rebate}% 每层)</style> 折扣</style>。",
    "ITEM_DEBITCARD_LORE": "",
    "EDIBLEGLUE": "可食用胶水",
    "ITEM_EDIBLEGLUE_NAME": "可食用胶水",
    "ITEM_EDIBLEGLUE_PICKUP": "击杀时，使附近的敌人减速。",
    "ITEM_EDIBLEGLUE_DESC": "击杀敌人时， <style=cIsUtility>{Slow Radius Initial Stack}m</style> <style=cStack>(+{Slow Radius Extra Stacks}m 每层)</style> 范围内敌人减速 <style=cIsUtility>80%</style>，持续 <style=cIsUtility>{Glue Duration} 秒</style>。",
    "ITEM_EDIBLEGLUE_LORE": "",
    "MILKCARTON": "牛奶盒",
    "ITEM_MILKCARTON_NAME": "牛奶盒",
    "ITEM_MILKCARTON_PICKUP": "减少精英敌人对你造成的伤害。",
    "ITEM_MILKCARTON_DESC": "减少 <style=cIsUtility>{Damage Reduction}%</style> <style=cStack>(+{Damage Reduction}% 每层)</style> 精英敌人对你造成的伤害。",
    "ITEM_MILKCARTON_LORE": "",
    "PAPERPLANE": "纸飞机",
    "ITEM_PAPERPLANE_NAME": "纸飞机",
    "ITEM_PAPERPLANE_PICKUP": "在空中造成更多伤害。",
    "ITEM_PAPERPLANE_DESC": "空中时造成 <style=cIsDamage>{Damage Increase}%</style> <style=cStack>(+{Damage Increase}% 每层)</style> 的额外伤害。",
    "ITEM_PAPERPLANE_LORE": "",
    "PHOTODIODE": "二极管",
    "ITEM_PHOTODIODE_NAME": "二极管",
    "ITEM_PHOTODIODE_PICKUP": "命中时获得临时攻击速度。",
    "ITEM_PHOTODIODE_DESC": "命中时，获得 <style=cIsDamage>{Attack Speed}% 攻击速度</style>，持续 <style=cIsUtility>{Buff Duration} 秒</style>。最多叠加 <style=cIsUtility>{Max Stacks}</style> <style=cStack>(+{Max Stacks} 每层) 次</style>。",
    "ITEM_PHOTODIODE_LORE": "",
    "PROPELLERHAT": "螺旋桨帽",
    "ITEM_PROPELLERHAT_NAME": "螺旋桨帽",
    "ITEM_PROPELLERHAT_PICKUP": "在空中时获得移动速度。",
    "ITEM_PROPELLERHAT_DESC": "在空中时获得 <style=cIsUtility>{Movement Speed}%</style> <style=cStack>(+{Movement Speed}% 每层)</style> 移动速度。",
    "ITEM_PROPELLERHAT_LORE": "",
    "REDBLUEGLASSES": "3D眼镜",
    "ITEM_REDBLUEGLASSES_NAME": "3D眼镜",
    "ITEM_REDBLUEGLASSES_PICKUP": "获得少量暴击几率和暴击伤害。",
    "ITEM_REDBLUEGLASSES_DESC": "获得 <style=cIsDamage>{Crit Chance}% <style=cStack>(+{Crit Chance}% 每层)</style> 暴击几率</style> 和 <style=cIsDamage>{Crit Damage}% <style=cStack>(+{Crit Damage}% 每层)</style> 暴击伤害</style>。",
    "ITEM_REDBLUEGLASSES_LORE": "",
    "RUBBERDUCKY": "橡皮鸭",
    "ITEM_RUBBERDUCKY_NAME": "橡皮鸭",
    "ITEM_RUBBERDUCKY_PICKUP": "获得少量护甲。",
    "ITEM_RUBBERDUCKY_DESC": "获得 <style=cEvent>{Armor} <style=cStack>(+{Armor} 每层)</style> 护甲</style>。",
    "ITEM_RUBBERDUCKY_LORE": "",
    "THUMBTACK": "图钉",
    "ITEM_THUMBTACK_NAME": "图钉",
    "ITEM_THUMBTACK_PICKUP": "延长流血时间。",
    "ITEM_THUMBTACK_DESC": "获得 <style=cIsDamage>{Bleed Chance}% <style=cStack>(+{Bleed Chance}% 每层)</style> 流血几率</style>。使你的流血延长至 <style=cIsUtility>{Bonus Bleed Duration} <style=cStack>(+{Bonus Bleed Duration} 每层)</style> 秒</style>.",
    "ITEM_THUMBTACK_LORE": "",

    "BRASSKNUCKLES": "指节铜环",
    "ITEM_BRASSKNUCKLES_NAME": "指节铜环",
    "ITEM_BRASSKNUCKLES_PICKUP": "暴击更多伤害敌人。",
    "ITEM_BRASSKNUCKLES_DESC": "造成至少 <style=cIsDamage>{Heavy Hit Threshold}% 基础伤害</style> 更强 <style=cIsDamage>{Heavy Hit Bonus}% <style=cStack>(+{Heavy Hit Bonus}% 每层)</style></style> 并击<style=cIsUtility>晕</style>敌人。",
    "ITEM_BRASSKNUCKLES_LORE": "",
    "BROKENMASK": "痛苦面具",
    "ITEM_BROKENMASK_NAME": "痛苦面具",
    "ITEM_BROKENMASK_PICKUP": "造成伤害会燃烧敌人最大生命值的一部分。",
    "ITEM_BROKENMASK_DESC": "造成伤害燃烧敌人 <style=cIsDamage>{Percent Burn}%</style> <style=cStack>(+{Percent Burn}% 每层)</style> 最大生命值，持续 <style=cIsUtility>{Burn Duration} 秒</style>。",
    "ITEM_BROKENMASK_LORE": "",
    "EPINEPHRINE": "肾上腺素",
    "ITEM_EPINEPHRINE_NAME": "肾上腺素",
    "ITEM_EPINEPHRINE_PICKUP": "受到伤害后获得临时攻击速度。",
    "ITEM_EPINEPHRINE_DESC": "受到伤害后获得 <style=cIsDamage>{Attack Speed}% 攻击速度</style>，持续 <style=cIsUtility>{Buff Duration} <style=cStack>(+{Buff Duration} 每层)</style> 秒</style>。",
    "ITEM_EPINEPHRINE_LORE": "",
    "HERETICSEAL": "异端印记",
    "ITEM_HERETICSEAL_NAME": "异端印记",
    "ITEM_HERETICSEAL_PICKUP": "生命值减少时获得伤害加成。",
    "ITEM_HERETICSEAL_DESC": "每失去 1% 最大生命值，获得 <style=cIsDamage>{Damage Increase}% <style=cStack>(+{Damage Increase}% 每层)</style> 基础伤害</style>。",
    "ITEM_HERETICSEAL_LORE": "",
    "HOLYWATER": "圣水",
    "ITEM_HOLYWATER_NAME": "圣水",
    "ITEM_HOLYWATER_PICKUP": "杀死精英敌人时友军获得敌人一定百分比最大生命值的经验值奖励。",
    "ITEM_HOLYWATER_DESC": "杀死精英敌人时友军获得其 <style=cIsHealth>{Minimum XP}%-{Maximum XP}%</style> <style=cStack>(+{Extra Stack Scaling}% 每层)</style> <style=cIsHealth>最大生命值</style> 的经验值。<style=cIsUtility>受难度影响</style>。",
    "ITEM_HOLYWATER_LORE": "",
    "HOODIE": "连帽卫衣",
    "ITEM_HOODIE_NAME": "连帽卫衣",
    "ITEM_HOODIE_PICKUP": "下一次获得的增益效果持续时间更长。随时间充能。",
    "ITEM_HOODIE_DESC": "下一次获得的增益效果的持续时间增加 <style=cIsUtility>{Duration Increase}%</style> <style=cStack>(+{Duration Increase}% 每层)</style>。每 <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% 每层)</style> 秒</style>充能一次。",
    "ITEM_HOODIE_LORE": "",
    "MAGNIFYINGGLASS": "放大镜",
    "ITEM_MAGNIFYINGGLASS_NAME": "放大镜",
    "ITEM_MAGNIFYINGGLASS_PICKUP": "暴击有时会使敌人受到更多伤害。",
    "ITEM_MAGNIFYINGGLASS_DESC": "获得 <style=cIsDamage>{Crit Chance}% 暴击几率</style>。<style=cIsDamage>暴击</style> 有 <style=cIsUtility>{Analyze Chance}%</style> <style=cStack>(+{Analyze Chance}% 每层)</style> 几率 <style=cWorldEvent>分解</style> 敌人，使其受到额外 <style=cIsDamage>{Damage Taken Bonus}%</style> 伤害。",
    "ITEM_MAGNIFYINGGLASS_LORE": "",
    "SOULRING": "灵魂之戒",
    "ITEM_SOULRING_NAME": "灵魂之戒",
    "ITEM_SOULRING_PICKUP": "杀戮时获得永久生命回复。",
    "ITEM_SOULRING_DESC": "击杀敌人时，永久提高 <style=cIsHealing>{Regen On Kill} HP/s</style>生命恢复， 最多获得 <style=cIsHealing>{Maximum Regen On First Stack} <style=cStack>(+{Maximum Regen On Extra Stacks} 每层)</style> HP/s</style>。",
    "ITEM_SOULRING_LORE": "",

    "ABACUS": "算盘",
    "ITEM_ABACUS_NAME": "算盘",
    "ITEM_ABACUS_PICKUP": "杀死敌人会增加暴击几率，直到下一阶段。额外的暴击几率给予额外的暴击伤害。",
    "ITEM_ABACUS_DESC": "杀死一个敌人会获得 <style=cIsDamage>{Crit On Kill}% <style=cStack>(+{Crit On Kill}% 每层)</style> 暴击几率</style>，持续到下一阶段。超过 <style=cIsUtility>100%</style> 的暴击几率转化为 <style=cIsDamage>暴击伤害</style>。",
    "ITEM_ABACUS_LORE": "",
    "BLOODDICE": "血骰子",
    "ITEM_BLOODDICE_NAME": "血骰子",
    "ITEM_BLOODDICE_PICKUP": "杀戮时获得永久生命值。",
    "ITEM_BLOODDICE_DESC": "杀死敌人时，获得 <style=cIsHealth>{Min Gain}-{Max Gain} 最大生命值</style>，最多获得 <style=cIsHealth>{Maximum Health Per Item} <style=cStack>(+{Maximum Health Per Item} 每层)</style> 最大生命值</style>。",
    "ITEM_BLOODDICE_LORE": "",
    "GLASSMARBLES": "玻璃弹珠",
    "ITEM_GLASSMARBLES_NAME": "玻璃弹珠",
    "ITEM_GLASSMARBLES_PICKUP": "每升一级获得基础伤害。",
    "ITEM_GLASSMARBLES_DESC": "每升一级额外获得 <style=cIsDamage>{Damage Increase}</style> <style=cStack>(+{Damage Increase} 每层)</style> 基础伤害。",
    "ITEM_GLASSMARBLES_LORE": "",
    "HORSESHOE": "黄金马蹄铁",
    "ITEM_HORSESHOE_NAME": "黄金马蹄铁",
    "ITEM_HORSESHOE_PICKUP": "获得随机基础属性， 每阶段 <style=cWorldEvent>变化</style>。",
    "ITEM_HORSESHOE_DESC": "获得随机基础属性， 每阶段 <style=cWorldEvent>变化</style>。数值随 <style=cIsUtility>等级</style>增加， 每层 <style=cStack>叠加</style> 使数值提升 <style=cIsUtility>{Increase for Additional Stacks}%</style>。",
    "ITEM_HORSESHOE_LORE": "",
    "IRONHEART": "钢铁之心",
    "ITEM_IRONHEART_NAME": "钢铁之心",
    "ITEM_IRONHEART_PICKUP": "根据你的最大生命值造成额外伤害。",
    "ITEM_IRONHEART_DESC": "获得 <style=cIsHealth>{Health Increase} 最大生命值</style>。攻击时造成额外 <style=cIsDamage>{On-Hit Damage Scaling}%</style> <style=cStack>(+{On-Hit Damage Scaling}% 每层)</style> 最大生命值的伤害。",
    "ITEM_IRONHEART_LORE": "",
    "PERMAFROST": "永霜冻土",
    "ITEM_PERMAFROST_NAME": "永霜冻土",
    "ITEM_PERMAFROST_PICKUP": "造成伤害有几率冻结敌人。对被冰冻的敌人造成额外伤害。",
    "ITEM_PERMAFROST_DESC": "造成伤害有 <style=cIsUtility>{Freeze Chance}%</style> <style=cStack>(+{Freeze Chance}% 每层)</style> 几率冻结敌人。对被冰冻的敌人造成额外 <style=cIsDamage>{Bonus Frozen Damage}%</style> <style=cStack>(+{Bonus Frozen Damage}% 每层)</style> 伤害。",
    "ITEM_PERMAFROST_LORE": "",
    "RUSTEDTROWEL": "生锈的泥铲",
    "ITEM_RUSTEDTROWEL_NAME": "生锈的泥铲",
    "ITEM_RUSTEDTROWEL_PICKUP": "攻击时获得泥土，根据泥土层数获得治疗。",
    "ITEM_RUSTEDTROWEL_DESC": "攻击时，获得 <style=cIsUtility>1</style> <style=cStack>(+1 每层)</style> 泥土。每 <style=cIsUtility>{Recharge Time} <style=cStack>(-{Recharge Time Reduction}% 每层)</style> 秒</style>，每层 泥土 治疗 <style=cIsHealing>{Heal Per Stack} 生命值</style>。",
    "ITEM_RUSTEDTROWEL_LORE": "",

    "VOIDHEART": "污秽之心",
    "ITEM_VOIDHEART_NAME": "污秽之心",
    "ITEM_VOIDHEART_PICKUP": "根据你的最大生命值获得基础伤害。",
    "ITEM_VOIDHEART_DESC": "获得 <style=cIsHealth>{Health Increase} 最大生命值</style>。获得 <style=cIsDamage>{Bonus Damage Scaling}% <style=cStack>(+{Bonus Damage Scaling}% 每层)</style></style> 最大生命值的基础伤害。",
    "ITEM_VOIDHEART_LORE": "",
    "SHADOWCREST": "暗影波纹",
    "ITEM_SHADOWCREST_NAME": "暗影波纹",
    "ITEM_SHADOWCREST_PICKUP": "每秒回复一部分已损失的生命值。",
    "ITEM_SHADOWCREST_DESC": "每秒恢复 <style=cIsHealing>{Regen Per Second}% <style=cStack>(+{Regen Per Second}% 每层)</style></style> 已损失的生命值。",
    "ITEM_SHADOWCREST_LORE": ""
  }
}
